朋友	曾少宗	林依晨	521886	142127	layer1
暧昧	林依晨	苏有朋	19153	294596	layer2
传闻不和	林依晨	杨丞琳	19153	299574	layer2
翻版	林依晨	张韶涵	19153	148008	layer2
绯闻女友	林依晨	吴尊	19153	828151	layer2
分手	林依晨	吴奇隆	19153	702991	layer2
经纪人	林依晨	林熙蕾	19153	871070	layer2
老师	林依晨	张柏芝	19153	178578	layer2
偶像	林依晨	炎亚纶	19153	618174	layer2
朋友	林依晨	许玮伦	19153	143546	layer2
妻子	林依晨	胡歌	19153	312718	layer2
撞衫	林依晨	江若琳	19153	5209213	layer2
暧昧	吴奇隆	金城武	9219137	351448	layer3
传闻不和	吴奇隆	林志颖	9219137	133165	layer3
绯闻女友	吴奇隆	刘诗诗	9219137	8059773	layer3
分手	吴奇隆	吴彦祖	9219137	182990	layer3
闺蜜	吴奇隆	宋茜	9219137	2355394	layer3
经纪人	吴奇隆	马天宇	9219137	3806449	layer3
偶像	吴奇隆	韩庚	9219137	5909	layer3
朋友	吴奇隆	霍建华	9219137	249243	layer3
妻子	吴奇隆	谢霆锋	9219137	139911	layer3
前女友	吴奇隆	徐若瑄	9219137	257352	layer3
前妻	吴奇隆	范冰冰	9219137	22984	layer3
传闻不和	张柏芝	郑伊健	139911	324247	layer3
翻版	张柏芝	林志玲	139911	172898	layer3
绯闻女友	张柏芝	谢霆锋	139911	139911	layer3
分手	张柏芝	侯佩岑	139911	257126	layer3
闺蜜	张柏芝	刘若英	139911	146910	layer3
经纪人	张柏芝	霍汶希	139911	3869196	layer3
老师	张柏芝	赵本山	139911	131652	layer3
朋友	张柏芝	好友	139911	1116121	layer3
妻子	张柏芝	刘亦菲	139911	136156	layer3
前女友	张柏芝	王菲	139911	11029	layer3
前妻	张柏芝	阿娇	139911	54464	layer3
同为校花	张柏芝	孙俪	139911	335060	layer3
同学	张柏芝	宋慧乔	139911	195019	layer3
撞衫	张柏芝	范冰冰	139911	22984	layer3
暧昧	许玮伦	贺军翔	3113121	204968	layer3
绯闻女友	许玮伦	蓝正龙	3113121	376517	layer3
分手	许玮伦	黄子佼	3113121	4346638	layer3
偶像	许玮伦	谢霆锋	3113121	139911	layer3
朋友	许玮伦	杨丞琳	3113121	299574	layer3
前女友	许玮伦	李威	3113121	387392	layer3
暧昧	张韶涵	汤唯	300677	6442791	layer3
传闻不和	张韶涵	郭静	300677	16584	layer3
翻版	张韶涵	林依晨	300677	142127	layer3
绯闻女友	张韶涵	吴尊	300677	828151	layer3
闺蜜	张韶涵	张惠妹	300677	234310	layer3
老师	张韶涵	李宇春	300677	80102	layer3
偶像	张韶涵	陈奕迅	300677	128029	layer3
朋友	张韶涵	张孝全	300677	52582	layer3
妻子	张韶涵	罗志祥	300677	140514	layer3
前妻	张韶涵	方力申	300677	296591	layer3
暧昧	胡歌	蒋劲夫	143199	10179291	layer3
传闻不和	胡歌	彭于晏	143199	305410	layer3
绯闻女友	胡歌	刘诗诗	143199	8059773	layer3
分手	胡歌	朱丹	143199	10605	layer3
闺蜜	胡歌	蒋雯丽	143199	1973243	layer3
经纪人	胡歌	孙菲菲	143199	8357	layer3
老师	胡歌	窦骁	143199	11067856	layer3
偶像	胡歌	许晴	143199	45203	layer3
朋友	胡歌	唐嫣	143199	10390217	layer3
妻子	胡歌	林依晨	143199	142127	layer3
昔日情敌	胡歌	吴奇隆	143199	702991	layer3
同学	胡歌	周笔畅	143199	129239	layer3
暧昧	吴尊	罗志祥	618174	140514	layer3
传闻不和	吴尊	言承旭	618174	358914	layer3
翻版	吴尊	胡歌	618174	312718	layer3
绯闻女友	吴尊	林依晨	618174	142127	layer3
老师	吴尊	周渝民	618174	150010	layer3
偶像	吴尊	彭于晏	618174	305410	layer3
朋友	吴尊	韩庚	618174	5909	layer3
妻子	吴尊	林丽莹	618174	35763	layer3
前女友	吴尊	章子怡	618174	131804	layer3
昔日情敌	吴尊	张峻宁	618174	5944907	layer3
撞衫	吴尊	明道	618174	24327	layer3
暧昧	杨丞琳	柯有伦	204968	241944	layer3
传闻不和	杨丞琳	林依晨	204968	142127	layer3
绯闻女友	杨丞琳	罗志祥	204968	140514	layer3
经纪人	杨丞琳	炎亚纶	204968	618174	layer3
老师	杨丞琳	苍井空	204968	9776304	layer3
偶像	杨丞琳	张惠妹	204968	234310	layer3
朋友	杨丞琳	许玮伦	204968	143546	layer3
妻子	杨丞琳	范玮琪	204968	311281	layer3
前女友	杨丞琳	邱泽	204968	1606557	layer3
前妻	杨丞琳	黄晓明	204968	6597	layer3
同为校花	杨丞琳	陈妍希	204968	4776763	layer3
撞衫	杨丞琳	舒淇	204968	316282	layer3
暧昧	苏有朋	陈乔恩	181081	219495	layer3
传闻不和	苏有朋	黄子佼	181081	4346638	layer3
绯闻女友	苏有朋	林心如	181081	181081	layer3
分手	苏有朋	林志颖	181081	133165	layer3
偶像	苏有朋	刘烨	181081	13286	layer3
朋友	苏有朋	林依晨	181081	142127	layer3
妻子	苏有朋	吴佩慈	181081	1924242	layer3
前妻	苏有朋	贾静雯	181081	142231	layer3
暧昧	炎亚纶	喻虹渊	131652	5120324	layer3
传闻不和	炎亚纶	杨谨华	131652	5525548	layer3
绯闻女友	炎亚纶	郭雪芙	131652	4105127	layer3
分手	炎亚纶	汪东城	131652	719362	layer3
闺蜜	炎亚纶	魏晨	131652	4106156	layer3
经纪人	炎亚纶	杨丞琳	131652	299574	layer3
老师	炎亚纶	刘亦菲	131652	136156	layer3
偶像	炎亚纶	贺军翔	131652	204968	layer3
朋友	炎亚纶	辰亦儒	131652	825935	layer3
妻子	炎亚纶	杜汶泽	131652	2459340	layer3
同学	炎亚纶	林志玲	131652	172898	layer3
撞衫	江若琳	林依晨	5209213	142127	layer3
暧昧	林熙蕾	小沈阳	335918	10743561	layer3
传闻不和	林熙蕾	孙红雷	335918	639694	layer3
翻版	林熙蕾	黄立行	335918	551960	layer3
绯闻女友	林熙蕾	朱孝天	335918	68180	layer3
经纪人	林熙蕾	林依晨	335918	142127	layer3
朋友	林熙蕾	舒淇	335918	316282	layer3
妻子	林熙蕾	郭富城	335918	149106	layer3
昔日情敌	林熙蕾	孟广美	335918	1383488	layer3
撞衫	林熙蕾	廖碧儿	335918	162155	layer3
