传闻不和	刘銮雄	杨受成	8766728	1473345	layer3
朋友	刘銮雄	郑裕彤	8766728	2450464	layer3
前男友	刘銮雄	李嘉欣	8766728	340391	layer3
暧昧	关之琳	霍建华	343648	249243	layer3
传闻不和	关之琳	巩俐	343648	146489	layer3
翻版	关之琳	周韦彤	343648	1921575	layer3
绯闻女友	关之琳	郭台铭	343648	2092704	layer3
分手	关之琳	黄家诺	343648	6722892	layer3
闺蜜	关之琳	刘嘉玲	343648	332999	layer3
老师	关之琳	苍井空	343648	9776304	layer3
朋友	关之琳	陈泰铭	343648	73613	layer3
妻子	关之琳	吕良伟	343648	375588	layer3
前女友	关之琳	刘銮雄	343648	8766728	layer3
前妻	关之琳	王国旌	343648	9362060	layer3
同为校花	关之琳	范冰冰	343648	22984	layer3
撞衫	关之琳	章子怡	343648	131804	layer3
绯闻男友	关之琳	李嘉欣	343648	340391	layer3
学生	关之琳	葛优	343648	335918	layer3
配偶	关之琳	任达华	343648	373404	layer3
绯闻女友	马清伟	刘銮雄	1046549	8766728	layer2
朋友	马清伟	关之琳	1046549	343648	layer2
前夫	马清伟	薛芷伦	1046549	1155311	layer2
朋友	霍建华	叶璇	249243	191450	layer3
绯闻男友	霍建华	林心如	249243	181081	layer3
配偶	霍建华	杨恭如	249243	230664	layer3
暧昧	巩俐	刘德华	146489	114923	layer3
传闻不和	巩俐	章子怡	146489	131804	layer3
绯闻女友	巩俐	孙红雷	146489	639694	layer3
分手	巩俐	张艺谋	146489	147018	layer3
老师	巩俐	董璇	146489	364782	layer3
老乡	巩俐	姜文	146489	1168186	layer3
偶像	巩俐	周杰伦	146489	129156	layer3
朋友	巩俐	杨紫琼	146489	406416	layer3
妻子	巩俐	梁家辉	146489	221286	layer3
同为校花	巩俐	赵薇	146489	139401	layer3
撞衫	巩俐	舒淇	146489	316282	layer3
配偶	巩俐	陈道明	146489	27674	layer3
分手	周韦彤	林志玲	172898	172898	layer3
绯闻女友	郭台铭	刘嘉玲	2092704	332999	layer3
老师	郭台铭	林志玲	2092704	172898	layer3
暧昧	刘嘉玲	陈坤	332999	426	layer3
传闻不和	刘嘉玲	张柏芝	332999	178578	layer3
绯闻女友	刘嘉玲	孙道存	332999	7403300	layer3
分手	刘嘉玲	梁朝伟	332999	168480	layer3
闺蜜	刘嘉玲	王菲	332999	11029	layer3
经纪人	刘嘉玲	李连杰	332999	202569	layer3
老师	刘嘉玲	任达华	332999	373404	layer3
朋友	刘嘉玲	胡军	332999	8610	layer3
妻子	刘嘉玲	徐克	332999	7391	layer3
前女友	刘嘉玲	罗兆辉	332999	5561268	layer3
前妻	刘嘉玲	邱淑贞	332999	661254	layer3
同居	刘嘉玲	许晋亨	332999	10338817	layer3
撞衫	刘嘉玲	范冰冰	332999	22984	layer3
绯闻男友	刘嘉玲	郭台铭	332999	2092704	layer3
学生	刘嘉玲	赵本山	332999	131652	layer3
丈夫	刘嘉玲	林志玲	332999	172898	layer3
前夫	刘嘉玲	翁虹	332999	870604	layer3
配偶	刘嘉玲	梁家辉	332999	221286	layer3
传闻不和	苍井空	黄秋生	172898	506864	layer3
老师	苍井空	叶子楣	172898	5104448	layer3
朋友	苍井空	徐锦江	172898	43325	layer3
妻子	苍井空	杨幂	172898	149851	layer3
同居	苍井空	胡杏儿	172898	2572809	layer3
学生	苍井空	刘亦菲	172898	136156	layer3
丈夫	苍井空	陈好	172898	213070	layer3
配偶	苍井空	林心如	172898	181081	layer3
丈夫	陈泰铭	陈莉萍	73613	68110	layer3
暧昧	吕良伟	叶童	375588	803404	layer3
传闻不和	吕良伟	于荣光	375588	511610	layer3
分手	吕良伟	周海媚	375588	547135	layer3
老师	吕良伟	甄子丹	375588	174220	layer3
前夫	吕良伟	恬妞	375588	7617474	layer3
配偶	吕良伟	戚美珍	375588	8111942	layer3
传闻不和	刘銮雄	杨受成	8766728	1473345	layer3
朋友	刘銮雄	郑裕彤	8766728	2450464	layer3
绯闻男友	刘銮雄	马清伟	8766728	1046549	layer3
前男友	刘銮雄	李嘉欣	8766728	340391	layer3
暧昧	范冰冰	谢霆锋	22984	139911	layer3
传闻不和	范冰冰	赵薇	22984	139401	layer3
翻版	范冰冰	佟丽娅	22984	2794873	layer3
绯闻女友	范冰冰	李治廷	22984	8588101	layer3
分手	范冰冰	王学兵	22984	2058748	layer3
闺蜜	范冰冰	温碧霞	22984	337993	layer3
老师	范冰冰	苍井空	22984	9776304	layer3
朋友	范冰冰	黄晓明	22984	6597	layer3
妻子	范冰冰	赵本山	22984	131652	layer3
前妻	范冰冰	罗嘉良	22984	200436	layer3
同居	范冰冰	王学圻	22984	3585146	layer3
同学	范冰冰	李连杰	22984	202569	layer3
撞衫	范冰冰	舒淇	22984	316282	layer3
绯闻男友	范冰冰	李宇春	22984	80102	layer3
学生	范冰冰	陈冠希	22984	147585	layer3
丈夫	范冰冰	钟欣桐	22984	442566	layer3
配偶	范冰冰	刘德华	22984	114923	layer3
暧昧	章子怡	冯小刚	131804	113653	layer3
传闻不和	章子怡	范冰冰	131804	22984	layer3
翻版	章子怡	江一燕	131804	10870219	layer3
绯闻女友	章子怡	张雨绮	131804	8785636	layer3
分手	章子怡	梁洛施	131804	734666	layer3
闺蜜	章子怡	姚晨	131804	190789	layer3
老师	章子怡	张艺谋	131804	147018	layer3
偶像	章子怡	吴宇森	131804	530741	layer3
朋友	章子怡	周迅	131804	10076	layer3
妻子	章子怡	黄有龙	131804	2061062	layer3
前女友	章子怡	霍启山	131804	3086680	layer3
前妻	章子怡	吴奇隆	131804	702991	layer3
同学	章子怡	曾黎	131804	53649	layer3
撞衫	章子怡	李冰冰	131804	347875	layer3
绯闻男友	章子怡	成龙	131804	71648	layer3
学生	章子怡	姜文	131804	1168186	layer3
丈夫	章子怡	杨澜	131804	12843	layer3
配偶	章子怡	佟大为	131804	282364	layer3
暧昧	李嘉欣	范冰冰	340391	22984	layer3
传闻不和	李嘉欣	舒淇	340391	316282	layer3
翻版	李嘉欣	黄家诺	340391	6722892	layer3
绯闻女友	李嘉欣	林志玲	340391	172898	layer3
分手	李嘉欣	倪震	340391	42180	layer3
老师	李嘉欣	苍井空	340391	9776304	layer3
偶像	李嘉欣	李彩桦	340391	341031	layer3
朋友	李嘉欣	郭富城	340391	149106	layer3
妻子	李嘉欣	许晋亨	340391	10338817	layer3
前女友	李嘉欣	刘銮雄	340391	8766728	layer3
同学	李嘉欣	李丽珍	340391	1340219	layer3
撞衫	李嘉欣	那英	340391	357092	layer3
丈夫	李嘉欣	邱淑贞	340391	661254	layer3
前夫	李嘉欣	何超琼	340391	10789420	layer3
配偶	李嘉欣	陈奕迅	340391	128029	layer3
暧昧	葛优	李小璐	335918	339651	layer3
传闻不和	葛优	周润发	335918	135774	layer3
分手	葛优	舒淇	335918	316282	layer3
朋友	葛优	梁家辉	335918	221286	layer3
妻子	葛优	梁朝伟	335918	168480	layer3
绯闻男友	葛优	周丽淇	335918	210233	layer3
学生	葛优	范冰冰	335918	22984	layer3
丈夫	葛优	张曼玉	335918	328181	layer3
配偶	葛优	刘嘉玲	335918	332999	layer3
闺蜜	任达华	叶玉卿	373404	4710500	layer3
老师	任达华	苍井空	373404	9776304	layer3
老乡	任达华	李宇春	373404	80102	layer3
朋友	任达华	邱淑贞	373404	661254	layer3
妻子	任达华	翁虹	373404	870604	layer3
同学	任达华	林心如	373404	181081	layer3
绯闻男友	任达华	李丽珍	373404	1340219	layer3
学生	任达华	刘嘉玲	373404	332999	layer3
丈夫	任达华	林熙蕾	373404	871070	layer3
配偶	任达华	舒淇	373404	316282	layer3
暧昧	关之琳	霍建华	343648	249243	layer2
传闻不和	关之琳	巩俐	343648	146489	layer2
翻版	关之琳	周韦彤	343648	1921575	layer2
绯闻女友	关之琳	郭台铭	343648	2092704	layer2
分手	关之琳	黄家诺	343648	6722892	layer2
闺蜜	关之琳	刘嘉玲	343648	332999	layer2
老师	关之琳	苍井空	343648	9776304	layer2
朋友	关之琳	陈泰铭	343648	73613	layer2
妻子	关之琳	吕良伟	343648	375588	layer2
前女友	关之琳	刘銮雄	343648	8766728	layer2
前妻	关之琳	王国旌	343648	9362060	layer2
同为校花	关之琳	范冰冰	343648	22984	layer2
撞衫	关之琳	章子怡	343648	131804	layer2
绯闻男友	关之琳	李嘉欣	343648	340391	layer2
学生	关之琳	葛优	343648	335918	layer2
配偶	关之琳	任达华	343648	373404	layer2
前妻	陈美琪	马清伟	63872	1046549	layer1
丈夫	陈美琪	关之琳	63872	343648	layer1
