丈夫	徐克	徐帆	7391	1202242	layer2
老师	徐克	张彻	7391	53859	layer2
暧昧	徐克	张雨绮	7391	8785636	layer2
妻子	徐克	刘嘉玲	7391	332999	layer2
分手	徐克	梁洛施	7391	734666	layer2
配偶	徐克	梁朝伟	7391	168480	layer2
朋友	徐克	张艺谋	7391	147018	layer2
传闻不和	徐克	李连杰	7391	202569	layer2
学生	徐克	杨采妮	7391	205685	layer2
丈夫	曾志伟	吴君如	968135	801267	layer2
朋友	曾志伟	冯淬帆	968135	5857276	layer2
绯闻女友	曾志伟	刘心悠	968135	5581674	layer2
前夫	曾志伟	曾宝仪	968135	716414	layer2
同学	曾志伟	刘家良	968135	59565	layer2
前女友	曾志伟	郑伊健	968135	324247	layer2
妻子	曾志伟	徐淑敏	968135	7150474	layer2
老师	曾志伟	陈道明	968135	27674	layer2
配偶	曾志伟	杨千嬅	968135	142934	layer2
前妻	曾志伟	王美华	968135	3698755	layer2
学生	曾志伟	陈乔恩	968135	219495	layer2
传闻不和	曾志伟	梁汉文	968135	918552	layer2
翻版	曾志伟	蔡少芬	968135	149258	layer2
绯闻男友	曾志伟	杨恭如	968135	230664	layer2
丈夫	梁洛施	林志颖	734666	133165	layer2
老师	梁洛施	黄秋生	734666	506864	layer2
撞衫	梁洛施	吴佩慈	734666	1924242	layer2
前男友	梁洛施	刘若英	734666	146910	layer2
分手	梁洛施	林志玲	734666	172898	layer2
配偶	梁洛施	谢霆锋	734666	139911	layer2
绯闻女友	梁洛施	赵薇	734666	139401	layer2
朋友	梁洛施	许志安	734666	372056	layer2
翻版	梁洛施	张柏芝	734666	178578	layer2
配偶	黄百鸣	徐克	5599577	7391	layer1
传闻不和	黄百鸣	曾志伟	5599577	968135	layer1
经纪人	黄百鸣	梁洛施	5599577	734666	layer1
