丈夫	宋祖英	濮存昕	275282	592428	layer2
老师	宋祖英	彭丽媛	275282	513777	layer2
老乡	宋祖英	谭盾	275282	1373881	layer2
暧昧	宋祖英	成龙	275282	71648	layer2
妻子	宋祖英	赵薇	275282	139401	layer2
撞衫	宋祖英	周冬雨	275282	5051740	layer2
配偶	宋祖英	罗浩	275282	3098811	layer2
偶像	宋祖英	朱逢博	275282	569204	layer2
朋友	宋祖英	赵本山	275282	131652	layer2
传闻不和	宋祖英	韦唯	275282	869383	layer2
学生	宋祖英	董文华	275282	15665	layer2
绯闻男友	宋祖英	葛优	275282	335918	layer2
丈夫	李谷一	郭德纲	889974	175780	layer2
闺蜜	李谷一	杭天琪	889974	4023995	layer2
老师	李谷一	刘谦	889974	5386	layer2
老乡	李谷一	刘德华	889974	114923	layer2
学生	李谷一	蒋大为	889974	411371	layer2
传闻不和	李谷一	韦唯	889974	869383	layer2
朋友	李谷一	周笔畅	889974	129239	layer2
老师	吴碧霞	郭淑珍	831261	5726023	layer2
老师	李双江	许飞	317950	48691	layer2
前夫	李双江	汪涵	317950	1168090	layer2
同学	李双江	李天一	317950	2866387	layer2
妻子	李双江	董文华	317950	15665	layer2
配偶	李双江	梦鸽	317950	10759230	layer2
前妻	李双江	陈小春	317950	7001	layer2
学生	李双江	韩红	317950	17753	layer2
老师	金铁林	宋祖英	~	275282	layer1
分手	金铁林	李谷一	~	889974	layer1
学生	金铁林	吴碧霞	~	831261	layer1
同学	金铁林	李双江	~	317950	layer1
