丈夫	欧阳震华	张家辉	1368888	46255	layer2
前夫	欧阳震华	陶大宇	1368888	721720	layer2
妻子	欧阳震华	杨怡	1368888	16318	layer2
配偶	欧阳震华	关咏荷	1368888	176371	layer2
偶像	欧阳震华	林峰	1368888	6283	layer2
朋友	欧阳震华	邓萃雯	1368888	530210	layer2
经纪人	欧阳震华	宣萱	1368888	106537	layer2
丈夫	黄宗泽	陈茵媺	202864	923495	layer2
绯闻女友	黄宗泽	徐子珊	202864	1248646	layer2
老师	黄宗泽	郑嘉颖	202864	469375	layer2
撞衫	黄宗泽	陈坤	202864	426	layer2
同学	黄宗泽	林保怡	202864	298879	layer2
前女友	黄宗泽	熊黛林	202864	1099525	layer2
妻子	黄宗泽	钟嘉欣	202864	1347476	layer2
分手	黄宗泽	胡杏儿	202864	2572809	layer2
配偶	黄宗泽	郭蔼明	202864	6003218	layer2
偶像	黄宗泽	薛凯琪	202864	250362	layer2
暧昧	黄宗泽	戚薇	202864	7892607	layer2
传闻不和	黄宗泽	胡定欣	202864	1468802	layer2
朋友	黄宗泽	伍咏薇	202864	7993445	layer2
绯闻男友	黄宗泽	梁靖琪	202864	5777700	layer2
丈夫	曾宝仪	曾志伟	716414	968135	layer2
丈夫	胡定欣	秦沛	1468802	3403103	layer2
闺蜜	胡定欣	胡杏儿	1468802	2572809	layer2
撞衫	胡定欣	佘诗曼	1468802	338801	layer2
前男友	胡定欣	陈展鹏	1468802	8821495	layer2
分手	胡定欣	马国明	1468802	61608	layer2
朋友	胡定欣	吴卓羲	1468802	203500	layer2
传闻不和	胡定欣	黄宗泽	1468802	202864	layer2
丈夫	邓萃雯	谢天华	530210	44603	layer2
老师	邓萃雯	吴卓羲	530210	203500	layer2
撞衫	邓萃雯	钟楚红	530210	966964	layer2
妻子	邓萃雯	叶童	530210	803404	layer2
分手	邓萃雯	万梓良	530210	800370	layer2
配偶	邓萃雯	苗侨伟	530210	376383	layer2
暧昧	邓萃雯	蔡少芬	530210	149258	layer2
传闻不和	邓萃雯	黄德斌	530210	5399910	layer2
朋友	邓萃雯	林保怡	530210	298879	layer2
绯闻男友	邓萃雯	郑中基	530210	805443	layer2
妻子	伍咏薇	周汶锜	7993445	805880	layer2
配偶	伍咏薇	张智霖	7993445	396238	layer2
朋友	伍咏薇	蔡少芬	7993445	149258	layer2
传闻不和	伍咏薇	邵美琪	7993445	661357	layer2
暧昧	伍咏薇	黄德斌	7993445	5399910	layer2
绯闻男友	伍咏薇	李子雄	7993445	7321	layer2
妻子	郑希怡	张柏芝	805307	178578	layer2
暧昧	郑希怡	陈小春	805307	7001	layer2
配偶	郑希怡	谢霆锋	805307	139911	layer2
绯闻男友	郑希怡	梁咏琪	805307	125626	layer2
丈夫	古天乐	任贤齐	107686	145904	layer2
闺蜜	古天乐	张柏芝	107686	178578	layer2
绯闻女友	古天乐	郑秀文	107686	325723	layer2
老师	古天乐	张学友	107686	141598	layer2
前男友	古天乐	周渝民	107686	150010	layer2
前女友	古天乐	刘亦菲	107686	136156	layer2
妻子	古天乐	袁泉	107686	71335	layer2
分手	古天乐	陈乔恩	107686	219495	layer2
配偶	古天乐	梁咏琪	107686	125626	layer2
偶像	古天乐	吴尊	107686	828151	layer2
朋友	古天乐	刘青云	107686	25438	layer2
传闻不和	古天乐	翁虹	107686	870604	layer2
学生	古天乐	蔡依林	107686	138122	layer2
暧昧	古天乐	李泽楷	107686	325054	layer2
绯闻男友	古天乐	李若彤	107686	465558	layer2
绯闻女友	苟芸慧	曹永廉	668398	10041353	layer2
前夫	苟芸慧	郑嘉颖	668398	469375	layer2
妻子	苟芸慧	谢天华	668398	44603	layer2
分手	苟芸慧	郭富城	668398	149106	layer2
朋友	苟芸慧	胡杏儿	668398	2572809	layer2
翻版	苟芸慧	林熙蕾	668398	871070	layer2
绯闻男友	苟芸慧	黄宗泽	668398	202864	layer2
丈夫	黎耀祥	欧阳震华	1970419	1368888	layer1
老师	黎耀祥	黄宗泽	1970419	202864	layer1
绯闻女友	黎耀祥	曾宝仪	1970419	716414	layer1
配偶	黎耀祥	胡定欣	1970419	1468802	layer1
朋友	黎耀祥	邓萃雯	1970419	530210	layer1
传闻不和	黎耀祥	伍咏薇	1970419	7993445	layer1
学生	黎耀祥	郑希怡	1970419	805307	layer1
翻版	黎耀祥	古天乐	1970419	107686	layer1
绯闻男友	黎耀祥	苟芸慧	1970419	668398	layer1
