丈夫	戴维斯	保罗	15457571	10836016	layer2
老师	戴维斯	郎平	15457571	58857	layer2
妻子	戴维斯	戴维	15457571	12004625	layer2
朋友	戴维斯	安东尼	15457571	35101	layer2
传闻不和	戴维斯	里皮	15457571	670419	layer2
学生	戴维斯	乔治	15457571	15411418	layer2
暧昧	戴维斯	姚明	15457571	28	layer2
丈夫	安东尼	吉布森	35101	5034028	layer2
老师	安东尼	杜锋	35101	8093	layer2
妻子	安东尼	刘炜	35101	9081	layer2
分手	安东尼	杜兰特	35101	3171153	layer2
绯闻女友	安东尼	乔治	35101	15411418	layer2
朋友	安东尼	詹姆斯	35101	31043	layer2
传闻不和	安东尼	哈登	35101	3403003	layer2
学生	安东尼	林书豪	35101	6363050	layer2
同居	哈里斯	刘易斯	5546177	10195993	layer2
老师	哈里斯	蒋兴权	5546177	26968	layer2
妻子	哈里斯	马丁	5546177	10987025	layer2
朋友	哈里斯	易建联	5546177	141748	layer2
传闻不和	哈里斯	理查德	5546177	2853982	layer2
学生	哈里斯	姚明	5546177	28	layer2
老师	范甘迪	安东尼	1398458	35101	layer2
学生	范甘迪	霍华德	1398458	809274	layer2
丈夫	姚明	周鹏	28	19676	layer2
老师	姚明	哈里斯	28	5546177	layer2
老乡	姚明	刘翔	28	5836	layer2
暧昧	姚明	戴维斯	28	15457571	layer2
妻子	姚明	宫鲁鸣	28	10048371	layer2
分手	姚明	吉诺比利	28	368324	layer2
同为校花	姚明	阿泰斯特	28	1990228	layer2
偶像	姚明	易建联	28	141748	layer2
朋友	姚明	兰德里	28	7568872	layer2
传闻不和	姚明	刘炜	28	9081	layer2
学生	姚明	海耶斯	28	1781901	layer2
经纪人	姚明	张兆旭	28	7909492	layer2
老师	李春江	郭士强	80845	9891831	layer2
朋友	李春江	杜兰特	80845	3171153	layer2
传闻不和	李春江	苏伟	80845	5668410	layer2
老乡	李春江	吴庆龙	80845	75893	layer2
学生	李春江	阿的江	80845	2956951	layer2
丈夫	麦蒂	戴维斯	5975105	15457571	layer1
老师	麦蒂	安东尼	5975105	35101	layer1
妻子	麦蒂	哈里斯	5975105	5546177	layer1
朋友	麦蒂	范甘迪	5975105	1398458	layer1
传闻不和	麦蒂	姚明	5975105	28	layer1
学生	麦蒂	李春江	5975105	80845	layer1
