丈夫	田亮	张涵予	7033	747579	layer2
绯闻女友	田亮	吴敏霞	7033	15707	layer2
老师	田亮	牛群	7033	915613	layer2
同学	田亮	江口洋介	7033	575539	layer2
前女友	田亮	陈法蓉	7033	478145	layer2
经纪人	田亮	陆毅	7033	361763	layer2
妻子	田亮	陈若仪	7033	9814611	layer2
分手	田亮	廖剑玲	7033	3324106	layer2
配偶	田亮	赵子琪	7033	3020073	layer2
暧昧	田亮	邓丽欣	7033	675405	layer2
传闻不和	田亮	韩庚	7033	5909	layer2
学生	田亮	周韦彤	7033	1921575	layer2
朋友	田亮	郭晶晶	7033	965689	layer2
绯闻男友	田亮	周蜜	7033	2180379	layer2
丈夫	孙楠	李幼斌	9501	12503	layer2
同居	孙楠	范冰冰	9501	22984	layer2
老师	孙楠	赵本山	9501	131652	layer2
同学	孙楠	尚雯婕	9501	5233196	layer2
妻子	孙楠	潘蔚	9501	7546	layer2
绯闻女友	孙楠	王婧	9501	2155857	layer2
配偶	孙楠	冯小刚	9501	113653	layer2
学生	孙楠	王菲	9501	11029	layer2
传闻不和	孙楠	高晓松	9501	431523	layer2
朋友	孙楠	张惠妹	9501	234310	layer2
绯闻男友	孙楠	江美琪	9501	306385	layer2
老师	黄勇	齐秦	2651990	316897	layer2
配偶	黄勇	姚晨	2651990	190789	layer2
丈夫	张国立	王雅捷	10549	226872	layer2
老师	张国立	邓婕	10549	29708	layer2
撞衫	张国立	凤小岳	10549	9042080	layer2
暧昧	张国立	袁莉	10549	18166	layer2
同学	张国立	闫妮	10549	153098	layer2
翻版	张国立	汤唯	10549	6442791	layer2
妻子	张国立	张歆艺	10549	10390484	layer2
分手	张国立	冯小刚	10549	113653	layer2
配偶	张国立	宋丹丹	10549	622454	layer2
偶像	张国立	巩俐	10549	146489	layer2
朋友	张国立	张铁林	10549	283246	layer2
传闻不和	张国立	陈道明	10549	27674	layer2
学生	张国立	种丹妮	10549	595729	layer2
绯闻男友	张国立	蒋雯丽	10549	1973243	layer2
丈夫	马雅舒	詹姆斯	3068843	13780945	layer2
闺蜜	马雅舒	陈意涵	3068843	4132821	layer2
前夫	马雅舒	张柏芝	3068843	178578	layer2
分手	马雅舒	吴奇隆	3068843	702991	layer2
同居	马雅舒	刘恺威	3068843	3113102	layer2
传闻不和	马雅舒	何赛飞	3068843	1017242	layer2
暧昧	马雅舒	吴卓羲	3068843	203500	layer2
朋友	马雅舒	刘诗诗	3068843	8059773	layer2
丈夫	郭德纲	王力宏	175780	104887	layer2
经纪人	郭德纲	李小璐	175780	339651	layer2
撞衫	郭德纲	赵又廷	175780	779559	layer2
老师	郭德纲	孟非	175780	9143963	layer2
暧昧	郭德纲	柳岩	175780	9476597	layer2
翻版	郭德纲	臧天朔	175780	5030278	layer2
妻子	郭德纲	迪克牛仔	175780	575716	layer2
分手	郭德纲	何云伟	175780	5796169	layer2
配偶	郭德纲	吴佩慈	175780	1924242	layer2
朋友	郭德纲	周立波	175780	5359	layer2
传闻不和	郭德纲	英达	175780	621699	layer2
学生	郭德纲	戴娇倩	175780	2056186	layer2
丈夫	孙兴	安以轩	16260	351800	layer2
闺蜜	孙兴	张涵予	16260	747579	layer2
妻子	孙兴	许雅钧	16260	6074348	layer2
配偶	孙兴	莫少聪	16260	10363406	layer2
前妻	孙兴	潘阳	16260	1597727	layer2
朋友	孙兴	赵本山	16260	131652	layer2
传闻不和	孙兴	罗家英	16260	1647638	layer2
丈夫	买红妹	田亮	9182605	7033	layer1
前夫	买红妹	孙楠	9182605	9501	layer1
前男友	买红妹	黄勇	9182605	2651990	layer1
妻子	买红妹	买宝瑶	9182605	8905887	layer1
配偶	买红妹	张国立	9182605	10549	layer1
前妻	买红妹	马雅舒	9182605	3068843	layer1
学生	买红妹	郭德纲	9182605	175780	layer1
传闻不和	买红妹	孙兴	9182605	16260	layer1
