丈夫	梁朝伟	陈小春	168480	7001	layer3
闺蜜	梁朝伟	张学友	168480	141598	layer3
绯闻女友	梁朝伟	张曼玉	168480	328181	layer3
老师	梁朝伟	张卫健	168480	519917	layer3
撞衫	梁朝伟	印小天	168480	5509416	layer3
暧昧	梁朝伟	周迅	168480	10076	layer3
妻子	梁朝伟	谢霆锋	168480	139911	layer3
分手	梁朝伟	刘嘉玲	168480	332999	layer3
配偶	梁朝伟	林青霞	168480	443261	layer3
同居	梁朝伟	郑秀文	168480	325723	layer3
传闻不和	梁朝伟	王家卫	168480	373607	layer3
学生	梁朝伟	李小龙	168480	32914	layer3
朋友	梁朝伟	周星驰	168480	169917	layer3
丈夫	郑伊健	尔冬升	324247	2890413	layer3
绯闻女友	郑伊健	谢霆锋	324247	139911	layer3
前男友	郑伊健	曾志伟	324247	968135	layer3
前女友	郑伊健	周慧敏	324247	6702	layer3
妻子	郑伊健	梁静茹	324247	199110	layer3
偶像	郑伊健	周润发	324247	135774	layer3
朋友	郑伊健	孙俪	324247	335060	layer3
传闻不和	郑伊健	章子怡	324247	131804	layer3
经纪人	郑伊健	张柏芝	324247	178578	layer3
绯闻男友	郑伊健	郭富城	324247	149106	layer3
丈夫	刘德华	黄日华	114923	256962	layer3
同居	刘德华	成奎安	114923	516524	layer3
经纪人	刘德华	周笔畅	114923	129239	layer3
闺蜜	刘德华	舒淇	114923	316282	layer3
前男友	刘德华	刘烨	114923	13286	layer3
老师	刘德华	吴建豪	114923	382907	layer3
同学	刘德华	林熙蕾	114923	871070	layer3
翻版	刘德华	李小龙	114923	32914	layer3
妻子	刘德华	陈志远	114923	6240	layer3
分手	刘德华	刘若英	114923	146910	layer3
配偶	刘德华	郑秀文	114923	325723	layer3
前妻	刘德华	胡静	114923	11413	layer3
朋友	刘德华	周星驰	114923	169917	layer3
传闻不和	刘德华	梁朝伟	114923	168480	layer3
学生	刘德华	罗家英	114923	1647638	layer3
暧昧	刘德华	巩俐	114923	146489	layer3
绯闻男友	刘德华	王力宏	114923	104887	layer3
丈夫	周润发	李咏	135774	347031	layer3
闺蜜	周润发	刘烨	135774	13286	layer3
老师	周润发	黄晓明	135774	6597	layer3
前夫	周润发	张家辉	135774	46255	layer3
暧昧	周润发	景甜	135774	844141	layer3
同学	周润发	金城武	135774	351448	layer3
前女友	周润发	李小龙	135774	32914	layer3
妻子	周润发	陈玉莲	135774	27266	layer3
分手	周润发	周立波	135774	5359	layer3
配偶	周润发	巩俐	135774	146489	layer3
朋友	周润发	王祖贤	135774	316479	layer3
传闻不和	周润发	吴宇森	135774	530741	layer3
学生	周润发	谢霆锋	135774	139911	layer3
绯闻男友	周润发	周杰伦	135774	129156	layer3
丈夫	张曼玉	黄秋生	328181	506864	layer3
闺蜜	张曼玉	张柏芝	328181	178578	layer3
撞衫	张曼玉	莫文蔚	328181	207736	layer3
前夫	张曼玉	刘德华	328181	114923	layer3
暧昧	张曼玉	梁朝伟	328181	168480	layer3
妻子	张曼玉	林志颖	328181	133165	layer3
分手	张曼玉	尔冬升	328181	2890413	layer3
配偶	张曼玉	张智霖	328181	396238	layer3
绯闻女友	张曼玉	何韵诗	328181	627098	layer3
偶像	张曼玉	梅艳芳	328181	230174	layer3
朋友	张曼玉	张国荣	328181	6804	layer3
传闻不和	张曼玉	王家卫	328181	373607	layer3
翻版	张曼玉	阮玲玉	328181	15405	layer3
丈夫	吴君如	郑中基	801267	805443	layer3
闺蜜	吴君如	陈可辛	801267	5537871	layer3
撞衫	吴君如	董洁	801267	334729	layer3
同学	吴君如	刘德华	801267	114923	layer3
妻子	吴君如	曾志伟	801267	968135	layer3
分手	吴君如	杜德伟	801267	530393	layer3
配偶	吴君如	古天乐	801267	107686	layer3
暧昧	吴君如	葛优	801267	335918	layer3
传闻不和	吴君如	陈红	801267	10551293	layer3
朋友	吴君如	庾澄庆	801267	378551	layer3
绯闻男友	吴君如	吴宗宪	801267	29494	layer3
丈夫	陈慧琳	刘亦菲	195369	136156	layer3
老师	陈慧琳	范冰冰	195369	22984	layer3
妻子	陈慧琳	赵雅芝	195369	135935	layer3
分手	陈慧琳	梁朝伟	195369	168480	layer3
配偶	陈慧琳	任达华	195369	373404	layer3
偶像	陈慧琳	钟楚红	195369	966964	layer3
传闻不和	陈慧琳	刘德华	195369	114923	layer3
翻版	陈慧琳	王菲	195369	11029	layer3
丈夫	曾志伟	吴君如	968135	801267	layer3
同居	曾志伟	关淑怡	968135	538883	layer3
绯闻女友	曾志伟	胡军	968135	8610	layer3
绯闻男友	曾志伟	杨恭如	968135	230664	layer3
同学	曾志伟	刘家良	968135	59565	layer3
前女友	曾志伟	郑伊健	968135	324247	layer3
妻子	曾志伟	刘嘉玲	968135	332999	layer3
老师	曾志伟	陈道明	968135	27674	layer3
配偶	曾志伟	杨千嬅	968135	142934	layer3
前妻	曾志伟	陈奕迅	968135	128029	layer3
学生	曾志伟	陈乔恩	968135	219495	layer3
传闻不和	曾志伟	黄百鸣	968135	5599577	layer3
翻版	曾志伟	蔡少芬	968135	149258	layer3
朋友	曾志伟	巫启贤	968135	1274968	layer3
绯闻女友	郭富城	李冰冰	149106	347875	layer3
前夫	郭富城	郑中基	149106	805443	layer3
绯闻男友	郭富城	黄晓明	149106	6597	layer3
暧昧	郭富城	陈奕迅	149106	128029	layer3
同学	郭富城	刘德华	149106	114923	layer3
前女友	郭富城	朱茵	149106	10617	layer3
翻版	郭富城	张柏芝	149106	178578	layer3
妻子	郭富城	佟丽娅	149106	2794873	layer3
分手	郭富城	熊黛林	149106	1099525	layer3
配偶	郭富城	舒淇	149106	316282	layer3
偶像	郭富城	李小龙	149106	5941828	layer3
前妻	郭富城	徐静蕾	149106	150307	layer3
老师	郭富城	陈可辛	149106	5537871	layer3
学生	郭富城	张铁林	149106	283246	layer3
传闻不和	郭富城	唐季礼	149106	4320942	layer3
经纪人	郭富城	韩寒	149106	72916	layer3
朋友	郭富城	陈小春	149106	7001	layer3
丈夫	林熙蕾	任达华	871070	373404	layer3
分手	林熙蕾	朱孝天	871070	68180	layer3
撞衫	林熙蕾	廖碧儿	871070	162155	layer3
同学	林熙蕾	刘德华	871070	114923	layer3
经纪人	林熙蕾	蔡康永	871070	254381	layer3
妻子	林熙蕾	金喜善	871070	143199	layer3
绯闻女友	林熙蕾	吴彦祖	871070	182990	layer3
配偶	林熙蕾	李宗翰	871070	2333742	layer3
翻版	林熙蕾	佟丽娅	871070	2794873	layer3
偶像	林熙蕾	李小鹏	871070	15337	layer3
朋友	林熙蕾	舒淇	871070	316282	layer3
传闻不和	林熙蕾	杜琪峰	871070	3831601	layer3
暧昧	林熙蕾	孙红雷	871070	639694	layer3
绯闻男友	林熙蕾	郭富城	871070	149106	layer3
丈夫	郑秀文	甄子丹	325723	174220	layer3
绯闻女友	郑秀文	陈冠希	325723	147585	layer3
撞衫	郑秀文	赵薇	325723	139401	layer3
老师	郑秀文	王菲	325723	11029	layer3
配偶	郑秀文	刘德华	325723	114923	layer3
同居	郑秀文	梁朝伟	325723	168480	layer3
朋友	郑秀文	韩红	325723	17753	layer3
绯闻男友	郑秀文	古天乐	325723	107686	layer3
丈夫	梁家辉	梁朝伟	221286	168480	layer2
前男友	梁家辉	郑伊健	221286	324247	layer2
同学	梁家辉	刘德华	221286	114923	layer2
妻子	梁家辉	周润发	221286	135774	layer2
分手	梁家辉	张曼玉	221286	328181	layer2
配偶	梁家辉	吴君如	221286	801267	layer2
偶像	梁家辉	陈慧琳	221286	195369	layer2
朋友	梁家辉	曾志伟	221286	968135	layer2
传闻不和	梁家辉	郭富城	221286	149106	layer2
暧昧	梁家辉	林熙蕾	221286	871070	layer2
绯闻男友	梁家辉	郑秀文	221286	325723	layer2
丈夫	杨幂	刘若英	149851	146910	layer3
同居	杨幂	刘恺威	149851	3113102	layer3
闺蜜	杨幂	唐嫣	149851	10390217	layer3
撞衫	杨幂	邓丽欣	149851	675405	layer3
老师	杨幂	李少红	149851	4555992	layer3
同为校花	杨幂	刘亦菲	149851	136156	layer3
同学	杨幂	聂远	149851	654547	layer3
翻版	杨幂	周迅	149851	10076	layer3
妻子	杨幂	苍井空	149851	9776304	layer3
分手	杨幂	邓超	149851	5681	layer3
配偶	杨幂	周渝民	149851	150010	layer3
绯闻女友	杨幂	谢贤	149851	423893	layer3
偶像	杨幂	杨澜	149851	12843	layer3
朋友	杨幂	谢娜	149851	656810	layer3
传闻不和	杨幂	刘诗诗	149851	8059773	layer3
学生	杨幂	刘雪华	149851	24429	layer3
暧昧	杨幂	马天宇	149851	3806449	layer3
绯闻男友	杨幂	俞灏明	149851	4314503	layer3
丈夫	朱茵	刘德华	10617	114923	layer3
分手	朱茵	周星驰	10617	169917	layer3
老师	朱茵	刘嘉玲	10617	332999	layer3
前男友	朱茵	莫文蔚	10617	207736	layer3
同学	朱茵	李嘉欣	10617	340391	layer3
妻子	朱茵	钟丽缇	10617	805488	layer3
撞衫	朱茵	梁咏琪	10617	125626	layer3
配偶	朱茵	黄贯中	10617	141768	layer3
绯闻女友	朱茵	吕颂贤	10617	507948	layer3
偶像	朱茵	邓丽君	10617	27007	layer3
同居	朱茵	高圆圆	10617	261975	layer3
传闻不和	朱茵	姜鸿	10617	9998479	layer3
朋友	朱茵	马德钟	10617	2506700	layer3
丈夫	邱淑贞	屠洪刚	661254	2520895	layer3
分手	邱淑贞	王晶	661254	22375	layer3
绯闻女友	邱淑贞	蔡依林	661254	138122	layer3
老师	邱淑贞	李丽珍	661254	1340219	layer3
配偶	邱淑贞	张家辉	661254	46255	layer3
学生	邱淑贞	沈星	661254	1888540	layer3
传闻不和	邱淑贞	王菲	661254	11029	layer3
翻版	邱淑贞	汤唯	661254	6442791	layer3
丈夫	舒淇	金城武	316282	351448	layer3
同居	舒淇	冯德伦	316282	371815	layer3
闺蜜	舒淇	姚晨	316282	190789	layer3
分手	舒淇	王力宏	316282	104887	layer3
老师	舒淇	苍井空	316282	9776304	layer3
暧昧	舒淇	何韵诗	316282	627098	layer3
同学	舒淇	徐锦江	316282	43325	layer3
前女友	舒淇	蔡依林	316282	138122	layer3
前男友	舒淇	张杰	316282	836541	layer3
妻子	舒淇	任达华	316282	373404	layer3
撞衫	舒淇	范冰冰	316282	22984	layer3
配偶	舒淇	郭富城	316282	149106	layer3
绯闻女友	舒淇	张惠妹	316282	234310	layer3
偶像	舒淇	张曼玉	316282	328181	layer3
朋友	舒淇	彭于晏	316282	305410	layer3
传闻不和	舒淇	周星驰	316282	169917	layer3
翻版	舒淇	梁咏琪	316282	125626	layer3
绯闻男友	舒淇	刘烨	316282	13286	layer3
丈夫	谢霆锋	张家辉	139911	46255	layer3
同居	谢霆锋	周迅	139911	10076	layer3
闺蜜	谢霆锋	王诗龄	139911	3072499	layer3
分手	谢霆锋	张柏芝	139911	178578	layer3
绯闻女友	谢霆锋	杨幂	139911	149851	layer3
绯闻男友	谢霆锋	郑伊健	139911	324247	layer3
暧昧	谢霆锋	范冰冰	139911	22984	layer3
同学	谢霆锋	成龙	139911	71648	layer3
前女友	谢霆锋	韩雨芹	139911	6714431	layer3
经纪人	谢霆锋	窦靖童	139911	370212	layer3
妻子	谢霆锋	姚明	139911	9949328	layer3
老师	谢霆锋	戴思聪	139911	5117015	layer3
撞衫	谢霆锋	周渝民	139911	150010	layer3
配偶	谢霆锋	周韵	139911	4402089	layer3
前妻	谢霆锋	洪金宝	139911	240200	layer3
偶像	谢霆锋	李小龙	139911	32914	layer3
学生	谢霆锋	吴京	139911	8698	layer3
传闻不和	谢霆锋	陈坤	139911	426	layer3
翻版	谢霆锋	周星驰	139911	169917	layer3
朋友	谢霆锋	陈冠希	139911	147585	layer3
丈夫	刘雪华	姜育恒	24429	553922	layer3
老师	刘雪华	杨幂	24429	149851	layer3
妻子	刘雪华	孙燕姿	24429	111957	layer3
分手	刘雪华	刘德凯	24429	745148	layer3
配偶	刘雪华	寇振海	24429	3717624	layer3
朋友	刘雪华	琼瑶	24429	177	layer3
丈夫	陈坤	杨幂	426	149851	layer3
撞衫	陈坤	黄宗泽	426	202864	layer3
老师	陈坤	袁咏仪	426	592659	layer3
同学	陈坤	李宇春	426	80102	layer3
翻版	陈坤	蒋勤勤	426	343034	layer3
妻子	陈坤	姚晨	426	190789	layer3
绯闻女友	陈坤	李少红	426	4555992	layer3
配偶	陈坤	袁泉	426	71335	layer3
前妻	陈坤	陆毅	426	361763	layer3
偶像	陈坤	张曼玉	426	328181	layer3
暧昧	陈坤	刘嘉玲	426	332999	layer3
传闻不和	陈坤	赵薇	426	139401	layer3
学生	陈坤	桂纶镁	426	1414663	layer3
经纪人	陈坤	李小婉	426	9279042	layer3
朋友	陈坤	周迅	426	10076	layer3
同居	余文乐	杨幂	302983	149851	layer2
绯闻男友	余文乐	朱茵	302983	10617	layer2
妻子	余文乐	邱淑贞	302983	661254	layer2
暧昧	余文乐	舒淇	302983	316282	layer2
传闻不和	余文乐	谢霆锋	302983	139911	layer2
学生	余文乐	刘雪华	302983	24429	layer2
朋友	余文乐	陈坤	302983	426	layer2
朋友	三毛	荷西	1364178	5302449	layer1
闺蜜	三毛	梁家辉	1364178	221286	layer1
学生	三毛	余文乐	1364178	302983	layer1
