丈夫	谢霆锋	张家辉	139911	46255	layer3
同居	谢霆锋	周迅	139911	10076	layer3
闺蜜	谢霆锋	李美熙	139911	6526844	layer3
分手	谢霆锋	张柏芝	139911	178578	layer3
绯闻女友	谢霆锋	杨幂	139911	149851	layer3
暧昧	谢霆锋	范冰冰	139911	22984	layer3
同学	谢霆锋	成龙	139911	71648	layer3
前女友	谢霆锋	韩雨芹	139911	6714431	layer3
经纪人	谢霆锋	霍汶希	139911	3869196	layer3
妻子	谢霆锋	姚明	139911	9949328	layer3
老师	谢霆锋	戴思聪	139911	5117015	layer3
配偶	谢霆锋	周韵	139911	4402089	layer3
偶像	谢霆锋	刘青云	139911	25438	layer3
朋友	谢霆锋	陈冠希	139911	147585	layer3
传闻不和	谢霆锋	陈坤	139911	426	layer3
学生	谢霆锋	吴京	139911	8698	layer3
翻版	谢霆锋	周星驰	139911	169917	layer3
绯闻男友	谢霆锋	郑伊健	139911	324247	layer3
绯闻女友	蓝正龙	隋棠	376517	7504706	layer3
前女友	蓝正龙	汪小菲	376517	2527452	layer3
分手	蓝正龙	王怡仁	376517	1251739	layer3
配偶	蓝正龙	杨谨华	376517	5525548	layer3
偶像	蓝正龙	梁朝伟	376517	168480	layer3
暧昧	蓝正龙	张嘉倪	376517	5475347	layer3
传闻不和	蓝正龙	赵又廷	376517	779559	layer3
朋友	蓝正龙	林心如	376517	181081	layer3
绯闻男友	蓝正龙	黄晓明	376517	6597	layer3
闺蜜	古天乐	张柏芝	107686	178578	layer3
绯闻女友	古天乐	陈妍希	107686	4776763	layer3
老师	古天乐	杜琪峰	107686	3831601	layer3
妻子	古天乐	袁泉	107686	71335	layer3
分手	古天乐	吴彦祖	107686	182990	layer3
配偶	古天乐	叶璇	107686	191450	layer3
偶像	古天乐	姚明	107686	28	layer3
朋友	古天乐	杨千嬅	107686	142934	layer3
传闻不和	古天乐	刘青云	107686	25438	layer3
学生	古天乐	蔡依林	107686	138122	layer3
绯闻男友	古天乐	郑秀文	107686	325723	layer3
老师	阎娜	斯琴高娃	5050731	16083	layer3
丈夫	徐熙媛	汪小菲	172817	2527452	layer3
前女友	徐熙媛	章子怡	172817	131804	layer3
妻子	徐熙媛	王祖贤	172817	316479	layer3
学生	徐熙媛	徐熙娣	172817	381401	layer3
传闻不和	徐熙媛	蓝正龙	172817	376517	layer3
暧昧	徐熙媛	刘德华	172817	114923	layer3
朋友	徐熙媛	罗志祥	172817	140514	layer3
丈夫	杨幂	刘若英	149851	146910	layer3
闺蜜	杨幂	唐嫣	149851	10390217	layer3
撞衫	杨幂	邓丽欣	149851	675405	layer3
老师	杨幂	李少红	149851	4555992	layer3
同为校花	杨幂	刘亦菲	149851	136156	layer3
暧昧	杨幂	马天宇	149851	3806449	layer3
同学	杨幂	袁姗姗	149851	936741	layer3
翻版	杨幂	周迅	149851	10076	layer3
妻子	杨幂	苍井空	149851	9776304	layer3
分手	杨幂	邓超	149851	5681	layer3
配偶	杨幂	黄晓明	149851	6597	layer3
绯闻女友	杨幂	谢贤	149851	423893	layer3
偶像	杨幂	杨澜	149851	12843	layer3
朋友	杨幂	谢娜	149851	656810	layer3
传闻不和	杨幂	刘诗诗	149851	8059773	layer3
学生	杨幂	刘雪华	149851	24429	layer3
同居	杨幂	刘恺威	149851	3113102	layer3
绯闻男友	杨幂	俞灏明	149851	4314503	layer3
丈夫	黄晓明	林心如	6597	181081	layer3
老乡	黄晓明	黄渤	6597	7212966	layer3
闺蜜	黄晓明	黄磊	6597	8673397	layer3
绯闻女友	黄晓明	赵薇	6597	139401	layer3
老师	黄晓明	姚明	6597	9949328	layer3
撞衫	黄晓明	汪明荃	6597	1469785	layer3
暧昧	黄晓明	杨谨华	6597	5525548	layer3
同学	黄晓明	郭晓冬	6597	3551115	layer3
前女友	黄晓明	李菲儿	6597	9623705	layer3
妻子	黄晓明	应采儿	6597	5490740	layer3
分手	黄晓明	秦岚	6597	28230	layer3
配偶	黄晓明	葛优	6597	335918	layer3
偶像	黄晓明	张怡宁	6597	263688	layer3
朋友	黄晓明	范冰冰	6597	22984	layer3
传闻不和	黄晓明	聂远	6597	654547	layer3
学生	黄晓明	周润发	6597	135774	layer3
经纪人	黄晓明	霍思燕	6597	328563	layer3
绯闻男友	黄晓明	周杰伦	6597	129156	layer3
丈夫	刘德华	黄日华	114923	256962	layer3
同居	刘德华	成奎安	114923	516524	layer3
经纪人	刘德华	周笔畅	114923	129239	layer3
闺蜜	刘德华	舒淇	114923	316282	layer3
前男友	刘德华	刘烨	114923	13286	layer3
老师	刘德华	吴建豪	114923	382907	layer3
同学	刘德华	梁家辉	114923	221286	layer3
前女友	刘德华	喻可欣	114923	10728889	layer3
翻版	刘德华	杨钰莹	114923	230533	layer3
妻子	刘德华	李湘	114923	45	layer3
分手	刘德华	刘若英	114923	146910	layer3
配偶	刘德华	郑秀文	114923	325723	layer3
前妻	刘德华	胡静	114923	11413	layer3
偶像	刘德华	反町隆史	114923	2509261	layer3
朋友	刘德华	周星驰	114923	169917	layer3
传闻不和	刘德华	梁朝伟	114923	168480	layer3
学生	刘德华	罗家英	114923	1647638	layer3
暧昧	刘德华	巩俐	114923	146489	layer3
绯闻男友	刘德华	王力宏	114923	104887	layer3
丈夫	徐若瑄	舒淇	257352	316282	layer3
同居	徐若瑄	熊黛林	257352	1099525	layer3
闺蜜	徐若瑄	林心如	257352	181081	layer3
撞衫	徐若瑄	董洁	257352	334729	layer3
前夫	徐若瑄	庾澄庆	257352	378551	layer3
暧昧	徐若瑄	言承旭	257352	358914	layer3
前男友	徐若瑄	陈妍希	257352	4776763	layer3
分手	徐若瑄	吴建豪	257352	382907	layer3
配偶	徐若瑄	何炅	257352	872394	layer3
绯闻女友	徐若瑄	朱孝天	257352	68180	layer3
老师	徐若瑄	吴彦祖	257352	182990	layer3
朋友	徐若瑄	宥胜	257352	7973230	layer3
传闻不和	徐若瑄	李冰冰	257352	347875	layer3
学生	徐若瑄	方文山	257352	135622	layer3
绯闻男友	徐若瑄	冯德伦	257352	371815	layer3
绯闻女友	言承旭	郑秀文	358914	325723	layer3
老师	言承旭	蔡岳勋	358914	3861861	layer3
撞衫	言承旭	李宇春	358914	80102	layer3
暧昧	言承旭	徐若瑄	358914	257352	layer3
前男友	言承旭	庾澄庆	358914	378551	layer3
前女友	言承旭	林韦君	358914	717789	layer3
分手	言承旭	林志玲	358914	172898	layer3
朋友	言承旭	吴建豪	358914	382907	layer3
传闻不和	言承旭	朱孝天	358914	68180	layer3
学生	言承旭	刘亦菲	358914	136156	layer3
翻版	言承旭	金城武	358914	351448	layer3
绯闻男友	言承旭	吴尊	358914	828151	layer3
丈夫	侯佩岑	黄伯俊	257126	6048635	layer3
闺蜜	侯佩岑	孙芸芸	257126	5183838	layer3
撞衫	侯佩岑	林志玲	257126	172898	layer3
老师	侯佩岑	赵本山	257126	131652	layer3
暧昧	侯佩岑	杨丞琳	257126	299574	layer3
前男友	侯佩岑	昆凌	257126	1545451	layer3
前女友	侯佩岑	林心如	257126	181081	layer3
分手	侯佩岑	周杰伦	257126	129156	layer3
配偶	侯佩岑	小沈阳	257126	10743561	layer3
学生	侯佩岑	林月云	257126	8484166	layer3
朋友	侯佩岑	吴宗宪	257126	29494	layer3
绯闻男友	侯佩岑	黄立行	257126	551960	layer3
撞衫	周渝民	谢霆锋	150010	139911	layer2
前男友	周渝民	蓝正龙	150010	376517	layer2
前女友	周渝民	古天乐	150010	107686	layer2
经纪人	周渝民	阎娜	150010	5050731	layer2
分手	周渝民	徐熙媛	150010	172817	layer2
配偶	周渝民	杨幂	150010	149851	layer2
绯闻女友	周渝民	黄晓明	150010	6597	layer2
偶像	周渝民	刘德华	150010	114923	layer2
同居	周渝民	徐若瑄	150010	257352	layer2
传闻不和	周渝民	言承旭	150010	358914	layer2
暧昧	周渝民	侯佩岑	150010	257126	layer2
丈夫	李嘉欣	徐子淇	340391	802479	layer3
经纪人	李嘉欣	周冬雨	340391	5051740	layer3
撞衫	李嘉欣	那英	340391	357092	layer3
前夫	李嘉欣	何超琼	340391	10789420	layer3
绯闻男友	李嘉欣	林志玲	340391	172898	layer3
暧昧	李嘉欣	范冰冰	340391	22984	layer3
前男友	李嘉欣	刘銮雄	340391	8766728	layer3
同学	李嘉欣	朱茵	340391	10617	layer3
妻子	李嘉欣	周慧敏	340391	6702	layer3
分手	李嘉欣	倪震	340391	42180	layer3
配偶	李嘉欣	郭富城	340391	149106	layer3
绯闻女友	李嘉欣	袁咏仪	340391	592659	layer3
学生	李嘉欣	苍井空	340391	9776304	layer3
传闻不和	李嘉欣	舒淇	340391	316282	layer3
翻版	李嘉欣	沈殿霞	340391	2239635	layer3
朋友	李嘉欣	许晋亨	340391	10338817	layer3
妻子	吕行	左小青	488662	511398	layer3
老师	吕行	李幼斌	488662	12503	layer3
学生	吕行	斯琴高娃	488662	16083	layer3
朋友	吕行	姚笛	488662	620131	layer3
丈夫	高圆圆	马伊琍	261975	5444261	layer3
同居	高圆圆	朱茵	261975	10617	layer3
闺蜜	高圆圆	黄海波	261975	5623	layer3
撞衫	高圆圆	赵薇	261975	139401	layer3
暧昧	高圆圆	谢霆锋	261975	139911	layer3
前男友	高圆圆	姚笛	261975	620131	layer3
同学	高圆圆	濮存昕	261975	592428	layer3
妻子	高圆圆	王学圻	261975	3585146	layer3
分手	高圆圆	赵又廷	261975	779559	layer3
配偶	高圆圆	陈凯歌	261975	188375	layer3
朋友	高圆圆	陈坤	261975	426	layer3
传闻不和	高圆圆	张雨绮	261975	8785636	layer3
学生	高圆圆	黄圣依	261975	336501	layer3
翻版	高圆圆	董璇	261975	364782	layer3
绯闻男友	高圆圆	夏雨	261975	8365062	layer3
丈夫	伊能静	苏有朋	375317	294596	layer3
分手	伊能静	庾澄庆	375317	378551	layer3
撞衫	伊能静	李小璐	375317	339651	layer3
前夫	伊能静	黄秋生	375317	506864	layer3
同学	伊能静	车永莉	375317	111033	layer3
妻子	伊能静	周杰伦	375317	129156	layer3
绯闻女友	伊能静	章子怡	375317	131804	layer3
配偶	伊能静	夏雨	375317	8365062	layer3
前妻	伊能静	藤原纪香	375317	1153651	layer3
朋友	伊能静	潘粤明	375317	2498421	layer3
传闻不和	伊能静	周立波	375317	5359	layer3
学生	伊能静	高晓松	375317	431523	layer3
翻版	伊能静	赵雅芝	375317	135935	layer3
绯闻男友	伊能静	黄维德	375317	6701	layer3
分手	张柏芝	谢霆锋	178578	139911	layer3
同为校花	张柏芝	黄圣依	178578	336501	layer3
经纪人	张柏芝	萧淑慎	178578	11003051	layer3
撞衫	张柏芝	曾轶可	178578	6664605	layer3
前男友	张柏芝	范明	178578	7357417	layer3
妻子	张柏芝	刘涛	178578	10796	layer3
配偶	张柏芝	郭德纲	178578	175780	layer3
朋友	张柏芝	陈冠希	178578	147585	layer3
传闻不和	张柏芝	刘嘉玲	178578	332999	layer3
学生	张柏芝	苍井空	178578	9776304	layer3
丈夫	张柏芝	陈浩民	178578	219832	layer3
同学	张柏芝	黎姿	178578	665012	layer3
偶像	张柏芝	张国荣	178578	6804	layer3
暧昧	张柏芝	撒贝宁	178578	485256	layer3
闺蜜	张柏芝	古天乐	178578	107686	layer3
老师	张柏芝	尔冬升	178578	2890413	layer3
前夫	张柏芝	周迅	178578	10076	layer3
绯闻女友	张柏芝	谢婷婷	178578	8264167	layer3
前妻	张柏芝	马雅舒	178578	3068843	layer3
同居	张柏芝	何佩瑜	178578	1543744	layer3
翻版	张柏芝	王菲	178578	11029	layer3
绯闻男友	张柏芝	陈小春	178578	7001	layer3
绯闻女友	马德钟	佘诗曼	2506700	338801	layer3
朋友	马德钟	郭可盈	2506700	539713	layer3
配偶	马德钟	张可颐	2506700	287509	layer3
绯闻男友	马德钟	郭羡妮	2506700	1678871	layer3
丈夫	刘晓庆	唐国强	18440	13438	layer3
老师	刘晓庆	聂远	18440	654547	layer3
前夫	刘晓庆	陈国军	18440	2179176	layer3
妻子	刘晓庆	陈慧珊	18440	296851	layer3
撞衫	刘晓庆	杨采妮	18440	205685	layer3
同为校花	刘晓庆	李宇春	18440	8492358	layer3
配偶	刘晓庆	赵文瑄	18440	4327935	layer3
偶像	刘晓庆	王朔	18440	4472077	layer3
同居	刘晓庆	姜文	18440	1168186	layer3
传闻不和	刘晓庆	周星驰	18440	169917	layer3
翻版	刘晓庆	李冰冰	18440	347875	layer3
朋友	刘晓庆	张卫健	18440	519917	layer3
丈夫	陈好	舒淇	213070	316282	layer3
绯闻女友	陈好	阿朵	213070	435383	layer3
老师	陈好	高圆圆	213070	261975	layer3
同学	陈好	贾一平	213070	2965211	layer3
前女友	陈好	李威	213070	387392	layer3
妻子	陈好	胡兵	213070	5776	layer3
撞衫	陈好	张柏芝	213070	178578	layer3
配偶	陈好	苍井空	213070	9776304	layer3
暧昧	陈好	成龙	213070	71648	layer3
学生	陈好	滨崎步	213070	146066	layer3
翻版	陈好	范冰冰	213070	22984	layer3
朋友	陈好	孙楠	213070	9501	layer3
丈夫	梁洛施	林志颖	734666	133165	layer3
老师	梁洛施	黄秋生	734666	506864	layer3
撞衫	梁洛施	吴佩慈	734666	1924242	layer3
前男友	梁洛施	刘若英	734666	146910	layer3
经纪人	梁洛施	霍汶希	734666	3869196	layer3
分手	梁洛施	李泽楷	734666	325054	layer3
配偶	梁洛施	谢霆锋	734666	139911	layer3
绯闻女友	梁洛施	赵薇	734666	139401	layer3
朋友	梁洛施	许志安	734666	372056	layer3
传闻不和	梁洛施	杨受成	734666	1473345	layer3
翻版	梁洛施	张柏芝	734666	178578	layer3
丈夫	苍井空	杨幂	9776304	149851	layer3
同居	苍井空	李丽珍	9776304	1340219	layer3
老师	苍井空	张柏芝	9776304	178578	layer3
前夫	苍井空	赵本山	9776304	131652	layer3
同学	苍井空	叶玉卿	9776304	4710500	layer3
前女友	苍井空	林嘉绮	9776304	7978493	layer3
前男友	苍井空	张雨绮	9776304	8785636	layer3
妻子	苍井空	黄奕	9776304	335678	layer3
撞衫	苍井空	姚晨	9776304	190789	layer3
配偶	苍井空	翁虹	9776304	870604	layer3
学生	苍井空	刘亦菲	9776304	136156	layer3
暧昧	苍井空	麦浚龙	9776304	1260767	layer3
绯闻男友	苍井空	钟欣桐	9776304	442566	layer3
丈夫	黄奕	郑嘉颖	335678	469375	layer3
撞衫	黄奕	芙蓉姐姐	335678	148607	layer3
前夫	黄奕	刘涛	335678	10796	layer3
前男友	黄奕	聂远	335678	654547	layer3
前女友	黄奕	赵薇	335678	139401	layer3
同学	黄奕	于荣光	335678	511610	layer3
妻子	黄奕	陈小春	335678	7001	layer3
分手	黄奕	梁洛施	335678	734666	layer3
配偶	黄奕	黄磊	335678	6617	layer3
前妻	黄奕	李湘	335678	45	layer3
偶像	黄奕	姚明	335678	9949328	layer3
暧昧	黄奕	安又琪	335678	237840	layer3
传闻不和	黄奕	霍思燕	335678	328563	layer3
朋友	黄奕	梁家辉	335678	221286	layer3
绯闻男友	黄奕	韩庚	335678	5909	layer3
丈夫	黄磊	吴彦祖	10172341	182990	layer3
闺蜜	黄磊	陈数	10172341	712837	layer3
老师	黄磊	范冰冰	10172341	22984	layer3
妻子	黄磊	张柏芝	10172341	178578	layer3
配偶	黄磊	陆毅	10172341	361763	layer3
偶像	黄磊	曹曦文	10172341	3765650	layer3
学生	黄磊	海清	10172341	9998377	layer3
传闻不和	黄磊	吴镇宇	10172341	801082	layer3
暧昧	黄磊	周迅	10172341	8258094	layer3
朋友	黄磊	谢娜	10172341	656810	layer3
丈夫	莫小棋	唐文龙	8351199	10177131	layer3
闺蜜	莫小棋	叶璇	8351199	191450	layer3
撞衫	莫小棋	袁泉	8351199	71335	layer3
前男友	莫小棋	胡海泉	8351199	30831	layer3
前女友	莫小棋	张馨予	8351199	26128	layer3
分手	莫小棋	黄海波	8351199	5623	layer3
配偶	莫小棋	范伟	8351199	10184	layer3
暧昧	莫小棋	周润发	8351199	135774	layer3
朋友	莫小棋	吴镇宇	8351199	801082	layer3
丈夫	任达华	舒淇	373404	316282	layer3
老师	任达华	谢杏芳	373404	235349	layer3
同为校花	任达华	林心如	373404	181081	layer3
老乡	任达华	李宇春	373404	80102	layer3
暧昧	任达华	吴君如	373404	801267	layer3
妻子	任达华	温碧霞	373404	337993	layer3
撞衫	任达华	彭于晏	373404	305410	layer3
配偶	任达华	翁虹	373404	870604	layer3
绯闻女友	任达华	孙悦	373404	378	layer3
偶像	任达华	李小鹏	373404	15337	layer3
学生	任达华	苍井空	373404	9776304	layer3
传闻不和	任达华	张孝全	373404	52582	layer3
朋友	任达华	陈可辛	373404	5537871	layer3
绯闻男友	任达华	葛优	373404	335918	layer3
丈夫	萧蔷	范冰冰	1197985	22984	layer3
老师	萧蔷	徐熙娣	1197985	381401	layer3
经纪人	萧蔷	韩庚	1197985	5909	layer3
配偶	萧蔷	刘德华	1197985	114923	layer3
偶像	萧蔷	林志颖	1197985	133165	layer3
朋友	萧蔷	林峰	1197985	6283	layer3
传闻不和	萧蔷	安以轩	1197985	351800	layer3
暧昧	萧蔷	吴宗宪	1197985	29494	layer3
绯闻男友	萧蔷	齐秦	1197985	316897	layer3
丈夫	胡瓜	利菁	6708	8861138	layer3
翻版	胡瓜	倪震	6708	42180	layer3
丈夫	贾静雯	李嘉欣	142231	340391	layer2
绯闻女友	贾静雯	吕行	142231	488662	layer2
闺蜜	贾静雯	高圆圆	142231	261975	layer2
朋友	贾静雯	伊能静	142231	375317	layer2
老师	贾静雯	张柏芝	142231	178578	layer2
前夫	贾静雯	马德钟	142231	2506700	layer2
撞衫	贾静雯	刘晓庆	142231	18440	layer2
妻子	贾静雯	陈好	142231	213070	layer2
分手	贾静雯	梁洛施	142231	734666	layer2
配偶	贾静雯	苍井空	142231	9776304	layer2
前妻	贾静雯	黄奕	142231	335678	layer2
暧昧	贾静雯	黄磊	142231	6617	layer2
传闻不和	贾静雯	莫小棋	142231	8351199	layer2
学生	贾静雯	任达华	142231	373404	layer2
经纪人	贾静雯	萧蔷	142231	1197985	layer2
绯闻男友	贾静雯	胡瓜	142231	6708	layer2
分手	孙志浩	周渝民	42178	150010	layer1
前妻	孙志浩	贾静雯	42178	142231	layer1
