学生	曾少宗	林依晨	521886	142127	layer1
分手	苏有朋	何润东	294596	821021	layer3
朋友	苏有朋	林心如	294596	181081	layer3
暧昧	陈乔恩	于小伟	219495	5509106	layer3
传闻不和	陈乔恩	明道	219495	24327	layer3
翻版	陈乔恩	吴宗宪	219495	29494	layer3
绯闻女友	陈乔恩	阮经天	219495	3346537	layer3
分手	陈乔恩	古天乐	219495	107686	layer3
朋友	陈乔恩	夏于乔	219495	6052891	layer3
妻子	陈乔恩	郭富城	219495	149106	layer3
前女友	陈乔恩	霍建华	219495	249243	layer3
同学	陈乔恩	王绍伟	219495	219086	layer3
撞衫	陈乔恩	林志玲	219495	172898	layer3
学生	陈乔恩	曾志伟	219495	968135	layer3
配偶	陈乔恩	窦骁	219495	11067856	layer3
暧昧	陈柏霖	桂纶镁	618754	1414663	layer3
绯闻女友	陈柏霖	周笔畅	618754	129239	layer3
分手	陈柏霖	陈意涵	618754	4132821	layer3
偶像	陈柏霖	梁咏琪	618754	125626	layer3
朋友	陈柏霖	房祖名	618754	530870	layer3
前妻	陈柏霖	张柏芝	618754	178578	layer3
同居	陈柏霖	王珞丹	618754	1960029	layer3
撞衫	陈柏霖	张国立	618754	10549	layer3
暧昧	陈冠希	蔡依林	147585	138122	layer3
传闻不和	陈冠希	吴彦祖	147585	182990	layer3
翻版	陈冠希	林志玲	147585	172898	layer3
绯闻女友	陈冠希	陈冠希	147585	147585	layer3
分手	陈冠希	容祖儿	147585	1083850	layer3
经纪人	陈冠希	汤唯	147585	6442791	layer3
老师	陈冠希	赵薇	147585	139401	layer3
偶像	陈冠希	吴亚馨	147585	9951159	layer3
朋友	陈冠希	谢霆锋	147585	139911	layer3
妻子	陈冠希	黄圣依	147585	336501	layer3
绯闻男友	陈冠希	萧亚轩	147585	110856	layer3
学生	陈冠希	林心如	147585	181081	layer3
配偶	陈冠希	刘亦菲	147585	136156	layer3
暧昧	罗志祥	萧亚轩	140514	110856	layer3
传闻不和	罗志祥	黄秋生	140514	506864	layer3
翻版	罗志祥	陈坤	140514	426	layer3
绯闻女友	罗志祥	蝴蝶姐姐	140514	3638820	layer3
分手	罗志祥	黄子佼	140514	4346638	layer3
老师	罗志祥	何洁	140514	11451	layer3
偶像	罗志祥	孙燕姿	140514	111957	layer3
朋友	罗志祥	杨丞琳	140514	299574	layer3
妻子	罗志祥	蔡康永	140514	254381	layer3
前女友	罗志祥	金贤重	140514	1206247	layer3
同居	罗志祥	郑罗茜	140514	859906	layer3
撞衫	罗志祥	李宇春	140514	80102	layer3
绯闻男友	罗志祥	蔡依林	140514	138122	layer3
学生	罗志祥	唐禹哲	140514	209950	layer3
丈夫	罗志祥	李嘉欣	140514	340391	layer3
配偶	罗志祥	曾恺玹	140514	5648223	layer3
暧昧	刘亦菲	邓超	136156	5681	layer3
传闻不和	刘亦菲	李冰冰	136156	347875	layer3
翻版	刘亦菲	刘诗诗	136156	8059773	layer3
绯闻女友	刘亦菲	宋承宪	136156	230832	layer3
闺蜜	刘亦菲	曾轶可	136156	6664605	layer3
经纪人	刘亦菲	王菲	136156	11029	layer3
老师	刘亦菲	苍井空	136156	9776304	layer3
朋友	刘亦菲	成龙	136156	71648	layer3
妻子	刘亦菲	范冰冰	136156	22984	layer3
前女友	刘亦菲	林秀晶	136156	280982	layer3
同为校花	刘亦菲	杨幂	136156	149851	layer3
同学	刘亦菲	江一燕	136156	10870219	layer3
撞衫	刘亦菲	王珞丹	136156	1960029	layer3
绯闻男友	刘亦菲	王力宏	136156	104887	layer3
学生	刘亦菲	林心如	136156	181081	layer3
丈夫	刘亦菲	袁立	136156	512623	layer3
前夫	刘亦菲	李湘	136156	45	layer3
配偶	刘亦菲	张柏芝	136156	178578	layer3
分手	吴建飞	黄小柔	6097102	6412148	layer3
朋友	吴建飞	颖儿	6097102	5487158	layer3
传闻不和	曾志伟	何润东	968135	821021	layer3
老师	曾志伟	唐嫣	968135	10390217	layer3
朋友	曾志伟	周杰伦	968135	129156	layer3
妻子	曾志伟	谢霆锋	968135	139911	layer3
丈夫	曾志伟	刘嘉玲	968135	332999	layer3
暧昧	何韵诗	舒淇	627098	316282	layer3
绯闻女友	何韵诗	林心如	627098	181081	layer3
老师	何韵诗	谢霆锋	627098	139911	layer3
朋友	何韵诗	容祖儿	627098	1083850	layer3
同学	何韵诗	萧敬腾	627098	4480445	layer3
暧昧	王心凌	贺军翔	170464	204968	layer3
绯闻女友	王心凌	伊能静	170464	375317	layer3
分手	王心凌	范植伟	170464	2725868	layer3
朋友	王心凌	张栋梁	170464	1407286	layer3
妻子	王心凌	马蓉	170464	64853	layer3
同为校花	王心凌	刘亦菲	170464	136156	layer3
撞衫	王心凌	蔡依林	170464	138122	layer3
绯闻男友	王心凌	汪东城	170464	719362	layer3
丈夫	王心凌	张曼玉	170464	328181	layer3
配偶	王心凌	周杰伦	170464	129156	layer3
暧昧	郑元畅	陈妍希	192515	4776763	layer3
绯闻女友	郑元畅	周杰伦	192515	129156	layer3
分手	郑元畅	张惠妹	192515	234310	layer3
偶像	郑元畅	张艾嘉	192515	804901	layer3
朋友	郑元畅	贺军翔	192515	204968	layer3
妻子	郑元畅	林志颖	192515	133165	layer3
前女友	郑元畅	周渝民	192515	150010	layer3
绯闻男友	郑元畅	胡歌	192515	312718	layer3
学生	郑元畅	吴佩慈	192515	1924242	layer3
暧昧	任达华	颖儿	373404	5487158	layer3
老师	任达华	阿娇	373404	54464	layer3
老乡	任达华	李宇春	373404	80102	layer3
朋友	任达华	孙红雷	373404	639694	layer3
妻子	任达华	林心如	373404	181081	layer3
学生	任达华	刘嘉玲	373404	332999	layer3
丈夫	任达华	林熙蕾	373404	871070	layer3
配偶	任达华	舒淇	373404	316282	layer3
传闻不和	胡歌	唐嫣	312718	10390217	layer3
绯闻女友	胡歌	刘诗诗	312718	8059773	layer3
分手	胡歌	朱丹	312718	10605	layer3
老师	胡歌	白冰	312718	10967	layer3
朋友	胡歌	杜海涛	312718	5316	layer3
妻子	胡歌	王志文	312718	8699	layer3
同学	胡歌	袁弘	312718	658161	layer3
撞衫	胡歌	安以轩	312718	351800	layer3
绯闻男友	胡歌	杨幂	312718	149851	layer3
暧昧	吴尊	罗志祥	828151	140514	layer3
传闻不和	吴尊	汪东城	828151	719362	layer3
绯闻女友	吴尊	张韶涵	828151	148008	layer3
老师	吴尊	韩庚	828151	5909	layer3
朋友	吴尊	炎亚纶	828151	618174	layer3
妻子	吴尊	杨丞琳	828151	299574	layer3
同学	吴尊	陈冠希	828151	147585	layer3
撞衫	吴尊	明道	828151	24327	layer3
绯闻男友	吴尊	陈楚河	828151	4209897	layer3
丈夫	吴尊	林丽莹	828151	35763	layer3
暧昧	林依晨	苏有朋	142127	294596	layer2
传闻不和	林依晨	陈乔恩	142127	219495	layer2
绯闻女友	林依晨	陈柏霖	142127	618754	layer2
老师	林依晨	陈冠希	142127	147585	layer2
朋友	林依晨	罗志祥	142127	140514	layer2
妻子	林依晨	刘亦菲	142127	136156	layer2
前女友	林依晨	吴建飞	142127	6097102	layer2
前妻	林依晨	曾志伟	142127	968135	layer2
同学	林依晨	何韵诗	142127	627098	layer2
撞衫	林依晨	王心凌	142127	170464	layer2
绯闻男友	林依晨	郑元畅	142127	192515	layer2
学生	林依晨	任达华	142127	373404	layer2
丈夫	林依晨	胡歌	142127	312718	layer2
配偶	林依晨	吴尊	142127	828151	layer2
老师	曾少宗	林依晨	521886	142127	layer1
