前夫	马清伟	薛芷伦	1046549	1155311	layer2
暧昧	梁朝伟	张曼玉	168480	328181	layer3
传闻不和	梁朝伟	王家卫	168480	373607	layer3
翻版	梁朝伟	吕颂贤	168480	507948	layer3
分手	梁朝伟	刘嘉玲	168480	332999	layer3
经纪人	梁朝伟	董洁	168480	334729	layer3
老师	梁朝伟	李小龙	168480	32914	layer3
偶像	梁朝伟	张丹峰	168480	3740983	layer3
朋友	梁朝伟	金城武	168480	351448	layer3
妻子	梁朝伟	小沈阳	168480	10743561	layer3
同居	梁朝伟	郑秀文	168480	325723	layer3
同学	梁朝伟	周星驰	168480	169917	layer3
丈夫	梁朝伟	葛优	168480	335918	layer3
前男友	梁朝伟	王菲	168480	11029	layer3
配偶	梁朝伟	林青霞	168480	443261	layer3
暧昧	巩俐	刘德华	146489	114923	layer3
传闻不和	巩俐	章子怡	146489	131804	layer3
绯闻女友	巩俐	孙红雷	146489	639694	layer3
分手	巩俐	张艺谋	146489	147018	layer3
老师	巩俐	董璇	146489	364782	layer3
老乡	巩俐	姜文	146489	1168186	layer3
朋友	巩俐	冯小刚	146489	113653	layer3
妻子	巩俐	陈道明	146489	27674	layer3
同为校花	巩俐	赵薇	146489	139401	layer3
撞衫	巩俐	霍思燕	146489	328563	layer3
配偶	巩俐	周润发	146489	135774	layer3
分手	周汶锜	周丽淇	805880	210233	layer3
暧昧	刘德华	巩俐	114923	146489	layer3
传闻不和	刘德华	蔡康永	114923	254381	layer3
绯闻女友	刘德华	范冰冰	114923	22984	layer3
分手	刘德华	刘若英	114923	146910	layer3
经纪人	刘德华	张卫健	114923	519917	layer3
老师	刘德华	吴彦祖	114923	182990	layer3
偶像	刘德华	佟大为	114923	282364	layer3
朋友	刘德华	梅艳芳	114923	230174	layer3
妻子	刘德华	黄日华	114923	256962	layer3
同学	刘德华	梁家辉	114923	221286	layer3
绯闻男友	刘德华	章子怡	114923	131804	layer3
学生	刘德华	吴建豪	114923	382907	layer3
丈夫	刘德华	李湘	114923	45	layer3
前男友	刘德华	喻可欣	114923	10728889	layer3
前夫	刘德华	张曼玉	114923	328181	layer3
配偶	刘德华	张静初	114923	228025	layer3
暧昧	刘嘉玲	陈坤	332999	426	layer3
传闻不和	刘嘉玲	张柏芝	332999	178578	layer3
绯闻女友	刘嘉玲	孙道存	332999	7403300	layer3
分手	刘嘉玲	梁朝伟	332999	168480	layer3
闺蜜	刘嘉玲	王菲	332999	11029	layer3
经纪人	刘嘉玲	李连杰	332999	202569	layer3
老师	刘嘉玲	任达华	332999	373404	layer3
朋友	刘嘉玲	胡军	332999	8610	layer3
妻子	刘嘉玲	葛优	332999	335918	layer3
前女友	刘嘉玲	罗兆辉	332999	5561268	layer3
前妻	刘嘉玲	邱淑贞	332999	661254	layer3
同居	刘嘉玲	许晋亨	332999	10338817	layer3
撞衫	刘嘉玲	范冰冰	332999	22984	layer3
绯闻男友	刘嘉玲	郭台铭	332999	2092704	layer3
学生	刘嘉玲	甄子丹	332999	174220	layer3
丈夫	刘嘉玲	林志玲	332999	172898	layer3
配偶	刘嘉玲	周润发	332999	135774	layer3
传闻不和	苍井空	黄秋生	172898	506864	layer3
老师	苍井空	范冰冰	172898	22984	layer3
朋友	苍井空	徐锦江	172898	43325	layer3
妻子	苍井空	舒淇	172898	316282	layer3
同学	苍井空	叶玉卿	172898	4710500	layer3
学生	苍井空	刘亦菲	172898	136156	layer3
丈夫	苍井空	林心如	172898	181081	layer3
配偶	苍井空	李丽珍	172898	1340219	layer3
丈夫	陈泰铭	陈莉萍	73613	68110	layer3
传闻不和	吕良伟	于荣光	375588	511610	layer3
分手	吕良伟	邝美云	375588	230609	layer3
朋友	吕良伟	叶童	375588	803404	layer3
丈夫	吕良伟	甄子丹	375588	174220	layer3
前夫	吕良伟	周海媚	375588	547135	layer3
配偶	吕良伟	戚美珍	375588	8111942	layer3
传闻不和	刘銮雄	杨受成	8766728	1473345	layer3
朋友	刘銮雄	郑裕彤	8766728	2450464	layer3
前男友	刘銮雄	李嘉欣	8766728	340391	layer3
暧昧	范冰冰	冯绍峰	22984	5840683	layer3
传闻不和	范冰冰	赵薇	22984	139401	layer3
翻版	范冰冰	佟丽娅	22984	2794873	layer3
绯闻女友	范冰冰	李治廷	22984	8588101	layer3
分手	范冰冰	王学兵	22984	2058748	layer3
闺蜜	范冰冰	温碧霞	22984	337993	layer3
老师	范冰冰	姚晨	22984	190789	layer3
朋友	范冰冰	佟大为	22984	282364	layer3
妻子	范冰冰	王宝强	22984	40464	layer3
前妻	范冰冰	罗嘉良	22984	200436	layer3
同居	范冰冰	王学圻	22984	3585146	layer3
同学	范冰冰	李丽珍	22984	1340219	layer3
撞衫	范冰冰	舒淇	22984	316282	layer3
绯闻男友	范冰冰	李宇春	22984	80102	layer3
学生	范冰冰	苍井空	22984	9776304	layer3
丈夫	范冰冰	刘亦菲	22984	136156	layer3
配偶	范冰冰	张敏	22984	11999949	layer3
朋友	霍建华	叶璇	249243	191450	layer3
绯闻男友	霍建华	林心如	249243	181081	layer3
闺蜜	任达华	叶玉卿	373404	4710500	layer3
老师	任达华	苍井空	373404	9776304	layer3
老乡	任达华	李宇春	373404	80102	layer3
朋友	任达华	邱淑贞	373404	661254	layer3
妻子	任达华	翁虹	373404	870604	layer3
绯闻男友	任达华	李丽珍	373404	1340219	layer3
学生	任达华	刘嘉玲	373404	332999	layer3
丈夫	任达华	温碧霞	373404	337993	layer3
配偶	任达华	舒淇	373404	316282	layer3
传闻不和	林心如	刘诗诗	181081	8059773	layer3
绯闻女友	林心如	霍建华	181081	249243	layer3
分手	林心如	林志颖	181081	133165	layer3
闺蜜	林心如	姚晨	181081	190789	layer3
老师	林心如	舒淇	181081	316282	layer3
朋友	林心如	苏有朋	181081	294596	layer3
妻子	林心如	苍井空	181081	9776304	layer3
前女友	林心如	冯绍峰	181081	5840683	layer3
同为校花	林心如	董洁	181081	334729	layer3
同学	林心如	叶玉卿	181081	4710500	layer3
绯闻男友	林心如	严宽	181081	2139438	layer3
丈夫	林心如	马伊琍	181081	5444261	layer3
前男友	林心如	章子怡	181081	131804	layer3
前夫	林心如	袁立	181081	512623	layer3
配偶	林心如	李铭顺	181081	3138056	layer3
暧昧	关之琳	梁朝伟	343648	168480	layer2
传闻不和	关之琳	巩俐	343648	146489	layer2
翻版	关之琳	周汶锜	343648	805880	layer2
绯闻女友	关之琳	刘德华	343648	114923	layer2
分手	关之琳	黄家诺	343648	6722892	layer2
闺蜜	关之琳	刘嘉玲	343648	332999	layer2
老师	关之琳	苍井空	343648	9776304	layer2
朋友	关之琳	陈泰铭	343648	73613	layer2
妻子	关之琳	吕良伟	343648	375588	layer2
前女友	关之琳	刘銮雄	343648	8766728	layer2
前妻	关之琳	王国旌	343648	9362060	layer2
同为校花	关之琳	范冰冰	343648	22984	layer2
绯闻男友	关之琳	霍建华	343648	249243	layer2
学生	关之琳	任达华	343648	373404	layer2
配偶	关之琳	林心如	343648	181081	layer2
前妻	陈美琪	马清伟	63872	1046549	layer1
丈夫	陈美琪	关之琳	63872	343648	layer1
