暧昧	王力宏	刘亦菲	104887	136156	layer3
传闻不和	王力宏	陶喆	104887	120592	layer3
翻版	王力宏	李治廷	104887	8588101	layer3
绯闻女友	王力宏	曾轶可	104887	6664605	layer3
分手	王力宏	舒淇	104887	316282	layer3
闺蜜	王力宏	姜文	104887	1168186	layer3
经纪人	王力宏	刘谦	104887	5386	layer3
老师	王力宏	成龙	104887	71648	layer3
偶像	王力宏	章子怡	104887	131804	layer3
朋友	王力宏	杨丞琳	104887	299574	layer3
绯闻男友	王力宏	张惠妹	104887	234310	layer3
配偶	王力宏	周杰伦	104887	129156	layer3
暧昧	范冰冰	黄觉	22984	14569	layer3
传闻不和	范冰冰	赵薇	22984	139401	layer3
翻版	范冰冰	佟丽娅	22984	2794873	layer3
绯闻女友	范冰冰	李治廷	22984	8588101	layer3
分手	范冰冰	王学兵	22984	2058748	layer3
闺蜜	范冰冰	刘亦菲	22984	136156	layer3
老师	范冰冰	苍井空	22984	9776304	layer3
偶像	范冰冰	刘翔	22984	13128730	layer3
朋友	范冰冰	徐峥	22984	2966629	layer3
妻子	范冰冰	王宝强	22984	40464	layer3
前妻	范冰冰	罗嘉良	22984	200436	layer3
同居	范冰冰	洪金宝	22984	240200	layer3
同为校花	范冰冰	关之琳	22984	343648	layer3
同学	范冰冰	周杰伦	22984	129156	layer3
撞衫	范冰冰	舒淇	22984	316282	layer3
绯闻男友	范冰冰	李宇春	22984	80102	layer3
学生	范冰冰	杜汶泽	22984	2459340	layer3
丈夫	范冰冰	于小伟	22984	5509106	layer3
配偶	范冰冰	刘德华	22984	114923	layer3
暧昧	吴宇森	巩俐	530741	146489	layer3
传闻不和	吴宇森	周润发	530741	135774	layer3
朋友	吴宇森	林志玲	530741	172898	layer3
丈夫	吴宇森	梁朝伟	530741	168480	layer3
配偶	吴宇森	许鞍华	530741	3832204	layer3
传闻不和	陈红	吴君如	10551283	801267	layer3
撞衫	陈红	范冰冰	10551283	22984	layer3
丈夫	陈红	龚琳娜	10551283	10021037	layer3
老师	王学圻	王力宏	3585146	104887	layer2
同居	王学圻	范冰冰	3585146	22984	layer2
学生	王学圻	吴宇森	3585146	530741	layer2
丈夫	王学圻	孙昌宁	3585146	10792219	layer2
配偶	王学圻	陈红	3585146	6678	layer2
暧昧	余文乐	陈意涵	302983	4132821	layer3
传闻不和	余文乐	谢霆锋	302983	139911	layer3
绯闻女友	余文乐	朱茵	302983	10617	layer3
闺蜜	余文乐	钟汉良	302983	135954	layer3
朋友	余文乐	陈坤	302983	426	layer3
同居	余文乐	杨幂	302983	149851	layer3
前男友	余文乐	陈国坤	302983	1644675	layer3
传闻不和	周星驰	王晶	169917	22375	layer3
绯闻女友	周星驰	赵薇	169917	139401	layer3
分手	周星驰	朱茵	169917	10617	layer3
老师	周星驰	吴宗宪	169917	29494	layer3
偶像	周星驰	陆毅	169917	361763	layer3
朋友	周星驰	刘德华	169917	114923	layer3
妻子	周星驰	李连杰	169917	202569	layer3
绯闻男友	周星驰	张敏	169917	11999949	layer3
学生	周星驰	吴孟达	169917	18269	layer3
前男友	周星驰	于文凤	169917	6384749	layer3
配偶	周星驰	宋丹丹	169917	622454	layer3
朋友	钱枫	谢娜	9767	656810	layer3
前男友	钱枫	孙俪	9767	335060	layer3
传闻不和	刘烨	倪妮	13286	24849	layer3
绯闻女友	刘烨	邓超	13286	5681	layer3
分手	刘烨	谢娜	13286	656810	layer3
闺蜜	刘烨	赵薇	13286	139401	layer3
老师	刘烨	黄渤	13286	7212966	layer3
老乡	刘烨	沙溢	13286	160030	layer3
朋友	刘烨	陆川	13286	35057	layer3
同学	刘烨	章子怡	13286	131804	layer3
丈夫	刘烨	姚晨	13286	190789	layer3
配偶	刘烨	秦岚	13286	28230	layer3
暧昧	王力宏	刘亦菲	104887	136156	layer3
传闻不和	王力宏	陶喆	104887	120592	layer3
翻版	王力宏	李治廷	104887	8588101	layer3
绯闻女友	王力宏	曾轶可	104887	6664605	layer3
闺蜜	王力宏	姜文	104887	1168186	layer3
经纪人	王力宏	刘谦	104887	5386	layer3
老师	王力宏	成龙	104887	71648	layer3
偶像	王力宏	章子怡	104887	131804	layer3
朋友	王力宏	杨丞琳	104887	299574	layer3
绯闻男友	王力宏	张惠妹	104887	234310	layer3
学生	王力宏	王学圻	104887	3585146	layer3
配偶	王力宏	周杰伦	104887	129156	layer3
绯闻女友	姚晨	曹郁	190789	6313	layer3
分手	姚晨	凌潇肃	190789	1946239	layer3
闺蜜	姚晨	章子怡	190789	131804	layer3
朋友	姚晨	闫妮	190789	153098	layer3
妻子	姚晨	刘烨	190789	13286	layer3
前妻	姚晨	李小冉	190789	1035063	layer3
撞衫	姚晨	唐一菲	190789	10366100	layer3
丈夫	姚晨	柴静	190789	1061028	layer3
配偶	姚晨	吴彦祖	190789	182990	layer3
传闻不和	吴彦祖	陈冠希	182990	147585	layer3
绯闻女友	吴彦祖	林熙蕾	182990	871070	layer3
分手	吴彦祖	古天乐	182990	107686	layer3
妻子	吴彦祖	高圆圆	182990	261975	layer3
绯闻男友	吴彦祖	蒋雯丽	182990	1973243	layer3
学生	吴彦祖	成龙	182990	71648	layer3
配偶	吴彦祖	姚晨	182990	190789	layer3
翻版	刘翔	周海媚	5836	547135	layer3
绯闻女友	刘翔	郭晶晶	5836	965689	layer3
老师	刘翔	宋祖英	5836	275282	layer3
偶像	刘翔	蒋雯丽	5836	1973243	layer3
朋友	刘翔	古巨基	5836	239949	layer3
绯闻男友	刘翔	张梓琳	5836	5079273	layer3
丈夫	刘翔	崔健	5836	5706073	layer3
绯闻女友	彭于晏	黄晓明	305410	6597	layer3
分手	彭于晏	白百何	305410	3815833	layer3
朋友	彭于晏	窦骁	305410	11067856	layer3
撞衫	彭于晏	郭德纲	305410	175780	layer3
绯闻男友	彭于晏	蔡依林	305410	138122	layer3
丈夫	彭于晏	刘诗诗	305410	8059773	layer3
暧昧	金城武	梁朝伟	351448	168480	layer3
传闻不和	金城武	吴宇森	351448	530741	layer3
偶像	金城武	周秀娜	351448	6180407	layer3
朋友	金城武	甄子丹	351448	174220	layer3
绯闻男友	金城武	杨采妮	351448	205685	layer3
配偶	金城武	汤唯	351448	6442791	layer3
传闻不和	冯德伦	周星驰	371815	169917	layer3
分手	冯德伦	莫文蔚	371815	207736	layer3
绯闻男友	冯德伦	徐若瑄	371815	257352	layer3
配偶	冯德伦	吴彦祖	371815	182990	layer3
老师	徐锦江	翁虹	4204475	870604	layer3
丈夫	徐锦江	殷祝平	4204475	9460615	layer3
配偶	徐锦江	陈乔恩	4204475	219495	layer3
暧昧	范冰冰	黄觉	22984	14569	layer3
传闻不和	范冰冰	赵薇	22984	139401	layer3
翻版	范冰冰	佟丽娅	22984	2794873	layer3
绯闻女友	范冰冰	李治廷	22984	8588101	layer3
分手	范冰冰	王学兵	22984	2058748	layer3
闺蜜	范冰冰	刘亦菲	22984	136156	layer3
老师	范冰冰	苍井空	22984	9776304	layer3
偶像	范冰冰	刘翔	22984	13128730	layer3
朋友	范冰冰	徐峥	22984	2966629	layer3
妻子	范冰冰	王宝强	22984	40464	layer3
前妻	范冰冰	罗嘉良	22984	200436	layer3
同居	范冰冰	王学圻	22984	3585146	layer3
同为校花	范冰冰	关之琳	22984	343648	layer3
同学	范冰冰	周杰伦	22984	129156	layer3
撞衫	范冰冰	李冰冰	22984	347875	layer3
绯闻男友	范冰冰	李宇春	22984	80102	layer3
学生	范冰冰	杜汶泽	22984	2459340	layer3
丈夫	范冰冰	于小伟	22984	5509106	layer3
配偶	范冰冰	刘德华	22984	114923	layer3
暧昧	陈冠希	蔡依林	147585	138122	layer3
传闻不和	陈冠希	余文乐	147585	302983	layer3
绯闻女友	陈冠希	钟欣桐	147585	442566	layer3
经纪人	陈冠希	汤唯	147585	6442791	layer3
老师	陈冠希	苍井空	147585	9776304	layer3
朋友	陈冠希	谢霆锋	147585	139911	layer3
妻子	陈冠希	吴尊	147585	828151	layer3
前女友	陈冠希	麦浚龙	147585	1260767	layer3
同学	陈冠希	刘亦菲	147585	136156	layer3
绯闻男友	陈冠希	萧亚轩	147585	110856	layer3
学生	陈冠希	林志玲	147585	172898	layer3
前男友	陈冠希	黄榕	147585	52547	layer3
妻子	陈好	苍井空	213070	9776304	layer3
前女友	陈好	范冰冰	213070	22984	layer3
撞衫	陈好	蔡依林	213070	138122	layer3
暧昧	徐若瑄	何超莲	257352	8793352	layer3
传闻不和	徐若瑄	李冰冰	257352	347875	layer3
绯闻女友	徐若瑄	冯德伦	257352	371815	layer3
分手	徐若瑄	吴建豪	257352	382907	layer3
闺蜜	徐若瑄	林心如	257352	181081	layer3
老师	徐若瑄	方文山	257352	135622	layer3
朋友	徐若瑄	周杰伦	257352	129156	layer3
前女友	徐若瑄	陈妍希	257352	4776763	layer3
同居	徐若瑄	周渝民	257352	150010	layer3
撞衫	徐若瑄	董洁	257352	334729	layer3
丈夫	徐若瑄	林青霞	257352	443261	layer3
配偶	徐若瑄	何炅	257352	872394	layer3
传闻不和	甄子丹	赵文卓	174220	139688	layer3
绯闻女友	甄子丹	金城武	174220	351448	layer3
偶像	甄子丹	王宝强	174220	40464	layer3
朋友	甄子丹	叶问	174220	6177104	layer3
妻子	甄子丹	熊黛林	174220	1099525	layer3
撞衫	甄子丹	明道	174220	24327	layer3
绯闻男友	甄子丹	范冰冰	174220	22984	layer3
学生	甄子丹	袁和平	174220	83951	layer3
丈夫	甄子丹	汪诗诗	174220	9935371	layer3
暧昧	舒淇	余文乐	316282	302983	layer2
传闻不和	舒淇	周星驰	316282	169917	layer2
翻版	舒淇	钱枫	316282	9767	layer2
绯闻女友	舒淇	刘烨	316282	13286	layer2
分手	舒淇	王力宏	316282	104887	layer2
闺蜜	舒淇	姚晨	316282	190789	layer2
老师	舒淇	吴彦祖	316282	182990	layer2
偶像	舒淇	刘翔	316282	13128730	layer2
朋友	舒淇	彭于晏	316282	305410	layer2
妻子	舒淇	金城武	316282	351448	layer2
同居	舒淇	冯德伦	316282	371815	layer2
同学	舒淇	徐锦江	316282	43325	layer2
撞衫	舒淇	范冰冰	316282	22984	layer2
绯闻男友	舒淇	陈冠希	316282	147585	layer2
学生	舒淇	陈好	316282	213070	layer2
丈夫	舒淇	徐若瑄	316282	257352	layer2
配偶	舒淇	甄子丹	316282	174220	layer2
分手	孙海英	吕丽萍	21181	3743125	layer3
配偶	孙海英	周迅	21181	10076	layer3
暧昧	张国立	袁莉	10549	18166	layer3
传闻不和	张国立	陈道明	10549	27674	layer3
绯闻女友	张国立	蒋雯丽	10549	1973243	layer3
妻子	张国立	王雅捷	10549	226872	layer3
同学	张国立	张歆艺	10549	10390484	layer3
学生	张国立	韩雨芹	10549	6714431	layer3
丈夫	张国立	陈小艺	10549	13852	layer3
配偶	张国立	宋丹丹	10549	622454	layer3
翻版	陈可辛	钟楚红	5537871	966964	layer3
闺蜜	陈可辛	吴君如	5537871	801267	layer3
经纪人	陈可辛	王菲	5537871	11029	layer3
朋友	陈可辛	李连杰	5537871	202569	layer3
传闻不和	陈道明	高希希	27674	10970569	layer3
同居	陈道明	左小青	27674	511398	layer3
丈夫	陈道明	杜宪	27674	1969564	layer3
配偶	陈道明	蒋雯丽	27674	1973243	layer3
传闻不和	陈凯歌	陈红	188375	6678	layer3
老师	陈凯歌	张译	188375	4637596	layer3
同学	陈凯歌	张艺谋	188375	147018	layer3
配偶	陈凯歌	孙俪	188375	335060	layer3
传闻不和	赵本山	范伟	131652	10184	layer3
绯闻女友	赵本山	于月仙	131652	9536335	layer3
老师	赵本山	王小宝	131652	30272	layer3
老乡	赵本山	黄宏	131652	5862	layer3
偶像	赵本山	孙红雷	131652	639694	layer3
朋友	赵本山	小沈阳	131652	10743561	layer3
妻子	赵本山	宋祖英	131652	275282	layer3
前妻	赵本山	王小利	131652	8813192	layer3
学生	赵本山	黄圣依	131652	336501	layer3
丈夫	赵本山	葛淑珍	131652	2456310	layer3
前夫	赵本山	苍井空	131652	~	layer3
配偶	赵本山	高秀敏	131652	1477886	layer3
妻子	张茜	张卫健	18880	519917	layer3
暧昧	徐帆	王中军	1202242	5812151	layer3
传闻不和	徐帆	聂鑫	1202242	8200553	layer3
分手	徐帆	葛优	1202242	335918	layer3
闺蜜	徐帆	于小慧	1202242	10388539	layer3
妻子	徐帆	张国强	1202242	10102	layer3
同居	徐帆	王志文	1202242	8699	layer3
同学	徐帆	陈小艺	1202242	13852	layer3
配偶	徐帆	范明	1202242	7357417	layer3
传闻不和	孙楠	高晓松	9501	431523	layer3
朋友	孙楠	张惠妹	9501	234310	layer3
妻子	孙楠	满文军	9501	1204425	layer3
同居	孙楠	潘蔚	9501	7546	layer3
绯闻男友	孙楠	王菲	9501	11029	layer3
前夫	孙楠	买红妹	9501	9182605	layer3
配偶	孙楠	孙红雷	9501	639694	layer3
传闻不和	冯小刚	孙海英	113653	21181	layer2
分手	冯小刚	张国立	113653	10549	layer2
偶像	冯小刚	陈可辛	113653	5537871	layer2
朋友	冯小刚	陈道明	113653	27674	layer2
同学	冯小刚	陈凯歌	113653	188375	layer2
绯闻男友	冯小刚	赵本山	113653	131652	layer2
丈夫	冯小刚	张茜	113653	18880	layer2
前夫	冯小刚	徐帆	113653	1202242	layer2
配偶	冯小刚	孙楠	113653	9501	layer2
暧昧	高希希	何润东	27674	821021	layer3
老师	高希希	殷桃	27674	1162431	layer3
传闻不和	冯小刚	孙海英	113653	21181	layer3
分手	冯小刚	张国立	113653	10549	layer3
偶像	冯小刚	陈可辛	113653	5537871	layer3
朋友	冯小刚	葛优	113653	335918	layer3
同学	冯小刚	陈凯歌	113653	188375	layer3
绯闻男友	冯小刚	赵本山	113653	131652	layer3
丈夫	冯小刚	张茜	113653	18880	layer3
前夫	冯小刚	徐帆	113653	1202242	layer3
配偶	冯小刚	孙楠	113653	9501	layer3
绯闻女友	左小青	孙红雷	511398	639694	layer3
闺蜜	左小青	王媛可	511398	10387504	layer3
妻子	左小青	黄志忠	511398	18263	layer3
绯闻男友	左小青	吴奇隆	511398	702991	layer3
暧昧	蒋雯丽	陈奕迅	1973243	128029	layer3
传闻不和	蒋雯丽	张静初	1973243	228025	layer3
绯闻女友	蒋雯丽	吴彦祖	1973243	182990	layer3
闺蜜	蒋雯丽	邬君梅	1973243	9831148	layer3
老师	蒋雯丽	朱旭	1973243	3788950	layer3
妻子	蒋雯丽	顾长卫	1973243	6773998	layer3
绯闻男友	蒋雯丽	张国立	1973243	10549	layer3
丈夫	蒋雯丽	张雨绮	1973243	8785636	layer3
前夫	蒋雯丽	刘嘉玲	1973243	332999	layer3
配偶	蒋雯丽	曾志伟	1973243	968135	layer3
传闻不和	陈道明	高希希	27674	10970569	layer2
朋友	陈道明	冯小刚	27674	113653	layer2
同居	陈道明	左小青	27674	511398	layer2
丈夫	陈道明	杜宪	27674	1969564	layer2
配偶	陈道明	蒋雯丽	27674	1973243	layer2
绯闻女友	杨谨华	吴奇隆	5525548	702991	layer3
朋友	杨谨华	萧亚轩	5525548	110856	layer3
朋友	聂远	胡可	654547	5679	layer3
妻子	聂远	郑钧	654547	245263	layer3
同学	聂远	杨幂	654547	149851	layer3
撞衫	聂远	陈奕迅	654547	128029	layer3
丈夫	聂远	佟丽娅	654547	2794873	layer3
配偶	聂远	吕一	654547	1477379	layer3
暧昧	周杰伦	林志玲	2058683	172898	layer3
传闻不和	周杰伦	吴宗宪	2058683	29494	layer3
翻版	周杰伦	佘诗曼	2058683	338801	layer3
绯闻女友	周杰伦	周迅	2058683	10076	layer3
分手	周杰伦	侯佩岑	2058683	257126	layer3
经纪人	周杰伦	言承旭	2058683	358914	layer3
老师	周杰伦	宋祖英	2058683	275282	layer3
偶像	周杰伦	潘玮柏	2058683	140816	layer3
朋友	周杰伦	陈冠希	2058683	147585	layer3
同学	周杰伦	范冰冰	2058683	22984	layer3
绯闻男友	周杰伦	曾恺玹	2058683	5648223	layer3
学生	周杰伦	刘谦	2058683	5386	layer3
前男友	周杰伦	安又琪	2058683	237840	layer3
配偶	周杰伦	王力宏	2058683	104887	layer3
暧昧	秦岚	苏有朋	28230	294596	layer3
分手	秦岚	陆川	28230	35057	layer3
闺蜜	秦岚	姚笛	28230	620131	layer3
朋友	秦岚	杨幂	28230	149851	layer3
妻子	秦岚	保剑锋	28230	377403	layer3
撞衫	秦岚	杨千嬅	28230	142934	layer3
绯闻男友	秦岚	方中信	28230	374462	layer3
配偶	秦岚	范伟	28230	463281	layer3
暧昧	陈乔恩	霍建华	219495	249243	layer3
传闻不和	陈乔恩	明道	219495	24327	layer3
分手	陈乔恩	邱泽	219495	1606557	layer3
朋友	陈乔恩	郭静	219495	16584	layer3
妻子	陈乔恩	阮经天	219495	3346537	layer3
撞衫	陈乔恩	林志玲	219495	172898	layer3
学生	陈乔恩	曾志伟	219495	968135	layer3
丈夫	陈乔恩	张翰	219495	5353	layer3
配偶	陈乔恩	窦骁	219495	11067856	layer3
暧昧	周迅	赵薇	10076	139401	layer3
传闻不和	周迅	张歆艺	10076	10390484	layer3
分手	周迅	李大齐	10076	5619587	layer3
闺蜜	周迅	范晓萱	10076	455066	layer3
经纪人	周迅	瞿颖	10076	341622	layer3
朋友	周迅	陈坤	10076	426	layer3
妻子	周迅	佟大为	10076	282364	layer3
前女友	周迅	董洁	10076	334729	layer3
同居	周迅	谢霆锋	10076	139911	layer3
同学	周迅	董卿	10076	745430	layer3
撞衫	周迅	汤唯	10076	6442791	layer3
绯闻男友	周迅	周杰伦	10076	129156	layer3
配偶	周迅	黄觉	10076	14569	layer3
绯闻女友	孙悦	郭晶晶	1534181	965689	layer3
分手	孙悦	张如意	1534181	7423620	layer3
老师	孙悦	霍华德	1534181	809274	layer3
朋友	孙悦	姚明	1534181	28	layer3
妻子	孙悦	易建联	1534181	141748	layer3
撞衫	孙悦	章子怡	1534181	131804	layer3
绯闻男友	孙悦	李咏	1534181	347031	layer3
暧昧	林心如	苏有朋	181081	294596	layer3
传闻不和	林心如	刘诗诗	181081	8059773	layer3
绯闻女友	林心如	霍建华	181081	249243	layer3
分手	林心如	林志颖	181081	133165	layer3
闺蜜	林心如	刘涛	181081	10796	layer3
老师	林心如	刘亦菲	181081	136156	layer3
朋友	林心如	蓝正龙	181081	376517	layer3
同为校花	林心如	董洁	181081	334729	layer3
撞衫	林心如	赵薇	181081	139401	layer3
绯闻男友	林心如	罗志祥	181081	140514	layer3
学生	林心如	林志玲	181081	172898	layer3
丈夫	林心如	马伊琍	181081	5444261	layer3
前男友	林心如	章子怡	181081	131804	layer3
配偶	林心如	陆毅	181081	361763	layer3
暧昧	陈伟霆	阿娇	3463936	54464	layer3
老师	陈伟霆	谢霆锋	3463936	139911	layer3
前妻	陈伟霆	郑中基	3463936	805443	layer3
同居	陈伟霆	蔡卓妍	3463936	176132	layer3
暧昧	范冰冰	黄觉	22984	14569	layer3
传闻不和	范冰冰	赵薇	22984	139401	layer3
翻版	范冰冰	佟丽娅	22984	2794873	layer3
绯闻女友	范冰冰	李治廷	22984	8588101	layer3
分手	范冰冰	王学兵	22984	2058748	layer3
闺蜜	范冰冰	刘亦菲	22984	136156	layer3
老师	范冰冰	苍井空	22984	9776304	layer3
偶像	范冰冰	刘翔	22984	13128730	layer3
朋友	范冰冰	徐峥	22984	2966629	layer3
妻子	范冰冰	王宝强	22984	40464	layer3
前妻	范冰冰	罗嘉良	22984	200436	layer3
同居	范冰冰	王学圻	22984	3585146	layer3
同为校花	范冰冰	关之琳	22984	343648	layer3
同学	范冰冰	周杰伦	22984	129156	layer3
撞衫	范冰冰	舒淇	22984	316282	layer3
绯闻男友	范冰冰	李宇春	22984	80102	layer3
学生	范冰冰	杜汶泽	22984	2459340	layer3
丈夫	范冰冰	于小伟	22984	5509106	layer3
配偶	范冰冰	刘德华	22984	114923	layer3
暧昧	赵薇	周迅	139401	10076	layer3
传闻不和	赵薇	陈坤	139401	426	layer3
翻版	赵薇	李晟	139401	4251614	layer3
绯闻女友	赵薇	吴大维	139401	3113121	layer3
分手	赵薇	汪雨	139401	6127668	layer3
闺蜜	赵薇	王菲	139401	11029	layer3
老师	赵薇	田壮壮	139401	5074137	layer3
老乡	赵薇	刘德华	139401	114923	layer3
朋友	赵薇	苏有朋	139401	294596	layer3
妻子	赵薇	黄有龙	139401	2061062	layer3
前女友	赵薇	黄奕	139401	335678	layer3
同为校花	赵薇	杨幂	139401	149851	layer3
同学	赵薇	周一围	139401	475066	layer3
撞衫	赵薇	郭晶晶	139401	965689	layer3
绯闻男友	赵薇	周星驰	139401	169917	layer3
前男友	赵薇	汪道涵	139401	704938	layer3
配偶	赵薇	佟大为	139401	282364	layer3
传闻不和	叶问	李小龙	6177104	32914	layer3
老师	叶问	叶准	6177104	8780250	layer3
朋友	叶问	任达华	6177104	373404	layer3
丈夫	叶问	章子怡	6177104	131804	layer3
配偶	叶问	宋慧乔	6177104	195019	layer3
传闻不和	应采儿	李小冉	5490740	1035063	layer3
分手	应采儿	陈小春	5490740	7001	layer3
闺蜜	应采儿	刘嘉玲	5490740	332999	layer3
丈夫	应采儿	黄奕	5490740	335678	layer3
配偶	应采儿	谢霆锋	5490740	139911	layer3
暧昧	李菲儿	张翰	9623705	5353	layer3
撞衫	李菲儿	白百何	9623705	3815833	layer3
暧昧	杨幂	谢霆锋	149851	139911	layer3
传闻不和	杨幂	刘诗诗	149851	8059773	layer3
翻版	杨幂	李小璐	149851	339651	layer3
绯闻女友	杨幂	俞灏明	149851	4314503	layer3
分手	杨幂	邓超	149851	5681	layer3
闺蜜	杨幂	唐嫣	149851	10390217	layer3
老师	杨幂	林青霞	149851	443261	layer3
朋友	杨幂	秦岚	149851	28230	layer3
同居	杨幂	刘恺威	149851	3113102	layer3
同为校花	杨幂	刘亦菲	149851	136156	layer3
同学	杨幂	袁姗姗	149851	936741	layer3
撞衫	杨幂	邓丽欣	149851	675405	layer3
绯闻男友	杨幂	谢贤	149851	423893	layer3
学生	杨幂	李少红	149851	4555992	layer3
丈夫	杨幂	苍井空	149851	9776304	layer3
配偶	杨幂	周渝民	149851	150010	layer3
暧昧	黄晓明	杨谨华	6597	5525548	layer2
传闻不和	黄晓明	聂远	6597	654547	layer2
绯闻女友	黄晓明	周杰伦	6597	129156	layer2
分手	黄晓明	秦岚	6597	28230	layer2
闺蜜	黄晓明	陈乔恩	6597	219495	layer2
经纪人	黄晓明	周迅	6597	10076	layer2
朋友	黄晓明	孙悦	6597	4644186	layer2
妻子	黄晓明	林心如	6597	181081	layer2
前女友	黄晓明	陈伟霆	6597	3463936	layer2
撞衫	黄晓明	范冰冰	6597	22984	layer2
绯闻男友	黄晓明	赵薇	6597	139401	layer2
学生	黄晓明	叶问	6597	6177104	layer2
丈夫	黄晓明	应采儿	6597	5490740	layer2
前男友	黄晓明	李菲儿	6597	9623705	layer2
配偶	黄晓明	杨幂	6597	149851	layer2
传闻不和	葛优	王学圻	335918	3585146	layer1
分手	葛优	舒淇	335918	316282	layer1
朋友	葛优	冯小刚	335918	113653	layer1
妻子	葛优	陈道明	335918	27674	layer1
丈夫	葛优	贺聪	335918	10757036	layer1
配偶	葛优	黄晓明	335918	6597	layer1
