暧昧	陈坤	刘嘉玲	426	332999	layer3
传闻不和	陈坤	赵薇	426	139401	layer3
分手	陈坤	王雅捷	426	226872	layer3
老师	陈坤	桂纶镁	426	1414663	layer3
朋友	陈坤	周迅	426	10076	layer3
妻子	陈坤	张雨绮	426	8785636	layer3
同学	陈坤	范冰冰	426	22984	layer3
丈夫	陈坤	何琳	426	4514176	layer3
前夫	陈坤	陆毅	426	361763	layer3
配偶	陈坤	袁泉	426	71335	layer3
暧昧	杨幂	谢霆锋	149851	139911	layer3
传闻不和	杨幂	刘诗诗	149851	8059773	layer3
翻版	杨幂	李小璐	149851	339651	layer3
绯闻女友	杨幂	俞灏明	149851	4314503	layer3
分手	杨幂	邓超	149851	5681	layer3
闺蜜	杨幂	唐嫣	149851	10390217	layer3
老师	杨幂	林青霞	149851	443261	layer3
朋友	杨幂	秦岚	149851	28230	layer3
同居	杨幂	刘恺威	149851	3113102	layer3
同为校花	杨幂	刘亦菲	149851	136156	layer3
同学	杨幂	袁姗姗	149851	936741	layer3
撞衫	杨幂	邓丽欣	149851	675405	layer3
绯闻男友	杨幂	谢贤	149851	423893	layer3
丈夫	杨幂	苍井空	149851	9776304	layer3
配偶	杨幂	黄晓明	149851	6597	layer3
暧昧	黄觉	范冰冰	14569	22984	layer3
传闻不和	黄觉	祖峰	14569	67860	layer3
同居	黄觉	徐静蕾	14569	150307	layer3
配偶	黄觉	周迅	14569	10076	layer3
传闻不和	郑少秋	赵雅芝	304227	135935	layer3
老师	郑少秋	郭冬临	304227	1582006	layer3
前夫	郑少秋	沈殿霞	304227	2239635	layer3
配偶	郑少秋	归亚蕾	304227	3193440	layer3
绯闻女友	李少红	陈坤	4555992	426	layer2
老师	李少红	杨幂	4555992	149851	layer2
同居	李少红	黄觉	4555992	14569	layer2
配偶	李少红	郑少秋	4555992	304227	layer2
暧昧	刘嘉玲	韩庚	332999	5909	layer3
传闻不和	刘嘉玲	张柏芝	332999	178578	layer3
绯闻女友	刘嘉玲	胡军	332999	8610	layer3
分手	刘嘉玲	梁朝伟	332999	168480	layer3
闺蜜	刘嘉玲	王菲	332999	11029	layer3
经纪人	刘嘉玲	李连杰	332999	202569	layer3
朋友	刘嘉玲	李亚鹏	332999	335118	layer3
妻子	刘嘉玲	葛优	332999	335918	layer3
前妻	刘嘉玲	蒋雯丽	332999	1973243	layer3
同居	刘嘉玲	许晋亨	332999	10338817	layer3
撞衫	刘嘉玲	范冰冰	332999	22984	layer3
学生	刘嘉玲	曾馨莹	332999	1163875	layer3
丈夫	刘嘉玲	甄子丹	332999	174220	layer3
配偶	刘嘉玲	佟大为	332999	282364	layer3
暧昧	赵薇	周迅	139401	10076	layer3
传闻不和	赵薇	范冰冰	139401	22984	layer3
翻版	赵薇	李晟	139401	4251614	layer3
绯闻女友	赵薇	黄晓明	139401	6597	layer3
分手	赵薇	汪雨	139401	6127668	layer3
闺蜜	赵薇	王菲	139401	11029	layer3
老师	赵薇	田壮壮	139401	5074137	layer3
老乡	赵薇	刘德华	139401	114923	layer3
朋友	赵薇	苏有朋	139401	294596	layer3
妻子	赵薇	黄有龙	139401	2061062	layer3
前女友	赵薇	黄奕	139401	335678	layer3
同居	赵薇	何琳	139401	4814889	layer3
同为校花	赵薇	杨幂	139401	149851	layer3
同学	赵薇	周一围	139401	475066	layer3
撞衫	赵薇	郭晶晶	139401	965689	layer3
绯闻男友	赵薇	周星驰	139401	169917	layer3
前男友	赵薇	汪道涵	139401	704938	layer3
配偶	赵薇	佟大为	139401	282364	layer3
妻子	王雅捷	赵本山	1363254	131652	layer3
前妻	王雅捷	范伟	1363254	10184	layer3
学生	王雅捷	陈逸飞	1363254	190184	layer3
丈夫	王雅捷	张国立	1363254	10549	layer3
配偶	王雅捷	罗嘉良	1363254	200436	layer3
暧昧	桂纶镁	孙红雷	6702	639694	layer3
绯闻女友	桂纶镁	周杰伦	6702	129156	layer3
朋友	桂纶镁	陈柏霖	6702	618754	layer3
撞衫	桂纶镁	陈意涵	6702	4132821	layer3
配偶	桂纶镁	汤唯	6702	6442791	layer3
暧昧	周迅	赵薇	10076	139401	layer3
传闻不和	周迅	张歆艺	10076	10390484	layer3
绯闻女友	周迅	黄晓明	10076	6597	layer3
分手	周迅	李大齐	10076	5619587	layer3
闺蜜	周迅	范晓萱	10076	455066	layer3
经纪人	周迅	瞿颖	10076	341622	layer3
朋友	周迅	章子怡	10076	131804	layer3
妻子	周迅	佟大为	10076	282364	layer3
前女友	周迅	董洁	10076	334729	layer3
同居	周迅	谢霆锋	10076	139911	layer3
同学	周迅	董卿	10076	745430	layer3
撞衫	周迅	汤唯	10076	6442791	layer3
绯闻男友	周迅	周杰伦	10076	129156	layer3
前男友	周迅	林忆莲	10076	424349	layer3
配偶	周迅	黄觉	10076	14569	layer3
暧昧	张雨绮	贾静雯	8785636	142231	layer3
传闻不和	张雨绮	周星驰	8785636	169917	layer3
分手	张雨绮	汪小菲	8785636	2527452	layer3
老师	张雨绮	徐娇	8785636	9410923	layer3
朋友	张雨绮	王全安	8785636	1612483	layer3
妻子	张雨绮	蒋雯丽	8785636	1973243	layer3
撞衫	张雨绮	汤唯	8785636	6442791	layer3
丈夫	张雨绮	刘涛	8785636	10796	layer3
暧昧	范冰冰	黄觉	22984	14569	layer3
传闻不和	范冰冰	赵薇	22984	139401	layer3
翻版	范冰冰	刘朵朵	22984	9800431	layer3
绯闻女友	范冰冰	李治廷	22984	8588101	layer3
分手	范冰冰	王学兵	22984	2058748	layer3
闺蜜	范冰冰	刘亦菲	22984	136156	layer3
老师	范冰冰	苍井空	22984	9776304	layer3
朋友	范冰冰	徐峥	22984	2966629	layer3
妻子	范冰冰	王宝强	22984	40464	layer3
前妻	范冰冰	罗嘉良	22984	200436	layer3
同居	范冰冰	王学圻	22984	3585146	layer3
同为校花	范冰冰	关之琳	22984	343648	layer3
同学	范冰冰	周杰伦	22984	129156	layer3
撞衫	范冰冰	舒淇	22984	316282	layer3
绯闻男友	范冰冰	李宇春	22984	80102	layer3
学生	范冰冰	杜汶泽	22984	2459340	layer3
丈夫	范冰冰	于小伟	22984	5509106	layer3
配偶	范冰冰	刘德华	22984	114923	layer3
传闻不和	李少红	何琳	4555992	32221	layer3
老师	李少红	杨幂	4555992	149851	layer3
同居	李少红	黄觉	4555992	14569	layer3
配偶	李少红	郑少秋	4555992	304227	layer3
绯闻女友	姚晨	曹郁	190789	6313	layer3
分手	姚晨	凌潇肃	190789	1946239	layer3
闺蜜	姚晨	舒淇	190789	316282	layer3
老师	姚晨	章子怡	190789	131804	layer3
朋友	姚晨	闫妮	190789	153098	layer3
妻子	姚晨	刘烨	190789	13286	layer3
前妻	姚晨	李小冉	190789	1035063	layer3
撞衫	姚晨	唐一菲	190789	10366100	layer3
配偶	姚晨	吴彦祖	190789	182990	layer3
暧昧	陆毅	赵子琪	361763	3020073	layer3
传闻不和	陆毅	高云翔	361763	18041	layer3
经纪人	陆毅	田亮	361763	7033	layer3
老师	陆毅	何炅	361763	872394	layer3
朋友	陆毅	何润东	361763	821021	layer3
同学	陆毅	朱泳腾	361763	5223883	layer3
学生	陆毅	黄渤	361763	7212966	layer3
丈夫	陆毅	鲍蕾	361763	1361018	layer3
配偶	陆毅	黄磊	361763	6617	layer3
分手	袁泉	古天乐	71335	107686	layer3
妻子	袁泉	黄磊	71335	8673397	layer3
同为校花	袁泉	陶虹	71335	65459	layer3
同学	袁泉	秦海璐	71335	2248082	layer3
暧昧	陈坤	刘嘉玲	426	332999	layer2
传闻不和	陈坤	赵薇	426	139401	layer2
分手	陈坤	王雅捷	426	226872	layer2
老师	陈坤	桂纶镁	426	1414663	layer2
朋友	陈坤	周迅	426	10076	layer2
妻子	陈坤	张雨绮	426	8785636	layer2
同学	陈坤	范冰冰	426	22984	layer2
绯闻男友	陈坤	李少红	426	4555992	layer2
丈夫	陈坤	姚晨	426	190789	layer2
前夫	陈坤	陆毅	426	361763	layer2
配偶	陈坤	袁泉	426	71335	layer2
暧昧	周迅	李冰冰	10076	347875	layer3
传闻不和	周迅	张歆艺	10076	10390484	layer3
绯闻女友	周迅	黄晓明	10076	6597	layer3
分手	周迅	李大齐	10076	5619587	layer3
闺蜜	周迅	范晓萱	10076	455066	layer3
经纪人	周迅	瞿颖	10076	341622	layer3
朋友	周迅	陈坤	10076	426	layer3
妻子	周迅	佟大为	10076	282364	layer3
前女友	周迅	董洁	10076	334729	layer3
同居	周迅	谢霆锋	10076	139911	layer3
同学	周迅	董卿	10076	745430	layer3
撞衫	周迅	汤唯	10076	6442791	layer3
绯闻男友	周迅	周杰伦	10076	129156	layer3
前男友	周迅	林忆莲	10076	424349	layer3
配偶	周迅	黄觉	10076	14569	layer3
暧昧	陈坤	刘嘉玲	426	332999	layer3
传闻不和	陈坤	谢霆锋	426	139911	layer3
分手	陈坤	王雅捷	426	226872	layer3
老师	陈坤	桂纶镁	426	1414663	layer3
朋友	陈坤	周迅	426	10076	layer3
妻子	陈坤	张雨绮	426	8785636	layer3
同学	陈坤	范冰冰	426	22984	layer3
绯闻男友	陈坤	李少红	426	4555992	layer3
丈夫	陈坤	何琳	426	4514176	layer3
前夫	陈坤	陆毅	426	361763	layer3
配偶	陈坤	袁泉	426	71335	layer3
暧昧	李晟	林心如	5853848	181081	layer3
朋友	李晟	何炅	5853848	872394	layer3
暧昧	黄晓明	杨谨华	6597	5525548	layer3
传闻不和	黄晓明	聂远	6597	654547	layer3
绯闻女友	黄晓明	周杰伦	6597	129156	layer3
分手	黄晓明	秦岚	6597	28230	layer3
闺蜜	黄晓明	陈乔恩	6597	219495	layer3
经纪人	黄晓明	周迅	6597	10076	layer3
朋友	黄晓明	孙悦	6597	4644186	layer3
妻子	黄晓明	林心如	6597	181081	layer3
前女友	黄晓明	陈伟霆	6597	3463936	layer3
撞衫	黄晓明	范冰冰	6597	22984	layer3
绯闻男友	黄晓明	安以轩	6597	351800	layer3
学生	黄晓明	叶问	6597	6177104	layer3
丈夫	黄晓明	应采儿	6597	5490740	layer3
前男友	黄晓明	李菲儿	6597	9623705	layer3
配偶	黄晓明	葛优	6597	335918	layer3
分手	汪雨	黄奕	360574	335678	layer3
传闻不和	王菲	周迅	11029	10076	layer3
翻版	王菲	杨千嬅	11029	142934	layer3
绯闻女友	王菲	林志玲	11029	172898	layer3
分手	王菲	谢霆锋	11029	139911	layer3
闺蜜	王菲	刘嘉玲	11029	332999	layer3
经纪人	王菲	李亚鹏	11029	335118	layer3
老师	王菲	汪峰	11029	13081	layer3
偶像	王菲	陈法拉	11029	903479	layer3
朋友	王菲	张亚东	11029	10325	layer3
前妻	王菲	李湘	11029	10547313	layer3
同学	王菲	姜文	11029	1168186	layer3
撞衫	王菲	范冰冰	11029	22984	layer3
绯闻男友	王菲	周慧敏	11029	6702	layer3
学生	王菲	戴思聪	11029	5117015	layer3
丈夫	王菲	罗海琼	11029	5509674	layer3
配偶	王菲	陆毅	11029	361763	layer3
朋友	田壮壮	张艺谋	5074137	147018	layer3
暧昧	刘德华	巩俐	114923	146489	layer3
传闻不和	刘德华	梁朝伟	114923	168480	layer3
翻版	刘德华	贺刚	114923	29267	layer3
分手	刘德华	刘若英	114923	146910	layer3
老师	刘德华	郭富城	114923	149106	layer3
偶像	刘德华	孙燕姿	114923	111957	layer3
朋友	刘德华	周星驰	114923	169917	layer3
妻子	刘德华	黄日华	114923	256962	layer3
同为校花	刘德华	成龙	114923	71648	layer3
绯闻男友	刘德华	袁立	114923	512623	layer3
学生	刘德华	吴建豪	114923	382907	layer3
丈夫	刘德华	叶德娴	114923	803293	layer3
前夫	刘德华	张曼玉	114923	328181	layer3
配偶	刘德华	郑秀文	114923	325723	layer3
暧昧	苏有朋	林心如	294596	181081	layer3
传闻不和	苏有朋	吴奇隆	294596	702991	layer3
撞衫	苏有朋	何润东	294596	821021	layer3
丈夫	苏有朋	颜丹晨	294596	5882030	layer3
配偶	苏有朋	伊能静	294596	375317	layer3
前男友	黄有龙	叶翠翠	2061062	922873	layer3
暧昧	黄奕	安又琪	335678	237840	layer3
传闻不和	黄奕	霍思燕	335678	328563	layer3
绯闻女友	黄奕	韩庚	335678	5909	layer3
分手	黄奕	梁洛施	335678	734666	layer3
朋友	黄奕	聂远	335678	654547	layer3
妻子	黄奕	郑嘉颖	335678	469375	layer3
前妻	黄奕	刘涛	335678	10796	layer3
撞衫	黄奕	范冰冰	335678	22984	layer3
学生	黄奕	陈小春	335678	7001	layer3
配偶	黄奕	黄磊	335678	6617	layer3
暧昧	杨幂	谢霆锋	149851	139911	layer3
传闻不和	杨幂	刘诗诗	149851	8059773	layer3
翻版	杨幂	李小璐	149851	339651	layer3
绯闻女友	杨幂	俞灏明	149851	4314503	layer3
分手	杨幂	邓超	149851	5681	layer3
闺蜜	杨幂	唐嫣	149851	10390217	layer3
老师	杨幂	林青霞	149851	443261	layer3
朋友	杨幂	秦岚	149851	28230	layer3
同居	杨幂	刘恺威	149851	3113102	layer3
同为校花	杨幂	刘亦菲	149851	136156	layer3
同学	杨幂	袁姗姗	149851	936741	layer3
撞衫	杨幂	邓丽欣	149851	675405	layer3
绯闻男友	杨幂	谢贤	149851	423893	layer3
学生	杨幂	李少红	149851	4555992	layer3
丈夫	杨幂	苍井空	149851	9776304	layer3
配偶	杨幂	黄晓明	149851	6597	layer3
丈夫	周一围	朱丹	475066	10605	layer3
传闻不和	郭晶晶	李冰冰	965689	347875	layer3
朋友	郭晶晶	田亮	965689	7033	layer3
撞衫	郭晶晶	范冰冰	965689	22984	layer3
配偶	郭晶晶	赵雅芝	965689	135935	layer3
传闻不和	周星驰	黄圣依	169917	336501	layer3
分手	周星驰	朱茵	169917	10617	layer3
偶像	周星驰	陆毅	169917	361763	layer3
朋友	周星驰	刘德华	169917	114923	layer3
学生	周星驰	吴孟达	169917	18269	layer3
配偶	周星驰	宋丹丹	169917	622454	layer3
暧昧	佟大为	董璇	282364	364782	layer3
分手	佟大为	关悦	282364	9067829	layer3
经纪人	佟大为	应采儿	282364	5490740	layer3
朋友	佟大为	黄晓明	282364	6597	layer3
妻子	佟大为	全智贤	282364	179392	layer3
学生	佟大为	李冰冰	282364	347875	layer3
丈夫	佟大为	周迅	282364	10076	layer3
配偶	佟大为	宋丹丹	282364	622454	layer3
暧昧	赵薇	周迅	139401	10076	layer2
传闻不和	赵薇	陈坤	139401	426	layer2
翻版	赵薇	李晟	139401	4251614	layer2
绯闻女友	赵薇	黄晓明	139401	6597	layer2
分手	赵薇	汪雨	139401	6127668	layer2
闺蜜	赵薇	王菲	139401	11029	layer2
老师	赵薇	田壮壮	139401	5074137	layer2
老乡	赵薇	刘德华	139401	114923	layer2
朋友	赵薇	苏有朋	139401	294596	layer2
妻子	赵薇	黄有龙	139401	2061062	layer2
前女友	赵薇	黄奕	139401	335678	layer2
同为校花	赵薇	杨幂	139401	149851	layer2
同学	赵薇	周一围	139401	475066	layer2
撞衫	赵薇	郭晶晶	139401	965689	layer2
绯闻男友	赵薇	周星驰	139401	169917	layer2
前男友	赵薇	汪道涵	139401	704938	layer2
配偶	赵薇	佟大为	139401	282364	layer2
同学	曾黎	章子怡	53649	131804	layer3
暧昧	袁立	张国立	512623	10549	layer3
传闻不和	袁立	李冰冰	512623	347875	layer3
绯闻女友	袁立	刘德华	512623	114923	layer3
老乡	袁立	汤唯	512623	6442791	layer3
妻子	袁立	郝蕾	512623	335771	layer3
配偶	袁立	黄磊	512623	6617	layer3
前夫	吴军	曾黎	8125261	53649	layer2
配偶	吴军	袁立	8125261	512623	layer2
传闻不和	何琳	李少红	4514176	4555992	layer1
妻子	何琳	陈坤	4514176	2814783	layer1
同居	何琳	赵薇	4514176	13868253	layer1
配偶	何琳	吴军	4514176	5222952	layer1
