传闻不和	梁汉文	张卫健	918552	519917	layer3
妻子	梁汉文	许志安	918552	372056	layer3
丈夫	梁汉文	苏永康	918552	375396	layer3
暧昧	吴君如	任达华	801267	373404	layer3
传闻不和	吴君如	陈红	801267	10551293	layer3
闺蜜	吴君如	陈可辛	801267	5537871	layer3
配偶	吴君如	梁家辉	801267	221286	layer3
暧昧	刘嘉玲	陈坤	332999	426	layer3
传闻不和	刘嘉玲	张柏芝	332999	178578	layer3
绯闻女友	刘嘉玲	胡军	332999	8610	layer3
分手	刘嘉玲	梁朝伟	332999	168480	layer3
闺蜜	刘嘉玲	王菲	332999	11029	layer3
经纪人	刘嘉玲	李连杰	332999	202569	layer3
朋友	刘嘉玲	李亚鹏	332999	335118	layer3
妻子	刘嘉玲	葛优	332999	335918	layer3
前妻	刘嘉玲	蒋雯丽	332999	1973243	layer3
同居	刘嘉玲	许晋亨	332999	10338817	layer3
撞衫	刘嘉玲	范冰冰	332999	22984	layer3
学生	刘嘉玲	曾馨莹	332999	1163875	layer3
丈夫	刘嘉玲	甄子丹	332999	174220	layer3
配偶	刘嘉玲	佟大为	332999	282364	layer3
传闻不和	杜汶泽	黄秋生	2459340	506864	layer3
分手	杜汶泽	陈奕迅	2459340	128029	layer3
经纪人	杜汶泽	蔡卓妍	2459340	176132	layer3
老师	杜汶泽	范冰冰	2459340	22984	layer3
妻子	杜汶泽	潘长江	2459340	242749	layer3
同居	杜汶泽	周秀娜	2459340	6180407	layer3
丈夫	杜汶泽	田蕊妮	2459340	3538104	layer3
配偶	杜汶泽	薛凯琪	2459340	250362	layer3
传闻不和	杨千嬅	郑秀文	142934	325723	layer3
绯闻女友	杨千嬅	丁子高	142934	44794	layer3
偶像	杨千嬅	陈百强	142934	423672	layer3
朋友	杨千嬅	陈奕迅	142934	128029	layer3
妻子	杨千嬅	谢婷婷	142934	8264167	layer3
前女友	杨千嬅	郑中基	142934	805443	layer3
撞衫	杨千嬅	秦岚	142934	28230	layer3
绯闻男友	杨千嬅	吴彦祖	142934	182990	layer3
丈夫	杨千嬅	林峰	142934	6283	layer3
配偶	杨千嬅	刘青云	142934	25438	layer3
传闻不和	曾志伟	梁汉文	968135	918552	layer2
老师	曾志伟	吴君如	968135	801267	layer2
朋友	曾志伟	刘嘉玲	968135	332999	layer2
妻子	曾志伟	杜汶泽	968135	2459340	layer2
丈夫	曾志伟	徐淑敏	968135	7150474	layer2
前夫	曾志伟	王美华	968135	3698755	layer2
配偶	曾志伟	杨千嬅	968135	142934	layer2
传闻不和	黄百鸣	曾志伟	5599577	968135	layer1
