传闻不和	韦唯	宋祖英	869383	275282	layer3
分手	韦唯	付笛声	869383	1234325	layer3
老师	韦唯	王昆	869383	21492	layer3
朋友	韦唯	韩磊	869383	32383	layer3
老师	蒋大为	杨洪基	411371	63819	layer3
学生	蒋大为	腾格尔	411371	868498	layer3
暧昧	周笔畅	杨宗纬	129239	5057379	layer3
传闻不和	周笔畅	李宇春	129239	80102	layer3
翻版	周笔畅	李霄云	129239	6839125	layer3
分手	周笔畅	邓超	129239	5681	layer3
闺蜜	周笔畅	杨幂	129239	149851	layer3
经纪人	周笔畅	刘德华	129239	114923	layer3
老师	周笔畅	小柯	129239	394684	layer3
朋友	周笔畅	黄雅莉	129239	150371	layer3
撞衫	周笔畅	陈奕迅	129239	128029	layer3
绯闻男友	周笔畅	孙坚	129239	2766596	layer3
学生	周笔畅	姚贝娜	129239	3004068	layer3
丈夫	周笔畅	陶喆	129239	120592	layer3
前男友	周笔畅	张靓颖	129239	141837	layer3
配偶	周笔畅	韩庚	129239	5909	layer3
传闻不和	李谷一	韦唯	889974	869383	layer2
老师	李谷一	蒋大为	889974	411371	layer2
朋友	李谷一	周笔畅	889974	129239	layer2
暧昧	成龙	范冰冰	71648	22984	layer3
传闻不和	成龙	李宗盛	71648	438185	layer3
绯闻女友	成龙	章子怡	71648	131804	layer3
经纪人	成龙	房祖名	71648	530870	layer3
老师	成龙	刘德华	71648	114923	layer3
朋友	成龙	李连杰	71648	202569	layer3
前妻	成龙	孙楠	71648	9501	layer3
同学	成龙	张学友	71648	141598	layer3
学生	成龙	周立波	71648	5359	layer3
丈夫	成龙	关之琳	71648	343648	layer3
前夫	成龙	袁立	71648	512623	layer3
传闻不和	韦唯	李谷一	869383	889974	layer3
分手	韦唯	付笛声	869383	1234325	layer3
老师	韦唯	王昆	869383	21492	layer3
朋友	韦唯	韩磊	869383	32383	layer3
分手	董文华	毛阿敏	15665	242462	layer3
妻子	董文华	刘亦菲	15665	13571668	layer3
丈夫	董文华	蔡明	15665	5462	layer3
暧昧	赵本山	那英	131652	357092	layer3
传闻不和	赵本山	范伟	131652	10184	layer3
绯闻女友	赵本山	于月仙	131652	9536335	layer3
老师	赵本山	王小宝	131652	30272	layer3
老乡	赵本山	黄宏	131652	5862	layer3
偶像	赵本山	孙红雷	131652	639694	layer3
朋友	赵本山	张艺谋	131652	147018	layer3
妻子	赵本山	刘德华	131652	114923	layer3
绯闻男友	赵本山	张柏芝	131652	178578	layer3
学生	赵本山	黄圣依	131652	336501	layer3
丈夫	赵本山	马丽娟	131652	536	layer3
前夫	赵本山	林志玲	131652	172898	layer3
绯闻男友	周冬雨	章子怡	10743561	131804	layer3
暧昧	周杰伦	林志玲	21870	172898	layer3
传闻不和	周杰伦	吴宗宪	21870	29494	layer3
翻版	周杰伦	李湘	21870	45	layer3
绯闻女友	周杰伦	周迅	21870	10076	layer3
分手	周杰伦	侯佩岑	21870	257126	layer3
经纪人	周杰伦	言承旭	21870	358914	layer3
老师	周杰伦	闫妮	21870	153098	layer3
偶像	周杰伦	周华健	21870	6700	layer3
朋友	周杰伦	陈冠希	21870	147585	layer3
妻子	周杰伦	李连杰	21870	202569	layer3
同居	周杰伦	昆凌	21870	1545451	layer3
同学	周杰伦	许嵩	21870	5425	layer3
绯闻男友	周杰伦	温岚	21870	165834	layer3
学生	周杰伦	刘谦	21870	5386	layer3
丈夫	周杰伦	赵薇	21870	139401	layer3
前男友	周杰伦	安又琪	21870	237840	layer3
配偶	周杰伦	小沈阳	21870	10743561	layer3
暧昧	陈冠希	蔡依林	147585	138122	layer3
翻版	陈冠希	林志玲	147585	172898	layer3
老师	陈冠希	赵薇	147585	139401	layer3
朋友	陈冠希	周杰伦	147585	129156	layer3
妻子	陈冠希	小沈阳	147585	10743561	layer3
配偶	陈冠希	章子怡	147585	131804	layer3
暧昧	宋祖英	成龙	275282	71648	layer2
传闻不和	宋祖英	韦唯	275282	869383	layer2
老师	宋祖英	董文华	275282	15665	layer2
朋友	宋祖英	赵本山	275282	131652	layer2
撞衫	宋祖英	周冬雨	275282	5051740	layer2
学生	宋祖英	周杰伦	275282	129156	layer2
丈夫	宋祖英	陈冠希	275282	147585	layer2
分手	金铁林	李谷一	~	889974	layer1
学生	金铁林	宋祖英	~	275282	layer1
