翻版	叶问	黄飞鸿	10626	30504	layer3
绯闻女友	叶问	赵本山	10626	131652	layer3
老师	叶问	阿娇	10626	54464	layer3
朋友	叶问	任达华	10626	373404	layer3
同学	叶问	章子怡	10626	131804	layer3
学生	叶问	叶准	10626	8780250	layer3
丈夫	叶问	袁咏仪	10626	592659	layer3
配偶	叶问	宋慧乔	10626	195019	layer3
暧昧	刘德华	巩俐	114923	146489	layer3
传闻不和	刘德华	梁朝伟	114923	168480	layer3
绯闻女友	刘德华	范冰冰	114923	22984	layer3
分手	刘德华	刘若英	114923	146910	layer3
经纪人	刘德华	张卫健	114923	519917	layer3
老师	刘德华	吴彦祖	114923	182990	layer3
老乡	刘德华	曹格	114923	140157	layer3
偶像	刘德华	佟大为	114923	282364	layer3
朋友	刘德华	梅艳芳	114923	230174	layer3
妻子	刘德华	黄日华	114923	256962	layer3
同学	刘德华	梁家辉	114923	221286	layer3
绯闻男友	刘德华	关之琳	114923	343648	layer3
学生	刘德华	戴思聪	114923	5117015	layer3
丈夫	刘德华	陈志远	114923	6240	layer3
前男友	刘德华	喻可欣	114923	10728889	layer3
前夫	刘德华	张曼玉	114923	328181	layer3
配偶	刘德华	张静初	114923	228025	layer3
朋友	午马	洪金宝	1646884	240200	layer3
学生	午马	张彻	1646884	53859	layer3
翻版	陈国坤	樊少皇	1644675	1159000	layer3
前女友	陈国坤	余文乐	1644675	302983	layer3
老师	向华强	成龙	446510	71648	layer3
朋友	向华强	杨受成	446510	1473345	layer3
绯闻男友	向华强	蓝洁瑛	446510	5482702	layer3
丈夫	向华强	丁佩	446510	30339	layer3
配偶	向华强	刘德华	446510	114923	layer3
暧昧	周润发	景甜	135774	844141	layer3
传闻不和	周润发	吴宇森	135774	530741	layer3
绯闻女友	周润发	周杰伦	135774	129156	layer3
分手	周润发	周立波	135774	5359	layer3
闺蜜	周润发	刘烨	135774	13286	layer3
老师	周润发	谢霆锋	135774	139911	layer3
偶像	周润发	周星驰	135774	169917	layer3
朋友	周润发	刘德华	135774	114923	layer3
妻子	周润发	梁家辉	135774	221286	layer3
学生	周润发	黄晓明	135774	6597	layer3
丈夫	周润发	陈荟莲	135774	9123138	layer3
配偶	周润发	巩俐	135774	146489	layer3
暧昧	梁朝伟	张曼玉	168480	328181	layer3
传闻不和	梁朝伟	王家卫	168480	373607	layer3
翻版	梁朝伟	吕颂贤	168480	507948	layer3
分手	梁朝伟	刘嘉玲	168480	332999	layer3
经纪人	梁朝伟	董洁	168480	334729	layer3
老师	梁朝伟	叶问	168480	6177104	layer3
偶像	梁朝伟	姚晨	168480	190789	layer3
朋友	梁朝伟	金城武	168480	351448	layer3
妻子	梁朝伟	小沈阳	168480	10743561	layer3
同居	梁朝伟	郑秀文	168480	325723	layer3
同学	梁朝伟	周星驰	168480	169917	layer3
撞衫	梁朝伟	印小天	168480	5509416	layer3
丈夫	梁朝伟	葛优	168480	335918	layer3
前男友	梁朝伟	王菲	168480	11029	layer3
配偶	梁朝伟	林青霞	168480	443261	layer3
妻子	丁佩	向华强	30339	446510	layer3
传闻不和	李小龙	叶问	32914	10626	layer2
翻版	李小龙	刘德华	32914	114923	layer2
老师	李小龙	午马	32914	1646884	layer2
偶像	李小龙	陈国坤	32914	1644675	layer2
朋友	李小龙	向华强	32914	446510	layer2
前女友	李小龙	周润发	32914	135774	layer2
前妻	李小龙	李振辉	32914	5269309	layer2
绯闻男友	李小龙	苗可秀	32914	47280	layer2
学生	李小龙	梁朝伟	32914	168480	layer2
前男友	李小龙	丁佩	32914	30339	layer2
妻子	李国豪	李小龙	4616848	32914	layer1
