暧昧	沙溢	于和伟	160030	8397485	layer3
闺蜜	沙溢	刘孜	160030	70712	layer3
老师	沙溢	曹炳琨	160030	1003032	layer3
朋友	沙溢	姚晨	160030	190789	layer3
前夫	沙溢	瞿颖	160030	341622	layer3
配偶	沙溢	罗海琼	160030	5509674	layer3
传闻不和	聂远	黄晓明	654547	6597	layer3
妻子	聂远	郑钧	654547	245263	layer3
同学	聂远	佟大为	654547	282364	layer3
撞衫	聂远	陈奕迅	654547	128029	layer3
前男友	聂远	黄奕	654547	335678	layer3
配偶	聂远	陆毅	654547	361763	layer3
暧昧	梁朝伟	张曼玉	168480	328181	layer3
传闻不和	梁朝伟	王家卫	168480	373607	layer3
分手	梁朝伟	刘嘉玲	168480	332999	layer3
偶像	梁朝伟	张丹峰	168480	3740983	layer3
朋友	梁朝伟	胡军	168480	8610	layer3
妻子	梁朝伟	小沈阳	168480	10743561	layer3
同居	梁朝伟	郑秀文	168480	325723	layer3
同学	梁朝伟	周星驰	168480	169917	layer3
撞衫	梁朝伟	印小天	168480	5509416	layer3
丈夫	梁朝伟	徐静蕾	168480	150307	layer3
前男友	梁朝伟	王菲	168480	11029	layer3
配偶	梁朝伟	林青霞	168480	443261	layer3
传闻不和	胡可	沙溢	5679	160030	layer2
朋友	胡可	聂远	5679	654547	layer2
丈夫	胡可	梁朝伟	5679	168480	layer2
暧昧	张国荣	梅艳芳	6804	230174	layer3
传闻不和	张国荣	谭咏麟	6804	1826141	layer3
翻版	张国荣	甄子丹	6804	174220	layer3
分手	张国荣	毛舜筠	6804	1648095	layer3
闺蜜	张国荣	林青霞	6804	443261	layer3
老师	张国荣	张柏芝	6804	178578	layer3
偶像	张国荣	汪涵	6804	1168090	layer3
朋友	张国荣	陈百强	6804	423672	layer3
同居	张国荣	梅婷	6804	62868	layer3
丈夫	张国荣	李安	6804	2646496	layer3
前男友	张国荣	古天乐	6804	107686	layer3
配偶	张国荣	钟楚红	6804	966964	layer3
传闻不和	李亚鹏	张柏芝	335118	178578	layer3
绯闻女友	李亚鹏	章子怡	335118	131804	layer3
分手	李亚鹏	周迅	335118	10076	layer3
经纪人	李亚鹏	谢霆锋	335118	139911	layer3
朋友	李亚鹏	刘嘉玲	335118	332999	layer3
妻子	李亚鹏	杨澜	335118	12843	layer3
同学	李亚鹏	王学兵	335118	2058748	layer3
学生	李亚鹏	张纪中	335118	811324	layer3
丈夫	李亚鹏	黄奕	335118	335678	layer3
前夫	李亚鹏	凌潇肃	335118	1946239	layer3
配偶	李亚鹏	孙楠	335118	9501	layer3
暧昧	张柏芝	小沈阳	178578	10743561	layer3
传闻不和	张柏芝	刘嘉玲	178578	332999	layer3
翻版	张柏芝	梁洛施	178578	734666	layer3
绯闻女友	张柏芝	陈小春	178578	7001	layer3
分手	张柏芝	谢霆锋	178578	139911	layer3
闺蜜	张柏芝	古天乐	178578	107686	layer3
经纪人	张柏芝	郑伊健	178578	324247	layer3
老师	张柏芝	苍井空	178578	9776304	layer3
妻子	张柏芝	陈冠希	178578	147585	layer3
前女友	张柏芝	钟欣桐	178578	442566	layer3
前妻	张柏芝	周迅	178578	10076	layer3
同居	张柏芝	梁朝伟	178578	168480	layer3
同为校花	张柏芝	黄圣依	178578	336501	layer3
撞衫	张柏芝	曾轶可	178578	6664605	layer3
绯闻男友	张柏芝	钟丽缇	178578	805488	layer3
学生	张柏芝	尔冬升	178578	2890413	layer3
前夫	张柏芝	陈柏霖	178578	618754	layer3
配偶	张柏芝	刘亦菲	178578	136156	layer3
暧昧	李冰冰	全智贤	347875	179392	layer3
传闻不和	李冰冰	袁莉	347875	18166	layer3
翻版	李冰冰	刘晓庆	347875	18440	layer3
绯闻女友	李冰冰	郭富城	347875	149106	layer3
闺蜜	李冰冰	孙红雷	347875	639694	layer3
老师	李冰冰	佟大为	347875	282364	layer3
朋友	李冰冰	李小璐	347875	339651	layer3
妻子	李冰冰	杨澜	347875	12843	layer3
前女友	李冰冰	段奕宏	347875	6910242	layer3
同学	李冰冰	任泉	347875	13897	layer3
撞衫	李冰冰	范冰冰	347875	22984	layer3
配偶	李冰冰	黄晓明	347875	6597	layer3
暧昧	谢霆锋	范冰冰	139911	22984	layer3
传闻不和	谢霆锋	陈坤	139911	426	layer3
翻版	谢霆锋	郭富城	139911	149106	layer3
绯闻女友	谢霆锋	周迅	139911	10076	layer3
分手	谢霆锋	张柏芝	139911	178578	layer3
老师	谢霆锋	吴京	139911	8698	layer3
偶像	谢霆锋	黄家驹	139911	77734	layer3
朋友	谢霆锋	陈冠希	139911	147585	layer3
妻子	谢霆锋	梁朝伟	139911	168480	layer3
绯闻男友	谢霆锋	杨幂	139911	149851	layer3
学生	谢霆锋	周润发	139911	135774	layer3
丈夫	谢霆锋	谢贤	139911	423893	layer3
前男友	谢霆锋	韩雨芹	139911	6714431	layer3
配偶	谢霆锋	周韵	139911	4402089	layer3
暧昧	赵薇	谢霆锋	139401	139911	layer3
传闻不和	赵薇	陈坤	139401	426	layer3
翻版	赵薇	李晟	139401	4251614	layer3
绯闻女友	赵薇	黄晓明	139401	6597	layer3
分手	赵薇	汪雨	139401	6127668	layer3
闺蜜	赵薇	刘烨	139401	13286	layer3
经纪人	赵薇	徐峥	139401	2966629	layer3
老师	赵薇	韩寒	139401	2558350	layer3
老乡	赵薇	刘德华	139401	114923	layer3
朋友	赵薇	林心如	139401	181081	layer3
妻子	赵薇	黄有龙	139401	2061062	layer3
前女友	赵薇	黄奕	139401	335678	layer3
同为校花	赵薇	杨幂	139401	149851	layer3
同学	赵薇	佟大为	139401	282364	layer3
撞衫	赵薇	郭晶晶	139401	965689	layer3
绯闻男友	赵薇	周星驰	139401	169917	layer3
学生	赵薇	陈冠希	139401	147585	layer3
丈夫	赵薇	陈好	139401	213070	layer3
前夫	赵薇	李连杰	139401	202569	layer3
配偶	赵薇	古巨基	139401	239949	layer3
传闻不和	李宗盛	张信哲	438185	175710	layer3
分手	李宗盛	林忆莲	438185	424349	layer3
老师	李宗盛	房祖名	438185	530870	layer3
朋友	李宗盛	周华健	438185	6700	layer3
前妻	李宗盛	恭硕良	438185	537705	layer3
绯闻男友	李宗盛	张艾嘉	438185	804901	layer3
暧昧	郑秀文	余文乐	325723	302983	layer3
传闻不和	郑秀文	杨千嬅	325723	142934	layer3
翻版	郑秀文	刘伟强	325723	16475	layer3
绯闻女友	郑秀文	古天乐	325723	107686	layer3
分手	郑秀文	许志安	325723	372056	layer3
朋友	郑秀文	杜琪峰	325723	3831601	layer3
同居	郑秀文	梁朝伟	325723	168480	layer3
撞衫	郑秀文	霍思燕	325723	328563	layer3
绯闻男友	郑秀文	梁家辉	325723	221286	layer3
分手	邓丽君	成龙	27007	71648	layer3
偶像	邓丽君	赵忠祥	27007	21978	layer3
朋友	邓丽君	林青霞	27007	443261	layer3
妻子	邓丽君	梁静茹	27007	199110	layer3
学生	邓丽君	刘家昌	27007	1290244	layer3
绯闻女友	张亚东	莫文蔚	10325	207736	layer3
分手	张亚东	高圆圆	10325	261975	layer3
朋友	张亚东	李宇春	10325	80102	layer3
前女友	张亚东	朴树	10325	7599	layer3
绯闻男友	张亚东	徐静蕾	10325	150307	layer3
学生	张亚东	张靓颖	10325	141837	layer3
丈夫	张亚东	瞿颖	10325	341622	layer3
传闻不和	杨澜	李静	12843	9649	layer3
老师	杨澜	李艾	12843	10188256	layer3
老乡	杨澜	朱军	12843	16473	layer3
朋友	杨澜	韩红	12843	17753	layer3
妻子	杨澜	章子怡	12843	131804	layer3
撞衫	杨澜	赵薇	12843	139401	layer3
丈夫	杨澜	李湘	12843	45	layer3
配偶	杨澜	周立波	12843	5359	layer3
暧昧	梁朝伟	张曼玉	168480	328181	layer3
传闻不和	梁朝伟	王家卫	168480	373607	layer3
分手	梁朝伟	刘嘉玲	168480	332999	layer3
偶像	梁朝伟	张丹峰	168480	3740983	layer3
朋友	梁朝伟	胡军	168480	8610	layer3
妻子	梁朝伟	小沈阳	168480	10743561	layer3
同居	梁朝伟	郑秀文	168480	325723	layer3
同学	梁朝伟	周星驰	168480	169917	layer3
撞衫	梁朝伟	印小天	168480	5509416	layer3
丈夫	梁朝伟	徐静蕾	168480	150307	layer3
配偶	梁朝伟	林青霞	168480	443261	layer3
传闻不和	李湘	谢娜	45	656810	layer3
绯闻女友	李湘	韩庚	45	7525604	layer3
分手	李湘	何炅	45	872394	layer3
闺蜜	李湘	章子怡	45	131804	layer3
老师	李湘	叶一茜	45	132189	layer3
朋友	李湘	杨坤	45	3915944	layer3
妻子	李湘	林志颖	45	133165	layer3
前妻	李湘	李厚霖	45	10792080	layer3
同居	李湘	王岳伦	45	4555722	layer3
同学	李湘	赵子琪	45	3020073	layer3
撞衫	李湘	周海媚	45	547135	layer3
绯闻男友	李湘	林志玲	45	172898	layer3
丈夫	李湘	赵雅芝	45	135935	layer3
前男友	李湘	何洁	45	7646841	layer3
配偶	李湘	黄健翔	45	965788	layer3
同居	管彤	韩红	64373	17753	layer3
传闻不和	霍思燕	黄奕	328563	335678	layer3
闺蜜	霍思燕	冯绍峰	328563	5840683	layer3
经纪人	霍思燕	黄晓明	328563	6597	layer3
老师	霍思燕	李宗翰	328563	2333742	layer3
妻子	霍思燕	李晨	328563	7049	layer3
撞衫	霍思燕	景甜	328563	844141	layer3
暧昧	周慧敏	叶玉卿	6702	4710500	layer3
传闻不和	周慧敏	陈伟霆	6702	3463936	layer3
分手	周慧敏	倪震	6702	42180	layer3
朋友	周慧敏	古巨基	6702	239949	layer3
妻子	周慧敏	张茆	6702	8464871	layer3
撞衫	周慧敏	张静初	6702	228025	layer3
暧昧	张馨予	陈坤	2996880	426	layer3
分手	张馨予	李晨	2996880	7049	layer3
老师	张馨予	许嵩	2996880	5425	layer3
朋友	张馨予	刘德华	2996880	114923	layer3
撞衫	张馨予	范冰冰	2996880	22984	layer3
学生	张馨予	李小璐	2996880	339651	layer3
丈夫	张馨予	张柏芝	2996880	178578	layer3
妻子	罗海琼	张涵予	5509674	747579	layer3
配偶	罗海琼	沙溢	5509674	160030	layer3
传闻不和	谢娜	李湘	656810	45	layer3
分手	谢娜	刘烨	656810	9991030	layer3
闺蜜	谢娜	李小冉	656810	1035063	layer3
老师	谢娜	杜海涛	656810	5316	layer3
老乡	谢娜	谭维维	656810	4603732	layer3
朋友	谢娜	黄磊	656810	6617	layer3
妻子	谢娜	邓紫棋	656810	6798196	layer3
同居	谢娜	张杰	656810	836541	layer3
绯闻男友	谢娜	柳岩	656810	9476597	layer3
丈夫	谢娜	胡静	656810	11413	layer3
配偶	谢娜	孙俪	656810	335060	layer3
暧昧	王菲	张国荣	11029	6804	layer2
传闻不和	王菲	李亚鹏	11029	335118	layer2
翻版	王菲	张柏芝	11029	178578	layer2
绯闻女友	王菲	李冰冰	11029	347875	layer2
分手	王菲	谢霆锋	11029	139911	layer2
闺蜜	王菲	赵薇	11029	139401	layer2
经纪人	王菲	李宗盛	11029	438185	layer2
老师	王菲	郑秀文	11029	325723	layer2
偶像	王菲	邓丽君	11029	27007	layer2
朋友	王菲	张亚东	11029	10325	layer2
妻子	王菲	杨澜	11029	12843	layer2
前女友	王菲	梁朝伟	11029	168480	layer2
前妻	王菲	李湘	11029	10547313	layer2
同学	王菲	管彤	11029	64373	layer2
撞衫	王菲	霍思燕	11029	328563	layer2
绯闻男友	王菲	周慧敏	11029	6702	layer2
学生	王菲	张馨予	11029	26128	layer2
丈夫	王菲	罗海琼	11029	5509674	layer2
配偶	王菲	谢娜	11029	656810	layer2
暧昧	张歆艺	陈宝国	10390484	11569	layer3
传闻不和	张歆艺	周迅	10390484	10076	layer3
分手	张歆艺	黄晓明	10390484	6597	layer3
闺蜜	张歆艺	蒋欣	10390484	15255	layer3
妻子	张歆艺	李晨	10390484	7049	layer3
同学	张歆艺	张国立	10390484	10549	layer3
撞衫	张歆艺	全智贤	10390484	179392	layer3
学生	张歆艺	郑伊健	10390484	324247	layer3
丈夫	张歆艺	王雅捷	10390484	226872	layer3
配偶	张歆艺	廖凡	10390484	35741	layer3
暧昧	王志文	邬君梅	8699	9831148	layer3
传闻不和	王志文	李小冉	8699	1035063	layer3
朋友	王志文	张国立	8699	10549	layer3
同居	王志文	徐帆	8699	1202242	layer3
前夫	王志文	江珊	8699	8778980	layer3
配偶	王志文	许晴	8699	45203	layer3
绯闻女友	刘蓓	邬君梅	6395591	9831148	layer3
经纪人	刘蓓	吴秀波	6395591	1967656	layer3
妻子	刘蓓	张黎	6395591	2786610	layer3
前妻	刘蓓	陈佩斯	6395591	1322825	layer3
配偶	刘蓓	张嘉译	6395591	5147383	layer3
分手	王志飞	张歆艺	61297	10390484	layer2
学生	王志飞	王志文	61297	8699	layer2
前夫	王志飞	刘蓓	61297	6395591	layer2
经纪人	李健	胡可	5337321	5679	layer1
朋友	李健	王菲	5337321	5354605	layer1
妻子	李健	王志飞	5337321	61297	layer1
