分手	孟小冬	梅兰芳	5326	10991	layer3
老师	孟小冬	李少春	5326	80856	layer3
妻子	孟小冬	福芝芳	5326	6617381	layer3
学生	孟小冬	言菊朋	5326	604454	layer3
丈夫	孟小冬	姚玉兰	5326	4171237	layer3
老师	谭鑫培	谭小培	594282	3559426	layer3
学生	谭鑫培	程长庚	594282	593674	layer3
老师	余叔岩	孟小冬	772810	5326	layer2
学生	余叔岩	谭鑫培	772810	594282	layer2
传闻不和	梅兰芳	杨小楼	5326	3483780	layer3
老师	梅兰芳	李玉芙	5326	1908826	layer3
偶像	梅兰芳	梅艳芳	5326	230174	layer3
朋友	梅兰芳	周信芳	5326	593779	layer3
学生	梅兰芳	程砚秋	5326	73669	layer3
前夫	梅兰芳	王明华	5326	32312	layer3
配偶	梅兰芳	梅葆玖	5326	5723571	layer3
老师	马连良	言少朋	220106	10729089	layer3
学生	马连良	张学津	220106	5532834	layer3
丈夫	马连良	福芝芳	220106	6617381	layer3
老师	福芝芳	梅兰芳	6617381	10991	layer3
妻子	福芝芳	李胜素	6617381	4583658	layer3
老师	余叔岩	谭小培	5326	3559426	layer3
学生	余叔岩	谭鑫培	5326	594282	layer3
分手	孟小冬	梅兰芳	5326	10991	layer2
老师	孟小冬	马连良	5326	220106	layer2
妻子	孟小冬	福芝芳	5326	6617381	layer2
学生	孟小冬	余叔岩	5326	772810	layer2
丈夫	孟小冬	姚玉兰	5326	4171237	layer2
老师	李少春	余叔岩	80856	772810	layer1
学生	李少春	孟小冬	80856	5326	layer1
