绯闻女友	邵美琪	黄德斌	661357	5399910	layer3
分手	邵美琪	郑伊健	661357	324247	layer3
妻子	邵美琪	梁家辉	661357	221286	layer3
前女友	邵美琪	梁咏琪	661357	125626	layer3
同居	邵美琪	施祖男	661357	4448774	layer3
撞衫	邵美琪	杨怡	661357	16318	layer3
丈夫	邵美琪	刘嘉玲	661357	332999	layer3
暧昧	林保怡	黎姿	298879	665012	layer3
传闻不和	林保怡	宣萱	298879	106537	layer3
分手	林保怡	陈慧珊	298879	296851	layer3
朋友	林保怡	邓萃雯	298879	530210	layer3
前女友	林保怡	田蕊妮	298879	3538104	layer3
同学	林保怡	黄宗泽	298879	202864	layer3
暧昧	张智霖	翁虹	396238	870604	layer3
传闻不和	张智霖	吴镇宇	396238	801082	layer3
绯闻女友	张智霖	佘诗曼	396238	338801	layer3
分手	张智霖	陈敏之	396238	66289	layer3
绯闻男友	张智霖	袁咏仪	396238	592659	layer3
丈夫	张智霖	郭可盈	396238	539713	layer3
前夫	张智霖	刘若英	396238	146910	layer3
配偶	张智霖	张曼玉	396238	328181	layer3
传闻不和	伍咏薇	邵美琪	7993445	661357	layer2
妻子	伍咏薇	林保怡	7993445	298879	layer2
配偶	伍咏薇	张智霖	7993445	396238	layer2
传闻不和	蔡少芬	孙俪	149258	335060	layer3
绯闻女友	蔡少芬	吴启华	149258	800961	layer3
分手	蔡少芬	吴奇隆	149258	702991	layer3
朋友	蔡少芬	陈豪	149258	17171	layer3
妻子	蔡少芬	张晋	149258	6623	layer3
学生	蔡少芬	陈法蓉	149258	478145	layer3
丈夫	蔡少芬	林志玲	149258	172898	layer3
配偶	蔡少芬	朱茵	149258	10617	layer3
朋友	黄德斌	邓丽欣	5399910	675405	layer3
绯闻男友	黄德斌	邵美琪	5399910	661357	layer3
丈夫	黄德斌	江欣燕	5399910	2229230	layer3
暧昧	姚笛	吴镇宇	620131	801082	layer3
经纪人	姚笛	葛优	620131	335918	layer3
暧昧	林保怡	黎姿	298879	665012	layer3
传闻不和	林保怡	宣萱	298879	106537	layer3
分手	林保怡	陈慧珊	298879	296851	layer3
前女友	林保怡	田蕊妮	298879	3538104	layer3
同学	林保怡	黄宗泽	298879	202864	layer3
丈夫	林保怡	伍咏薇	298879	7993445	layer3
暧昧	吴卓羲	马雅舒	203500	3068843	layer3
传闻不和	吴卓羲	陈展鹏	203500	8821495	layer3
翻版	吴卓羲	关之琳	203500	343648	layer3
分手	吴卓羲	张馨予	203500	26128	layer3
朋友	吴卓羲	林峰	203500	6283	layer3
绯闻男友	吴卓羲	徐子珊	203500	1248646	layer3
传闻不和	苗侨伟	黄日华	376383	256962	layer3
绯闻女友	苗侨伟	梅艳芳	376383	230174	layer3
朋友	苗侨伟	刘嘉玲	376383	332999	layer3
丈夫	苗侨伟	戚美珍	376383	8111942	layer3
配偶	苗侨伟	曾志伟	376383	968135	layer3
配偶	刘松仁	米雪	450136	32382	layer3
暧昧	邓萃雯	蔡少芬	530210	149258	layer2
传闻不和	邓萃雯	黄德斌	530210	5399910	layer2
翻版	邓萃雯	姚笛	530210	620131	layer2
朋友	邓萃雯	林保怡	530210	298879	layer2
学生	邓萃雯	吴卓羲	530210	203500	layer2
丈夫	邓萃雯	苗侨伟	530210	376383	layer2
配偶	邓萃雯	刘松仁	530210	450136	layer2
暧昧	黄宗泽	戚薇	202864	7892607	layer3
传闻不和	黄宗泽	林峰	202864	6283	layer3
分手	黄宗泽	胡杏儿	202864	2572809	layer3
同学	黄宗泽	林保怡	202864	298879	layer3
绯闻男友	黄宗泽	徐子珊	202864	1248646	layer3
丈夫	黄宗泽	钟嘉欣	202864	1347476	layer3
配偶	黄宗泽	郭蔼明	202864	6003218	layer3
暧昧	马国明	朱晨丽	61608	5290435	layer3
传闻不和	马国明	吴卓羲	61608	203500	layer3
绯闻女友	马国明	林峰	61608	6283	layer3
妻子	马国明	杨怡	61608	16318	layer3
绯闻男友	马国明	曾华倩	61608	2163094	layer3
暧昧	佘诗曼	林文龙	338801	5075388	layer3
传闻不和	佘诗曼	杨怡	338801	16318	layer3
绯闻女友	佘诗曼	林峰	338801	6283	layer3
分手	佘诗曼	郑嘉颖	338801	469375	layer3
朋友	佘诗曼	袁咏仪	338801	592659	layer3
前女友	佘诗曼	张智霖	338801	396238	layer3
绯闻男友	佘诗曼	廖碧儿	338801	162155	layer3
前夫	佘诗曼	张柏芝	338801	178578	layer3
配偶	佘诗曼	苗侨伟	338801	376383	layer3
传闻不和	胡定欣	黄宗泽	1468802	202864	layer2
分手	胡定欣	马国明	1468802	61608	layer2
撞衫	胡定欣	佘诗曼	1468802	338801	layer2
暧昧	古天乐	叶璇	107686	191450	layer3
传闻不和	古天乐	翁虹	107686	870604	layer3
翻版	古天乐	黎耀祥	107686	1970419	layer3
绯闻女友	古天乐	李若彤	107686	465558	layer3
分手	古天乐	陈乔恩	107686	219495	layer3
闺蜜	古天乐	张柏芝	107686	178578	layer3
老师	古天乐	蔡依林	107686	138122	layer3
朋友	古天乐	刘青云	107686	25438	layer3
前女友	古天乐	张国荣	107686	6804	layer3
绯闻男友	古天乐	郑秀文	107686	325723	layer3
学生	古天乐	杜琪峰	107686	3831601	layer3
丈夫	古天乐	李泽楷	107686	325054	layer3
配偶	古天乐	梁咏琪	107686	125626	layer3
传闻不和	温兆伦	杜汶泽	287452	2459340	layer3
丈夫	温兆伦	赵庭	287452	5317189	layer3
前夫	温兆伦	陈梅馨	287452	345896	layer3
暧昧	马德钟	陈键锋	2506700	1158278	layer3
朋友	马德钟	朱茵	2506700	10617	layer3
绯闻男友	马德钟	佘诗曼	2506700	338801	layer3
学生	马德钟	乐易玲	2506700	9387591	layer3
丈夫	马德钟	宣萱	2506700	106537	layer3
配偶	马德钟	陈敏之	2506700	66289	layer3
传闻不和	郭羡妮	陶大宇	1678871	721720	layer2
绯闻女友	郭羡妮	古天乐	1678871	107686	layer2
分手	郭羡妮	温兆伦	1678871	287452	layer2
妻子	郭羡妮	朱少杰	1678871	9618478	layer2
绯闻男友	郭羡妮	马德钟	1678871	2506700	layer2
传闻不和	黎耀祥	伍咏薇	1970419	7993445	layer1
朋友	黎耀祥	邓萃雯	1970419	530210	layer1
丈夫	黎耀祥	胡定欣	1970419	1468802	layer1
配偶	黎耀祥	郭羡妮	1970419	1678871	layer1
