传闻不和	林保怡	宣萱	298879	106537	layer3
分手	林保怡	陈慧珊	298879	296851	layer3
朋友	林保怡	邓萃雯	298879	530210	layer3
前女友	林保怡	田蕊妮	298879	3538104	layer3
同学	林保怡	黄宗泽	298879	202864	layer3
丈夫	林保怡	伍咏薇	298879	7993445	layer3
暧昧	佘诗曼	林文龙	338801	5075388	layer3
传闻不和	佘诗曼	杨怡	338801	16318	layer3
绯闻女友	佘诗曼	林峰	338801	6283	layer3
分手	佘诗曼	郑嘉颖	338801	469375	layer3
朋友	佘诗曼	袁咏仪	338801	592659	layer3
前女友	佘诗曼	张智霖	338801	396238	layer3
撞衫	佘诗曼	胡定欣	338801	1468802	layer3
绯闻男友	佘诗曼	廖碧儿	338801	162155	layer3
前夫	佘诗曼	张柏芝	338801	178578	layer3
配偶	佘诗曼	苗侨伟	338801	376383	layer3
暧昧	张柏芝	小沈阳	178578	10743561	layer3
传闻不和	张柏芝	刘嘉玲	178578	332999	layer3
翻版	张柏芝	梁洛施	178578	734666	layer3
绯闻女友	张柏芝	陈小春	178578	7001	layer3
分手	张柏芝	谢霆锋	178578	139911	layer3
闺蜜	张柏芝	古天乐	178578	107686	layer3
经纪人	张柏芝	郑伊健	178578	324247	layer3
老师	张柏芝	苍井空	178578	9776304	layer3
朋友	张柏芝	查小欣	178578	4330558	layer3
妻子	张柏芝	陈冠希	178578	147585	layer3
前女友	张柏芝	张豪龙	178578	977879	layer3
前妻	张柏芝	周迅	178578	10076	layer3
同居	张柏芝	梁朝伟	178578	168480	layer3
同为校花	张柏芝	黄圣依	178578	336501	layer3
撞衫	张柏芝	曾轶可	178578	6664605	layer3
绯闻男友	张柏芝	钟丽缇	178578	805488	layer3
学生	张柏芝	尔冬升	178578	2890413	layer3
丈夫	张柏芝	刘涛	178578	10796	layer3
配偶	张柏芝	刘亦菲	178578	136156	layer3
传闻不和	陈豪	佘诗曼	17171	338801	layer3
分手	陈豪	廖碧儿	17171	162155	layer3
老师	陈豪	杨怡	17171	16318	layer3
朋友	陈豪	蔡少芬	17171	149258	layer3
丈夫	陈豪	陈茵媺	17171	923495	layer3
暧昧	李嘉欣	范冰冰	340391	22984	layer3
翻版	李嘉欣	关之琳	340391	343648	layer3
绯闻女友	李嘉欣	吴彦祖	340391	182990	layer3
分手	李嘉欣	倪震	340391	42180	layer3
老师	李嘉欣	苍井空	340391	9776304	layer3
偶像	李嘉欣	李彩桦	340391	341031	layer3
朋友	李嘉欣	郭富城	340391	149106	layer3
妻子	李嘉欣	许晋亨	340391	10338817	layer3
前女友	李嘉欣	刘銮雄	340391	8766728	layer3
撞衫	李嘉欣	那英	340391	357092	layer3
配偶	李嘉欣	曹查理	340391	514244	layer3
暧昧	黎姿	林保怡	665012	298879	layer2
传闻不和	黎姿	佘诗曼	665012	338801	layer2
绯闻女友	黎姿	张柏芝	665012	178578	layer2
分手	黎姿	陈豪	665012	17171	layer2
妻子	黎姿	马廷强	665012	7090034	layer2
丈夫	黎姿	李嘉欣	665012	340391	layer2
妻子	黎婴	黎姿	2753192	665012	layer1
