暧昧	刘德华	巩俐	114923	146489	layer3
传闻不和	刘德华	蔡康永	114923	254381	layer3
绯闻女友	刘德华	范冰冰	114923	22984	layer3
分手	刘德华	刘若英	114923	146910	layer3
老师	刘德华	郭富城	114923	149106	layer3
老乡	刘德华	曹格	114923	140157	layer3
偶像	刘德华	佟大为	114923	282364	layer3
朋友	刘德华	梅艳芳	114923	230174	layer3
妻子	刘德华	黄日华	114923	256962	layer3
同学	刘德华	梁家辉	114923	221286	layer3
绯闻男友	刘德华	袁立	114923	512623	layer3
学生	刘德华	吴建豪	114923	382907	layer3
丈夫	刘德华	叶德娴	114923	803293	layer3
前男友	刘德华	喻可欣	114923	10728889	layer3
前夫	刘德华	张曼玉	114923	328181	layer3
配偶	刘德华	张静初	114923	228025	layer3
暧昧	周杰伦	林志玲	129156	172898	layer3
传闻不和	周杰伦	吴宗宪	129156	29494	layer3
翻版	周杰伦	佘诗曼	129156	338801	layer3
绯闻女友	周杰伦	周迅	129156	10076	layer3
分手	周杰伦	侯佩岑	129156	257126	layer3
经纪人	周杰伦	言承旭	129156	358914	layer3
老师	周杰伦	宋祖英	129156	275282	layer3
偶像	周杰伦	周华健	129156	6700	layer3
朋友	周杰伦	徐若瑄	129156	257352	layer3
妻子	周杰伦	李连杰	129156	202569	layer3
同学	周杰伦	陶喆	129156	120592	layer3
绯闻男友	周杰伦	温岚	129156	165834	layer3
学生	周杰伦	黄渤	129156	7212966	layer3
丈夫	周杰伦	赵薇	129156	139401	layer3
前男友	周杰伦	安又琪	129156	237840	layer3
暧昧	王菲	张国荣	11029	6804	layer3
传闻不和	王菲	李亚鹏	11029	335118	layer3
翻版	王菲	张柏芝	11029	178578	layer3
绯闻女友	王菲	李冰冰	11029	347875	layer3
分手	王菲	谢霆锋	11029	139911	layer3
闺蜜	王菲	赵薇	11029	139401	layer3
经纪人	王菲	李宗盛	11029	438185	layer3
老师	王菲	郑秀文	11029	325723	layer3
偶像	王菲	邓丽君	11029	27007	layer3
朋友	王菲	张亚东	11029	10325	layer3
前女友	王菲	梁朝伟	11029	168480	layer3
前妻	王菲	李湘	11029	10547313	layer3
同学	王菲	姜文	11029	1168186	layer3
撞衫	王菲	霍思燕	11029	328563	layer3
绯闻男友	王菲	周慧敏	11029	6702	layer3
学生	王菲	戴思聪	11029	5117015	layer3
丈夫	王菲	叶一茜	11029	132189	layer3
配偶	王菲	谢娜	11029	656810	layer3
传闻不和	谭咏麟	张国荣	1826141	6804	layer3
偶像	谭咏麟	梅婷	1826141	62868	layer3
朋友	谭咏麟	李克勤	1826141	13707	layer3
同居	谭咏麟	周渝民	1826141	150010	layer3
丈夫	谭咏麟	范玮琪	1826141	311281	layer3
暧昧	李克勤	郭可盈	13707	539713	layer3
传闻不和	李克勤	陈奕迅	13707	128029	layer3
朋友	李克勤	谭咏麟	13707	1826141	layer3
丈夫	李克勤	卢淑仪	13707	38104	layer3
配偶	李克勤	罗家英	13707	1647638	layer3
暧昧	梅艳芳	张国荣	230174	6804	layer3
传闻不和	梅艳芳	吴君如	230174	801267	layer3
绯闻女友	梅艳芳	陶喆	230174	120592	layer3
分手	梅艳芳	赵文卓	230174	139688	layer3
经纪人	梅艳芳	王菲	230174	11029	layer3
老师	梅艳芳	谭耀文	230174	1013291	layer3
偶像	梅艳芳	谢安琪	230174	3130282	layer3
朋友	梅艳芳	刘德华	230174	114923	layer3
前女友	梅艳芳	林国斌	230174	5482766	layer3
绯闻男友	梅艳芳	谢霆锋	230174	139911	layer3
学生	梅艳芳	何韵诗	230174	627098	layer3
丈夫	梅艳芳	罗美薇	230174	1274617	layer3
传闻不和	孙燕姿	张惠妹	111957	234310	layer3
分手	孙燕姿	梁静茹	111957	199110	layer3
闺蜜	孙燕姿	蔡依林	111957	138122	layer3
老师	孙燕姿	陈慧琳	111957	195369	layer3
朋友	孙燕姿	王力宏	111957	104887	layer3
妻子	孙燕姿	刘德华	111957	114923	layer3
撞衫	孙燕姿	萧亚轩	111957	110856	layer3
绯闻男友	孙燕姿	陈小春	111957	7001	layer3
学生	孙燕姿	罗志祥	111957	140514	layer3
前男友	孙燕姿	王菲	111957	11029	layer3
暧昧	成龙	范冰冰	71648	22984	layer3
传闻不和	成龙	卢惠光	71648	5482842	layer3
翻版	成龙	刘德华	71648	114923	layer3
绯闻女友	成龙	章子怡	71648	131804	layer3
分手	成龙	邓丽君	71648	27007	layer3
经纪人	成龙	李玟	71648	333755	layer3
老师	成龙	王杰	71648	6837	layer3
偶像	成龙	李小龙	71648	32914	layer3
朋友	成龙	李连杰	71648	202569	layer3
绯闻男友	成龙	金喜善	71648	143199	layer3
学生	成龙	王力宏	71648	104887	layer3
丈夫	成龙	吴绮莉	71648	7985285	layer3
前夫	成龙	袁立	71648	512623	layer3
配偶	成龙	林凤娇	71648	2824170	layer3
暧昧	舒淇	余文乐	316282	302983	layer3
传闻不和	舒淇	周星驰	316282	169917	layer3
绯闻女友	舒淇	王力宏	316282	104887	layer3
分手	舒淇	葛优	316282	335918	layer3
闺蜜	舒淇	姚晨	316282	190789	layer3
老师	舒淇	刘亦菲	316282	136156	layer3
偶像	舒淇	陈宝莲	316282	515987	layer3
朋友	舒淇	彭于晏	316282	305410	layer3
妻子	舒淇	金城武	316282	351448	layer3
同居	舒淇	冯德伦	316282	371815	layer3
同学	舒淇	王晶	316282	22375	layer3
撞衫	舒淇	范冰冰	316282	22984	layer3
绯闻男友	舒淇	陈冠希	316282	147585	layer3
学生	舒淇	何洁	316282	11451	layer3
丈夫	舒淇	苍井空	316282	9776304	layer3
配偶	舒淇	任达华	316282	373404	layer3
朋友	钟镇涛	谭咏麟	805745	1826141	layer3
丈夫	钟镇涛	范姜	805745	10067913	layer3
配偶	钟镇涛	恬妞	805745	7617474	layer3
翻版	袁咏仪	方中信	592659	374462	layer3
绯闻女友	袁咏仪	周迅	592659	10076	layer3
朋友	袁咏仪	佘诗曼	592659	338801	layer3
妻子	袁咏仪	叶问	592659	6177104	layer3
配偶	袁咏仪	郭富城	592659	149106	layer3
传闻不和	张学友	刘德华	141598	114923	layer2
翻版	张学友	周杰伦	141598	129156	layer2
分手	张学友	王菲	141598	11029	layer2
老师	张学友	谭咏麟	141598	1826141	layer2
偶像	张学友	李克勤	141598	13707	layer2
朋友	张学友	梅艳芳	141598	230174	layer2
妻子	张学友	孙燕姿	141598	111957	layer2
同学	张学友	成龙	141598	71648	layer2
学生	张学友	舒淇	141598	316282	layer2
丈夫	张学友	钟镇涛	141598	805745	layer2
配偶	张学友	袁咏仪	141598	592659	layer2
暧昧	张国荣	张丰毅	230174	2139258	layer3
传闻不和	张国荣	谭咏麟	230174	1826141	layer3
翻版	张国荣	甄子丹	230174	174220	layer3
分手	张国荣	毛舜筠	230174	1648095	layer3
闺蜜	张国荣	林青霞	230174	443261	layer3
经纪人	张国荣	陈淑芬	230174	10158059	layer3
老师	张国荣	张柏芝	230174	178578	layer3
偶像	张国荣	张卫健	230174	519917	layer3
朋友	张国荣	陈百强	230174	423672	layer3
同居	张国荣	梅婷	230174	62868	layer3
丈夫	张国荣	李安	230174	2646496	layer3
前男友	张国荣	古天乐	230174	107686	layer3
配偶	张国荣	钟楚红	230174	966964	layer3
暧昧	吴君如	周慧敏	801267	6702	layer3
传闻不和	吴君如	黄百鸣	801267	5599577	layer3
分手	吴君如	杜德伟	801267	530393	layer3
闺蜜	吴君如	陈可辛	801267	5537871	layer3
经纪人	吴君如	金城武	801267	351448	layer3
朋友	吴君如	古天乐	801267	107686	layer3
妻子	吴君如	刘嘉玲	801267	332999	layer3
学生	吴君如	曾志伟	801267	968135	layer3
配偶	吴君如	梁家辉	801267	221286	layer3
暧昧	陶喆	萧敬腾	120592	4480445	layer3
传闻不和	陶喆	王力宏	120592	104887	layer3
绯闻女友	陶喆	陶喆	120592	120592	layer3
朋友	陶喆	蔡依林	120592	138122	layer3
妻子	陶喆	周笔畅	120592	129239	layer3
绯闻男友	陶喆	戴佩妮	120592	193271	layer3
学生	陶喆	林志玲	120592	172898	layer3
配偶	陶喆	罗大佑	120592	236869	layer3
暧昧	赵文卓	杨幂	139688	149851	layer3
传闻不和	赵文卓	甄子丹	139688	174220	layer3
老师	赵文卓	赵本山	139688	131652	layer3
学生	赵文卓	周杰伦	139688	129156	layer3
丈夫	赵文卓	张丹露	139688	5483521	layer3
配偶	赵文卓	周迅	139688	10076	layer3
暧昧	王菲	张国荣	11029	6804	layer3
传闻不和	王菲	李亚鹏	11029	335118	layer3
翻版	王菲	张柏芝	11029	178578	layer3
绯闻女友	王菲	李冰冰	11029	347875	layer3
分手	王菲	谢霆锋	11029	139911	layer3
闺蜜	王菲	赵薇	11029	139401	layer3
经纪人	王菲	李宗盛	11029	438185	layer3
老师	王菲	郑秀文	11029	325723	layer3
偶像	王菲	邓丽君	11029	27007	layer3
朋友	王菲	张亚东	11029	10325	layer3
前女友	王菲	梁朝伟	11029	168480	layer3
前妻	王菲	李湘	11029	10547313	layer3
同学	王菲	姜文	11029	1168186	layer3
撞衫	王菲	霍思燕	11029	328563	layer3
绯闻男友	王菲	周慧敏	11029	6702	layer3
学生	王菲	戴思聪	11029	5117015	layer3
丈夫	王菲	叶一茜	11029	132189	layer3
配偶	王菲	谢娜	11029	656810	layer3
传闻不和	谭耀文	陈浩民	1013291	219832	layer3
前男友	谭耀文	陈芷菁	1013291	1899145	layer3
传闻不和	谢安琪	邓丽欣	3130282	675405	layer3
朋友	谢安琪	陈奕迅	3130282	128029	layer3
妻子	谢安琪	汪东城	3130282	719362	layer3
配偶	谢安琪	容祖儿	3130282	1083850	layer3
暧昧	刘德华	巩俐	114923	146489	layer3
传闻不和	刘德华	蔡康永	114923	254381	layer3
绯闻女友	刘德华	范冰冰	114923	22984	layer3
分手	刘德华	刘若英	114923	146910	layer3
老师	刘德华	郭富城	114923	149106	layer3
老乡	刘德华	曹格	114923	140157	layer3
偶像	刘德华	佟大为	114923	282364	layer3
朋友	刘德华	周星驰	114923	169917	layer3
妻子	刘德华	黄日华	114923	256962	layer3
同学	刘德华	梁家辉	114923	221286	layer3
绯闻男友	刘德华	袁立	114923	512623	layer3
学生	刘德华	吴建豪	114923	382907	layer3
丈夫	刘德华	叶德娴	114923	803293	layer3
前男友	刘德华	喻可欣	114923	10728889	layer3
前夫	刘德华	张曼玉	114923	328181	layer3
配偶	刘德华	张静初	114923	228025	layer3
暧昧	谢霆锋	范冰冰	139911	22984	layer3
传闻不和	谢霆锋	陈坤	139911	426	layer3
翻版	谢霆锋	郭富城	139911	149106	layer3
绯闻女友	谢霆锋	周迅	139911	10076	layer3
分手	谢霆锋	王菲	139911	11029	layer3
老师	谢霆锋	吴京	139911	8698	layer3
偶像	谢霆锋	黄家驹	139911	77734	layer3
朋友	谢霆锋	陈冠希	139911	147585	layer3
妻子	谢霆锋	梁朝伟	139911	168480	layer3
绯闻男友	谢霆锋	杨幂	139911	149851	layer3
学生	谢霆锋	周润发	139911	135774	layer3
丈夫	谢霆锋	谢贤	139911	423893	layer3
前男友	谢霆锋	李小冉	139911	1035063	layer3
配偶	谢霆锋	周韵	139911	4402089	layer3
暧昧	何韵诗	舒淇	627098	316282	layer3
传闻不和	何韵诗	杨千嬅	627098	142934	layer3
绯闻女友	何韵诗	陈奕迅	627098	128029	layer3
老师	何韵诗	谢霆锋	627098	139911	layer3
朋友	何韵诗	容祖儿	627098	1083850	layer3
同学	何韵诗	萧敬腾	627098	4480445	layer3
丈夫	何韵诗	汪明荃	627098	1469785	layer3
暧昧	梅艳芳	张国荣	230174	6804	layer2
传闻不和	梅艳芳	吴君如	230174	801267	layer2
绯闻女友	梅艳芳	陶喆	230174	120592	layer2
分手	梅艳芳	赵文卓	230174	139688	layer2
经纪人	梅艳芳	王菲	230174	11029	layer2
老师	梅艳芳	谭耀文	230174	1013291	layer2
偶像	梅艳芳	谢安琪	230174	3130282	layer2
朋友	梅艳芳	刘德华	230174	114923	layer2
前女友	梅艳芳	林国斌	230174	5482766	layer2
绯闻男友	梅艳芳	谢霆锋	230174	139911	layer2
学生	梅艳芳	何韵诗	230174	627098	layer2
分手	罗美薇	张学友	1274617	141598	layer1
妻子	罗美薇	梅艳芳	1274617	230174	layer1
丈夫	罗美薇	张瑶华	1274617	3382184	layer1
