朋友	刘炜	张兆旭	28	7909492	layer3
学生	刘炜	李秋平	28	7522905	layer3
朋友	阿尔斯通	麦蒂	28	5975105	layer3
翻版	海耶斯	易建联	1781901	141748	layer3
老师	海耶斯	麦蒂	1781901	5975105	layer3
朋友	海耶斯	兰德里	1781901	7568872	layer3
绯闻女友	刘翔	刘国梁	5836	9513	layer3
老乡	刘翔	朱广沪	5836	1454092	layer3
朋友	刘翔	史冬鹏	5836	888444	layer3
学生	刘翔	贾秀全	5836	5099026	layer3
传闻不和	乔丹	加索尔	13825649	746079	layer3
翻版	乔丹	哈登	13825649	3403003	layer3
偶像	乔丹	刘翔	13825649	5836	layer3
朋友	乔丹	詹姆斯	13825649	15418094	layer3
学生	乔丹	易建联	13825649	141748	layer3
配偶	乔丹	亨利	13825649	15146333	layer3
朋友	兰德里	布鲁克斯	7568872	24824	layer3
传闻不和	哈里斯	理查德	28	2853982	layer3
老师	哈里斯	马丁	28	10987025	layer3
朋友	哈里斯	易建联	28	141748	layer3
妻子	哈里斯	麦蒂	28	5975105	layer3
传闻不和	姚明	刘炜	28	9081	layer2
翻版	姚明	阿尔斯通	28	4872243	layer2
老师	姚明	海耶斯	28	1781901	layer2
老乡	姚明	刘翔	28	5836	layer2
偶像	姚明	乔丹	28	13825649	layer2
朋友	姚明	兰德里	28	7568872	layer2
学生	姚明	哈里斯	28	5546177	layer2
丈夫	姚明	郎平	28	58857	layer2
传闻不和	易建联	林书豪	141748	6363050	layer3
绯闻女友	易建联	杜锋	141748	8093	layer3
经纪人	易建联	费根	141748	6449796	layer3
老师	易建联	李春江	141748	80845	layer3
偶像	易建联	姚明	141748	28	layer3
朋友	易建联	哈里斯	141748	5546177	layer3
妻子	易建联	郭士强	141748	9891831	layer3
丈夫	易建联	孙悦	141748	1534181	layer3
朋友	兰德里	姚明	7568872	28	layer3
传闻不和	姚明	刘炜	28	9081	layer3
翻版	姚明	阿尔斯通	28	4872243	layer3
老师	姚明	詹姆斯	28	15418094	layer3
老乡	姚明	刘翔	28	5836	layer3
偶像	姚明	乔丹	28	13825649	layer3
朋友	姚明	兰德里	28	7568872	layer3
学生	姚明	哈里斯	28	5546177	layer3
丈夫	姚明	郎平	28	58857	layer3
翻版	海耶斯	易建联	1781901	141748	layer2
朋友	海耶斯	兰德里	1781901	7568872	layer2
学生	海耶斯	姚明	1781901	28	layer2
老师	张兆旭	里皮	28	670419	layer3
朋友	张兆旭	刘炜	28	9081	layer3
学生	张兆旭	姚明	28	28	layer3
传闻不和	哈登	杜兰特	3403003	3171153	layer3
老师	哈登	姚明	3403003	28	layer3
朋友	哈登	林书豪	3403003	6363050	layer3
学生	哈登	布鲁克斯	3403003	1040986	layer3
老师	范甘迪	乔丹	1398458	13825649	layer3
朋友	范甘迪	麦蒂	1398458	5975105	layer3
学生	范甘迪	安东尼	1398458	35101	layer3
经纪人	保罗	詹姆斯	10836016	15418094	layer3
老师	保罗	乔治	10836016	15411418	layer3
朋友	保罗	加索尔	10836016	746079	layer3
妻子	保罗	戴维	10836016	12004626	layer3
老师	霍华德	张兆旭	809274	7909492	layer2
朋友	霍华德	哈登	809274	3403003	layer2
学生	霍华德	范甘迪	809274	1398458	layer2
丈夫	霍华德	保罗	809274	10836016	layer2
老师	霍华德	张兆旭	809274	7909492	layer3
朋友	霍华德	哈登	809274	3403003	layer3
学生	霍华德	孙悦	809274	1534181	layer3
丈夫	霍华德	保罗	809274	10836016	layer3
老师	安东尼	林书豪	35101	6363050	layer3
朋友	安东尼	詹姆斯	35101	31043	layer3
绯闻男友	安东尼	乔治	35101	15411418	layer3
丈夫	安东尼	加索尔	35101	746079	layer3
老师	范甘迪	霍华德	1398458	809274	layer2
学生	范甘迪	安东尼	1398458	35101	layer2
经纪人	保罗	詹姆斯	10836016	15418094	layer3
老师	保罗	乔治	10836016	15411418	layer3
朋友	保罗	加索尔	10836016	746079	layer3
妻子	保罗	戴维	10836016	12004626	layer3
老师	安东尼	林书豪	35101	6363050	layer3
朋友	安东尼	詹姆斯	35101	31043	layer3
绯闻男友	安东尼	乔治	35101	15411418	layer3
丈夫	安东尼	加索尔	35101	746079	layer3
偶像	戴维斯	保罗	15457571	10836016	layer2
朋友	戴维斯	安东尼	15457571	35101	layer2
传闻不和	姚明	刘炜	28	9081	layer3
翻版	姚明	阿尔斯通	28	4872243	layer3
老师	姚明	海耶斯	28	1781901	layer3
老乡	姚明	刘翔	28	5836	layer3
偶像	姚明	乔丹	28	13825649	layer3
朋友	姚明	兰德里	28	7568872	layer3
学生	姚明	杜锋	28	8093	layer3
丈夫	姚明	郎平	28	58857	layer3
传闻不和	易建联	林书豪	141748	6363050	layer3
绯闻女友	易建联	杜锋	141748	8093	layer3
经纪人	易建联	费根	141748	6449796	layer3
老师	易建联	李春江	141748	80845	layer3
偶像	易建联	姚明	141748	28	layer3
朋友	易建联	朱芳雨	141748	290118	layer3
妻子	易建联	郭士强	141748	9891831	layer3
丈夫	易建联	孙悦	141748	1534181	layer3
传闻不和	哈里斯	理查德	5546177	2853982	layer2
老师	哈里斯	姚明	5546177	28	layer2
朋友	哈里斯	易建联	5546177	141748	layer2
传闻不和	麦蒂	姚明	5975105	28	layer1
老师	麦蒂	海耶斯	5975105	1781901	layer1
偶像	麦蒂	霍华德	5975105	810779	layer1
朋友	麦蒂	范甘迪	5975105	1398458	layer1
学生	麦蒂	戴维斯	5975105	15457571	layer1
丈夫	麦蒂	哈里斯	5975105	5546177	layer1
