闺蜜	李艾	朱丹	10188256	10605	layer3
撞衫	李艾	郭富城	10188256	149106	layer3
丈夫	李艾	柴静	10188256	1061028	layer3
传闻不和	崔永元	方舟子	324929	4762967	layer3
偶像	崔永元	孙菲菲	324929	8357	layer3
朋友	崔永元	郭德纲	324929	175780	layer3
丈夫	崔永元	张怡宁	324929	263688	layer3
绯闻女友	王朔	韩寒	2059945	72916	layer3
朋友	王朔	冯小刚	2059945	113653	layer3
同居	王朔	周迅	2059945	10076	layer3
暧昧	赵薇	周迅	139401	10076	layer3
传闻不和	赵薇	陈坤	139401	426	layer3
绯闻女友	赵薇	黄晓明	139401	6597	layer3
分手	赵薇	琼瑶	139401	177	layer3
闺蜜	赵薇	王菲	139401	11029	layer3
老师	赵薇	田壮壮	139401	5074137	layer3
老乡	赵薇	刘德华	139401	114923	layer3
朋友	赵薇	苏有朋	139401	294596	layer3
妻子	赵薇	何炅	139401	872394	layer3
前女友	赵薇	黄奕	139401	335678	layer3
同为校花	赵薇	杨幂	139401	149851	layer3
同学	赵薇	朱丹	139401	5602870	layer3
撞衫	赵薇	郭晶晶	139401	965689	layer3
绯闻男友	赵薇	刘国梁	139401	4269297	layer3
配偶	赵薇	佟大为	139401	282364	layer3
传闻不和	李湘	谢娜	45	656810	layer3
分手	李湘	李厚霖	45	10792080	layer3
闺蜜	李湘	章子怡	45	131804	layer3
老师	李湘	叶一茜	45	132189	layer3
朋友	李湘	杨坤	45	3915944	layer3
妻子	李湘	刘德华	45	114923	layer3
同居	李湘	王岳伦	45	4555722	layer3
同学	李湘	赵子琪	45	3020073	layer3
撞衫	李湘	周海媚	45	547135	layer3
丈夫	李湘	赵雅芝	45	135935	layer3
前男友	李湘	何洁	45	7646841	layer3
前夫	李湘	王菲	45	5354605	layer3
配偶	李湘	黄晓明	45	5396985	layer3
传闻不和	周立波	徐峥	5359	2966629	layer3
分手	周立波	周润发	5359	135774	layer3
老师	周立波	成龙	5359	71648	layer3
朋友	周立波	郭德纲	5359	175780	layer3
学生	周立波	宋祖英	5359	275282	layer3
配偶	周立波	小沈阳	5359	10743561	layer3
老师	杨澜	李艾	12843	10188256	layer2
朋友	杨澜	崔永元	12843	324929	layer2
妻子	杨澜	王朔	12843	2059961	layer2
撞衫	杨澜	赵薇	12843	139401	layer2
丈夫	杨澜	李湘	12843	45	layer2
配偶	杨澜	周立波	12843	5359	layer2
老师	詹姆斯	李连杰	15418094	202569	layer3
学生	詹姆斯	姚明	15418094	28	layer3
朋友	丁磊	马化腾	4694726	124988	layer3
老师	李玟	章子怡	333755	131804	layer3
偶像	李玟	韩红	333755	17753	layer3
妻子	李玟	袁莉	333755	18166	layer3
撞衫	李玟	刘嘉玲	333755	332999	layer3
学生	李玟	姚明	333755	9949328	layer3
传闻不和	乔布斯	詹姆斯	4694726	13780945	layer2
偶像	乔布斯	丁磊	4694726	14205280	layer2
丈夫	乔布斯	李玟	4694726	333755	layer2
朋友	宋卫平	毛昱衡	4612698	4609276	layer2
同学	李东生	黄宏生	7086914	2791151	layer3
老乡	马化腾	李东生	3869196	7086914	layer2
朋友	马化腾	丁磊	3869196	15174	layer2
配偶	范伟	张静初	5076370	228025	layer3
传闻不和	冯小刚	孙海英	113653	21181	layer3
绯闻女友	冯小刚	沈星	113653	1888540	layer3
分手	冯小刚	张国立	113653	10549	layer3
偶像	冯小刚	陈可辛	113653	5537871	layer3
朋友	冯小刚	葛优	113653	335918	layer3
同学	冯小刚	陈凯歌	113653	188375	layer3
丈夫	冯小刚	吕丽萍	113653	3743125	layer3
前夫	冯小刚	徐帆	113653	1202242	layer3
配偶	冯小刚	孙楠	113653	9501	layer3
分手	黄宏	宋丹丹	5862	622454	layer3
妻子	黄宏	董卿	5862	745430	layer3
同学	黄宏	水均益	5862	680879	layer3
暧昧	孙红雷	林志玲	639694	172898	layer3
传闻不和	孙红雷	吴镇宇	639694	801082	layer3
闺蜜	孙红雷	李冰冰	639694	347875	layer3
偶像	孙红雷	高云翔	639694	18041	layer3
朋友	孙红雷	姚晨	639694	190789	layer3
绯闻男友	孙红雷	巩俐	639694	146489	layer3
丈夫	孙红雷	王骏迪	639694	7036013	layer3
配偶	孙红雷	孙楠	639694	9501	layer3
暧昧	小沈阳	闫妮	10743561	153098	layer3
翻版	小沈阳	冯小刚	10743561	113653	layer3
经纪人	小沈阳	孙红雷	10743561	639694	layer3
老师	小沈阳	张艺谋	10743561	147018	layer3
朋友	小沈阳	成龙	10743561	71648	layer3
妻子	小沈阳	古天乐	10743561	107686	layer3
配偶	小沈阳	周立波	10743561	5359	layer3
暧昧	宋祖英	成龙	275282	71648	layer3
老师	宋祖英	周立波	275282	5359	layer3
朋友	宋祖英	那英	275282	357092	layer3
撞衫	宋祖英	章子怡	275282	131804	layer3
学生	宋祖英	刘翔	275282	7197920	layer3
传闻不和	黄圣依	周星驰	336501	169917	layer3
闺蜜	黄圣依	王珞丹	336501	1960029	layer3
朋友	黄圣依	甄子丹	336501	174220	layer3
同为校花	黄圣依	张柏芝	336501	178578	layer3
撞衫	黄圣依	章子怡	336501	131804	layer3
配偶	黄圣依	宋小宝	336501	1274312	layer3
传闻不和	苍井空	黄秋生	172898	506864	layer3
老师	苍井空	范冰冰	172898	22984	layer3
妻子	苍井空	李敖	172898	131875	layer3
绯闻男友	苍井空	赵薇	172898	139401	layer3
学生	苍井空	张柏芝	172898	178578	layer3
传闻不和	赵本山	范伟	131652	10184	layer2
绯闻女友	赵本山	冯小刚	131652	113653	layer2
老师	赵本山	王小宝	131652	30272	layer2
老乡	赵本山	黄宏	131652	5862	layer2
偶像	赵本山	孙红雷	131652	639694	layer2
朋友	赵本山	小沈阳	131652	10743561	layer2
妻子	赵本山	宋祖英	131652	275282	layer2
前妻	赵本山	王小利	131652	8813192	layer2
学生	赵本山	黄圣依	131652	336501	layer2
丈夫	赵本山	葛淑珍	131652	2456310	layer2
前夫	赵本山	苍井空	131652	~	layer2
翻版	刘翔	周海媚	5836	547135	layer3
绯闻女友	刘翔	郭晶晶	5836	965689	layer3
老师	刘翔	宋祖英	5836	275282	layer3
老乡	刘翔	姚明	5836	28	layer3
偶像	刘翔	蒋雯丽	5836	1973243	layer3
朋友	刘翔	史冬鹏	5836	888444	layer3
妻子	刘翔	韩寒	5836	2558350	layer3
同学	刘翔	高晓松	5836	431523	layer3
绯闻男友	刘翔	张梓琳	5836	5079273	layer3
学生	刘翔	李娜	5836	4124128	layer3
丈夫	刘翔	崔健	5836	5706073	layer3
配偶	刘翔	林丹	5836	2674	layer3
老师	邓亚萍	刘翔	508775	5836	layer2
暧昧	周迅	李冰冰	10076	347875	layer3
传闻不和	周迅	张歆艺	10076	10390484	layer3
绯闻女友	周迅	黄晓明	10076	6597	layer3
分手	周迅	李大齐	10076	5619587	layer3
闺蜜	周迅	范晓萱	10076	455066	layer3
经纪人	周迅	瞿颖	10076	341622	layer3
朋友	周迅	陈坤	10076	426	layer3
妻子	周迅	佟大为	10076	282364	layer3
前女友	周迅	董洁	10076	334729	layer3
同居	周迅	谢霆锋	10076	139911	layer3
同学	周迅	董卿	10076	745430	layer3
撞衫	周迅	汤唯	10076	6442791	layer3
绯闻男友	周迅	周杰伦	10076	129156	layer3
前男友	周迅	林忆莲	10076	424349	layer3
配偶	周迅	黄觉	10076	14569	layer3
暧昧	陈坤	刘嘉玲	426	332999	layer3
传闻不和	陈坤	谢霆锋	426	139911	layer3
老师	陈坤	桂纶镁	426	1414663	layer3
朋友	陈坤	周迅	426	10076	layer3
妻子	陈坤	张雨绮	426	8785636	layer3
同学	陈坤	范冰冰	426	22984	layer3
绯闻男友	陈坤	李少红	426	4555992	layer3
丈夫	陈坤	姚晨	426	190789	layer3
前夫	陈坤	陆毅	426	361763	layer3
配偶	陈坤	袁泉	426	71335	layer3
暧昧	黄晓明	杨谨华	6597	5525548	layer3
传闻不和	黄晓明	聂远	6597	654547	layer3
绯闻女友	黄晓明	周杰伦	6597	129156	layer3
分手	黄晓明	秦岚	6597	28230	layer3
闺蜜	黄晓明	陈乔恩	6597	219495	layer3
经纪人	黄晓明	周迅	6597	10076	layer3
朋友	黄晓明	孙悦	6597	4644186	layer3
妻子	黄晓明	林心如	6597	181081	layer3
前女友	黄晓明	陈伟霆	6597	3463936	layer3
撞衫	黄晓明	范冰冰	6597	22984	layer3
绯闻男友	黄晓明	安以轩	6597	351800	layer3
学生	黄晓明	叶问	6597	6177104	layer3
丈夫	黄晓明	应采儿	6597	5490740	layer3
配偶	黄晓明	葛优	6597	335918	layer3
老师	琼瑶	苏有朋	177	294596	layer3
传闻不和	王菲	方舟子	11029	4762967	layer3
绯闻女友	王菲	林志玲	11029	172898	layer3
分手	王菲	谢霆锋	11029	139911	layer3
闺蜜	王菲	刘嘉玲	11029	332999	layer3
经纪人	王菲	李亚鹏	11029	335118	layer3
老师	王菲	汪涵	11029	1168090	layer3
偶像	王菲	陈坤	11029	426	layer3
前妻	王菲	李湘	11029	10547313	layer3
同学	王菲	姜文	11029	1168186	layer3
撞衫	王菲	范冰冰	11029	22984	layer3
配偶	王菲	张纪中	11029	811324	layer3
朋友	田壮壮	张艺谋	5074137	147018	layer3
暧昧	刘德华	巩俐	114923	146489	layer3
传闻不和	刘德华	梁朝伟	114923	168480	layer3
分手	刘德华	刘若英	114923	146910	layer3
老师	刘德华	罗家英	114923	1647638	layer3
偶像	刘德华	孙燕姿	114923	111957	layer3
朋友	刘德华	周星驰	114923	169917	layer3
妻子	刘德华	黄日华	114923	256962	layer3
同为校花	刘德华	成龙	114923	71648	layer3
绯闻男友	刘德华	袁立	114923	512623	layer3
学生	刘德华	吴建豪	114923	382907	layer3
丈夫	刘德华	叶德娴	114923	803293	layer3
前夫	刘德华	张曼玉	114923	328181	layer3
配偶	刘德华	郑秀文	114923	325723	layer3
暧昧	苏有朋	林心如	294596	181081	layer3
传闻不和	苏有朋	吴奇隆	294596	702991	layer3
撞衫	苏有朋	何润东	294596	821021	layer3
学生	苏有朋	琼瑶	294596	177	layer3
配偶	苏有朋	伊能静	294596	375317	layer3
暧昧	何炅	韩庚	872394	5909	layer3
传闻不和	何炅	汪涵	872394	1168090	layer3
分手	何炅	李湘	872394	45	layer3
闺蜜	何炅	何洁	872394	11451	layer3
老师	何炅	朱丹	872394	10605	layer3
偶像	何炅	华少	872394	4311952	layer3
朋友	何炅	杜海涛	872394	5316	layer3
同学	何炅	龙丹妮	872394	4370013	layer3
绯闻男友	何炅	吴昕	872394	6540103	layer3
学生	何炅	谢娜	872394	656810	layer3
配偶	何炅	徐若瑄	872394	257352	layer3
暧昧	黄奕	高云翔	335678	18041	layer3
传闻不和	黄奕	霍思燕	335678	328563	layer3
绯闻女友	黄奕	韩庚	335678	5909	layer3
分手	黄奕	梁洛施	335678	734666	layer3
朋友	黄奕	聂远	335678	654547	layer3
妻子	黄奕	郑嘉颖	335678	469375	layer3
前妻	黄奕	成龙	335678	71648	layer3
撞衫	黄奕	芙蓉姐姐	335678	148607	layer3
学生	黄奕	陈小春	335678	7001	layer3
配偶	黄奕	刘青云	335678	25438	layer3
暧昧	杨幂	谢霆锋	149851	139911	layer3
传闻不和	杨幂	黄奕	149851	335678	layer3
绯闻女友	杨幂	孙俪	149851	335060	layer3
分手	杨幂	邓超	149851	5681	layer3
闺蜜	杨幂	高圆圆	149851	261975	layer3
老师	杨幂	林青霞	149851	443261	layer3
朋友	杨幂	谢娜	149851	656810	layer3
撞衫	杨幂	范冰冰	149851	22984	layer3
配偶	杨幂	黄晓明	149851	6597	layer3
暧昧	朱丹	欧弟	10605	872319	layer3
传闻不和	朱丹	周立波	10605	5359	layer3
分手	朱丹	宋柯	10605	10365473	layer3
闺蜜	朱丹	王珞丹	10605	1960029	layer3
朋友	朱丹	陶喆	10605	120592	layer3
学生	朱丹	何炅	10605	872394	layer3
传闻不和	郭晶晶	李冰冰	965689	347875	layer3
翻版	郭晶晶	何雯娜	965689	4579957	layer3
分手	郭晶晶	霍启刚	965689	3228448	layer3
偶像	郭晶晶	陈若琳	965689	10958884	layer3
朋友	郭晶晶	吴敏霞	965689	15707	layer3
妻子	郭晶晶	李娜	965689	4124128	layer3
撞衫	郭晶晶	范冰冰	965689	22984	layer3
绯闻男友	郭晶晶	刘翔	965689	5836	layer3
学生	郭晶晶	周继红	965689	53184	layer3
丈夫	郭晶晶	刘璇	965689	6098	layer3
配偶	郭晶晶	赵雅芝	965689	135935	layer3
传闻不和	刘国梁	王皓	9513	9052	layer3
绯闻女友	刘国梁	刘翔	9513	5836	layer3
老师	刘国梁	孔令辉	9513	507588	layer3
朋友	刘国梁	马琳	9513	9179	layer3
学生	刘国梁	张继科	9513	10798169	layer3
丈夫	刘国梁	王楠	9513	22732	layer3
暧昧	佟大为	林志玲	282364	172898	layer3
朋友	佟大为	黄晓明	282364	6597	layer3
学生	佟大为	李冰冰	282364	347875	layer3
丈夫	佟大为	周迅	282364	10076	layer3
配偶	佟大为	宋丹丹	282364	622454	layer3
暧昧	赵薇	周迅	139401	10076	layer2
传闻不和	赵薇	陈坤	139401	426	layer2
绯闻女友	赵薇	黄晓明	139401	6597	layer2
分手	赵薇	琼瑶	139401	177	layer2
闺蜜	赵薇	王菲	139401	11029	layer2
老师	赵薇	田壮壮	139401	5074137	layer2
老乡	赵薇	刘德华	139401	114923	layer2
朋友	赵薇	苏有朋	139401	294596	layer2
妻子	赵薇	何炅	139401	872394	layer2
前女友	赵薇	黄奕	139401	335678	layer2
同为校花	赵薇	杨幂	139401	149851	layer2
同学	赵薇	朱丹	139401	5602870	layer2
撞衫	赵薇	郭晶晶	139401	965689	layer2
绯闻男友	赵薇	刘国梁	139401	4269297	layer2
配偶	赵薇	佟大为	139401	282364	layer2
闺蜜	马云	杨澜	6252	8123372	layer1
老师	马云	乔布斯	6252	4694726	layer1
老乡	马云	宋卫平	6252	4612698	layer1
朋友	马云	马化腾	6252	124988	layer1
同学	马云	赵本山	6252	131652	layer1
学生	马云	邓亚萍	6252	508775	layer1
丈夫	马云	张瑛	6252	3446103	layer1
配偶	马云	赵薇	6252	13868253	layer1
