暧昧	郭富城	陈奕迅	149106	128029	layer3
传闻不和	郭富城	唐季礼	149106	4320942	layer3
绯闻女友	郭富城	刘德华	149106	114923	layer3
分手	郭富城	熊黛林	149106	1099525	layer3
朋友	郭富城	李嘉欣	149106	340391	layer3
前女友	郭富城	房祖名	149106	530870	layer3
前妻	郭富城	徐静蕾	149106	150307	layer3
学生	郭富城	林熙蕾	149106	871070	layer3
丈夫	郭富城	佟丽娅	149106	2794873	layer3
配偶	郭富城	舒淇	149106	316282	layer3
暧昧	张曼玉	梁朝伟	328181	168480	layer3
传闻不和	张曼玉	王家卫	328181	373607	layer3
分手	张曼玉	尔冬升	328181	2890413	layer3
偶像	张曼玉	舒淇	328181	316282	layer3
朋友	张曼玉	张国荣	328181	6804	layer3
妻子	张曼玉	黄秋生	328181	506864	layer3
前妻	张曼玉	刘德华	328181	114923	layer3
撞衫	张曼玉	杨幂	328181	149851	layer3
配偶	张曼玉	张智霖	328181	396238	layer3
暧昧	范冰冰	黄觉	22984	14569	layer3
传闻不和	范冰冰	赵薇	22984	139401	layer3
翻版	范冰冰	刘朵朵	22984	9800431	layer3
绯闻女友	范冰冰	甄子丹	22984	174220	layer3
分手	范冰冰	王学兵	22984	2058748	layer3
闺蜜	范冰冰	刘亦菲	22984	136156	layer3
老师	范冰冰	苍井空	22984	9776304	layer3
偶像	范冰冰	刘翔	22984	13128730	layer3
朋友	范冰冰	徐峥	22984	2966629	layer3
妻子	范冰冰	王宝强	22984	40464	layer3
前妻	范冰冰	罗嘉良	22984	200436	layer3
同居	范冰冰	王学圻	22984	3585146	layer3
同为校花	范冰冰	关之琳	22984	343648	layer3
同学	范冰冰	周杰伦	22984	129156	layer3
撞衫	范冰冰	舒淇	22984	316282	layer3
绯闻男友	范冰冰	李宇春	22984	80102	layer3
学生	范冰冰	杜汶泽	22984	2459340	layer3
丈夫	范冰冰	于小伟	22984	5509106	layer3
配偶	范冰冰	刘德华	22984	114923	layer3
传闻不和	曾志伟	黄百鸣	968135	5599577	layer3
翻版	曾志伟	关淑怡	968135	538883	layer3
老师	曾志伟	吴君如	968135	801267	layer3
朋友	曾志伟	刘嘉玲	968135	332999	layer3
妻子	曾志伟	杜汶泽	968135	2459340	layer3
丈夫	曾志伟	袁咏仪	968135	592659	layer3
配偶	曾志伟	杨千嬅	968135	142934	layer3
传闻不和	郑伊健	郭富城	324247	149106	layer3
绯闻女友	郑伊健	张柏芝	324247	178578	layer3
朋友	郑伊健	曾志伟	324247	968135	layer3
绯闻男友	郑伊健	谢霆锋	324247	139911	layer3
暧昧	周润发	景甜	135774	844141	layer3
传闻不和	周润发	吴宇森	135774	530741	layer3
绯闻女友	周润发	周杰伦	135774	129156	layer3
分手	周润发	陈乔恩	135774	219495	layer3
老师	周润发	黄晓明	135774	6597	layer3
偶像	周润发	何润东	135774	821021	layer3
朋友	周润发	王祖贤	135774	316479	layer3
学生	周润发	莫文蔚	135774	207736	layer3
丈夫	周润发	陈玉莲	135774	27266	layer3
前男友	周润发	李小龙	135774	32914	layer3
配偶	周润发	巩俐	135774	146489	layer3
暧昧	吴君如	周慧敏	801267	6702	layer3
传闻不和	吴君如	陈红	801267	10551293	layer3
分手	吴君如	杜德伟	801267	530393	layer3
闺蜜	吴君如	陈可辛	801267	5537871	layer3
学生	吴君如	曾志伟	801267	968135	layer3
配偶	吴君如	古天乐	801267	107686	layer3
传闻不和	梁家辉	郭富城	221286	149106	layer2
分手	梁家辉	张曼玉	221286	328181	layer2
偶像	梁家辉	范冰冰	221286	22984	layer2
朋友	梁家辉	曾志伟	221286	968135	layer2
前女友	梁家辉	郑伊健	221286	324247	layer2
丈夫	梁家辉	周润发	221286	135774	layer2
配偶	梁家辉	吴君如	221286	801267	layer2
绯闻女友	三毛	贾平凹	1364178	119735	layer1
闺蜜	三毛	梁家辉	1364178	221286	layer1
妻子	三毛	荷西	1364178	5302449	layer1
