传闻不和	黄磊	吴镇宇	6617	801082	layer3
闺蜜	黄磊	陈数	6617	712837	layer3
老师	黄磊	海清	6617	9998377	layer3
朋友	黄磊	刘若英	6617	146910	layer3
丈夫	黄磊	张柏芝	6617	178578	layer3
配偶	黄磊	陆毅	6617	361763	layer3
暧昧	张柏芝	张东健	178578	280130	layer3
传闻不和	张柏芝	刘嘉玲	178578	332999	layer3
翻版	张柏芝	向华强	178578	446510	layer3
绯闻女友	张柏芝	陈小春	178578	7001	layer3
分手	张柏芝	谢霆锋	178578	139911	layer3
闺蜜	张柏芝	古天乐	178578	107686	layer3
经纪人	张柏芝	郑伊健	178578	324247	layer3
老师	张柏芝	苍井空	178578	9776304	layer3
朋友	张柏芝	陈冠希	178578	147585	layer3
妻子	张柏芝	陈浩民	178578	219832	layer3
前女友	张柏芝	钟欣桐	178578	442566	layer3
同居	张柏芝	何佩瑜	178578	1543744	layer3
同为校花	张柏芝	黄圣依	178578	336501	layer3
撞衫	张柏芝	曾轶可	178578	6664605	layer3
绯闻男友	张柏芝	谢婷婷	178578	8264167	layer3
学生	张柏芝	尔冬升	178578	2890413	layer3
丈夫	张柏芝	刘涛	178578	10796	layer3
配偶	张柏芝	郭德纲	178578	175780	layer3
暧昧	林心如	苏有朋	181081	294596	layer3
传闻不和	林心如	刘诗诗	181081	8059773	layer3
绯闻女友	林心如	霍建华	181081	249243	layer3
分手	林心如	林志颖	181081	133165	layer3
闺蜜	林心如	刘涛	181081	10796	layer3
老师	林心如	刘亦菲	181081	136156	layer3
朋友	林心如	蓝正龙	181081	376517	layer3
同为校花	林心如	董洁	181081	334729	layer3
撞衫	林心如	赵薇	181081	139401	layer3
绯闻男友	林心如	罗志祥	181081	140514	layer3
学生	林心如	林志玲	181081	172898	layer3
丈夫	林心如	黄晓明	181081	6597	layer3
前男友	林心如	章子怡	181081	131804	layer3
配偶	林心如	李铭顺	181081	3138056	layer3
传闻不和	刘晓庆	周星驰	2647307	169917	layer3
绯闻女友	刘晓庆	李宇春	2647307	8492358	layer3
经纪人	刘晓庆	蒋雯丽	2647307	1973243	layer3
老师	刘晓庆	赵忠祥	2647307	21978	layer3
偶像	刘晓庆	范冰冰	2647307	22984	layer3
妻子	刘晓庆	杨振宁	2647307	121170	layer3
前妻	刘晓庆	陈国军	2647307	2179176	layer3
同居	刘晓庆	姜文	2647307	1168186	layer3
丈夫	刘晓庆	陈慧珊	2647307	296851	layer3
配偶	刘晓庆	赵文瑄	2647307	4327935	layer3
暧昧	蔡依林	陈冠希	138122	147585	layer3
传闻不和	蔡依林	萧亚轩	138122	110856	layer3
翻版	蔡依林	郑嘉颖	138122	469375	layer3
绯闻女友	蔡依林	彭于晏	138122	305410	layer3
分手	蔡依林	周杰伦	138122	129156	layer3
闺蜜	蔡依林	孙燕姿	138122	111957	layer3
老师	蔡依林	王心凌	138122	170464	layer3
朋友	蔡依林	潘玮柏	138122	140816	layer3
妻子	蔡依林	刘亦菲	138122	136156	layer3
同居	蔡依林	锦荣	138122	2631560	layer3
撞衫	蔡依林	陈好	138122	213070	layer3
绯闻男友	蔡依林	高以翔	138122	661886	layer3
学生	蔡依林	刘璇	138122	4383322	layer3
配偶	蔡依林	翟凌	138122	1891319	layer3
暧昧	苍井空	麦浚龙	172898	1260767	layer3
绯闻女友	苍井空	阿娇	172898	54464	layer3
老师	苍井空	刘亦菲	172898	136156	layer3
朋友	苍井空	林心如	172898	181081	layer3
妻子	苍井空	杨幂	172898	149851	layer3
前妻	苍井空	赵本山	172898	131652	layer3
绯闻男友	苍井空	赵薇	172898	139401	layer3
学生	苍井空	张柏芝	172898	178578	layer3
丈夫	苍井空	陈好	172898	213070	layer3
配偶	苍井空	翁虹	172898	870604	layer3
暧昧	贾静雯	黄磊	142231	6617	layer2
分手	贾静雯	张柏芝	142231	178578	layer2
闺蜜	贾静雯	林心如	142231	181081	layer2
朋友	贾静雯	陶晶莹	142231	463814	layer2
撞衫	贾静雯	刘晓庆	142231	18440	layer2
丈夫	贾静雯	蔡依林	142231	138122	layer2
配偶	贾静雯	苍井空	142231	9776304	layer2
前妻	孙志浩	林若亚	42178	5549067	layer1
前夫	孙志浩	贾静雯	42178	142231	layer1
