暧昧	董璇	李晨	364782	7049	layer3
闺蜜	董璇	关悦	364782	9067829	layer3
经纪人	董璇	高云翔	364782	18041	layer3
撞衫	董璇	佟丽娅	364782	2794873	layer3
配偶	董璇	李小璐	364782	339651	layer3
闺蜜	关悦	董璇	9067829	364782	layer3
传闻不和	应采儿	李小冉	5490740	1035063	layer3
分手	应采儿	陈小春	5490740	7001	layer3
闺蜜	应采儿	刘嘉玲	5490740	332999	layer3
妻子	应采儿	黄晓明	5490740	6597	layer3
丈夫	应采儿	黄奕	5490740	335678	layer3
配偶	应采儿	谢霆锋	5490740	139911	layer3
暧昧	黄晓明	杨谨华	6597	5525548	layer3
传闻不和	黄晓明	聂远	6597	654547	layer3
绯闻女友	黄晓明	周杰伦	6597	129156	layer3
分手	黄晓明	秦岚	6597	28230	layer3
闺蜜	黄晓明	陈乔恩	6597	219495	layer3
经纪人	黄晓明	周迅	6597	10076	layer3
朋友	黄晓明	孙悦	6597	4644186	layer3
妻子	黄晓明	林心如	6597	181081	layer3
前女友	黄晓明	陈伟霆	6597	3463936	layer3
撞衫	黄晓明	范冰冰	6597	22984	layer3
绯闻男友	黄晓明	赵薇	6597	139401	layer3
学生	黄晓明	叶问	6597	6177104	layer3
丈夫	黄晓明	应采儿	6597	5490740	layer3
前男友	黄晓明	李菲儿	6597	9623705	layer3
配偶	黄晓明	葛优	6597	335918	layer3
暧昧	全智贤	李冰冰	179392	347875	layer3
闺蜜	全智贤	张歆艺	179392	10390484	layer3
撞衫	全智贤	汤唯	179392	6442791	layer3
配偶	全智贤	姜武	179392	27854	layer3
暧昧	李冰冰	全智贤	347875	179392	layer3
传闻不和	李冰冰	袁莉	347875	18166	layer3
翻版	李冰冰	刘晓庆	347875	18440	layer3
绯闻女友	李冰冰	郭富城	347875	149106	layer3
闺蜜	李冰冰	孙红雷	347875	639694	layer3
妻子	李冰冰	杨澜	347875	12843	layer3
同学	李冰冰	任泉	347875	13897	layer3
撞衫	李冰冰	范冰冰	347875	22984	layer3
绯闻男友	李冰冰	朱孝天	347875	68180	layer3
配偶	李冰冰	黄晓明	347875	6597	layer3
暧昧	周迅	赵薇	10076	139401	layer3
传闻不和	周迅	张歆艺	10076	10390484	layer3
绯闻女友	周迅	黄晓明	10076	6597	layer3
分手	周迅	李大齐	10076	5619587	layer3
闺蜜	周迅	范晓萱	10076	455066	layer3
经纪人	周迅	瞿颖	10076	341622	layer3
朋友	周迅	陈坤	10076	426	layer3
妻子	周迅	赵文卓	10076	139688	layer3
前女友	周迅	董洁	10076	334729	layer3
同居	周迅	谢霆锋	10076	139911	layer3
同学	周迅	董卿	10076	745430	layer3
撞衫	周迅	汤唯	10076	6442791	layer3
绯闻男友	周迅	周杰伦	10076	129156	layer3
前男友	周迅	林忆莲	10076	424349	layer3
配偶	周迅	黄觉	10076	14569	layer3
暧昧	赵薇	周迅	139401	10076	layer3
传闻不和	赵薇	陈坤	139401	426	layer3
翻版	赵薇	李晟	139401	4251614	layer3
绯闻女友	赵薇	黄晓明	139401	6597	layer3
分手	赵薇	汪雨	139401	6127668	layer3
闺蜜	赵薇	王菲	139401	11029	layer3
老师	赵薇	田壮壮	139401	5074137	layer3
老乡	赵薇	刘德华	139401	114923	layer3
朋友	赵薇	苏有朋	139401	294596	layer3
妻子	赵薇	黄有龙	139401	2061062	layer3
前女友	赵薇	黄奕	139401	335678	layer3
同居	赵薇	何琳	139401	4814889	layer3
同为校花	赵薇	杨幂	139401	149851	layer3
同学	赵薇	周一围	139401	475066	layer3
撞衫	赵薇	郭晶晶	139401	965689	layer3
绯闻男友	赵薇	刘国梁	139401	4269297	layer3
配偶	赵薇	古巨基	139401	239949	layer3
暧昧	佟大为	董璇	282364	364782	layer2
分手	佟大为	关悦	282364	9067829	layer2
经纪人	佟大为	应采儿	282364	5490740	layer2
朋友	佟大为	黄晓明	282364	6597	layer2
妻子	佟大为	全智贤	282364	179392	layer2
学生	佟大为	李冰冰	282364	347875	layer2
丈夫	佟大为	周迅	282364	10076	layer2
配偶	佟大为	赵薇	282364	139401	layer2
暧昧	郭敬明	吴亦凡	72916	8325774	layer3
传闻不和	郭敬明	高群书	72916	9084770	layer3
绯闻女友	郭敬明	陈学冬	72916	4749376	layer3
经纪人	郭敬明	锦荣	72916	2631560	layer3
前妻	郭敬明	汪峰	72916	13081	layer3
撞衫	郭敬明	彭丽媛	72916	513777	layer3
暧昧	王珞丹	赵又廷	72916	779559	layer3
绯闻女友	王珞丹	韩庚	72916	5909	layer3
分手	王珞丹	李光洁	72916	4413008	layer3
闺蜜	王珞丹	朱丹	72916	10605	layer3
同居	王珞丹	陈柏霖	72916	618754	layer3
同学	王珞丹	赵柯	72916	5496994	layer3
撞衫	王珞丹	孙俪	72916	335060	layer3
前男友	王珞丹	李小冉	72916	1035063	layer3
配偶	王珞丹	孙红雷	72916	639694	layer3
暧昧	李宇春	陈坤	80102	426	layer3
传闻不和	李宇春	江映蓉	80102	9775016	layer3
绯闻女友	李宇春	范冰冰	80102	22984	layer3
闺蜜	李宇春	周迅	80102	10076	layer3
经纪人	李宇春	梅艳芳	80102	230174	layer3
老师	李宇春	刘谦	80102	5386	layer3
老乡	李宇春	韩红	80102	17753	layer3
前妻	李宇春	张艺谋	80102	147018	layer3
撞衫	李宇春	罗志祥	80102	140514	layer3
绯闻男友	李宇春	刘晓庆	80102	2647307	layer3
学生	李宇春	张杰	80102	256	layer3
传闻不和	鲁迅	周作人	36231	253877	layer3
老师	鲁迅	方舟子	36231	4762967	layer3
偶像	鲁迅	毛泽东	36231	113835	layer3
朋友	鲁迅	瞿秋白	36231	115748	layer3
妻子	鲁迅	朱自清	36231	106017	layer3
学生	鲁迅	冰心	36231	114339	layer3
丈夫	鲁迅	许广平	36231	1362254	layer3
分手	金莎	林俊杰	279504	131821	layer3
老师	金莎	郭德纲	279504	175780	layer3
朋友	金莎	韩庚	279504	5909	layer3
传闻不和	李敖	蔡康永	131875	254381	layer3
绯闻女友	李敖	莫文蔚	131875	207736	layer3
妻子	李敖	林青霞	131875	443261	layer3
撞衫	李敖	范冰冰	131875	22984	layer3
学生	李敖	王伟忠	131875	5994426	layer3
丈夫	李敖	苍井空	131875	9776304	layer3
翻版	刘翔	周海媚	5836	547135	layer3
绯闻女友	刘翔	郭晶晶	5836	965689	layer3
老师	刘翔	宋祖英	5836	275282	layer3
老乡	刘翔	姚明	5836	28	layer3
偶像	刘翔	蒋雯丽	5836	1973243	layer3
朋友	刘翔	古巨基	5836	239949	layer3
同学	刘翔	高晓松	5836	431523	layer3
绯闻男友	刘翔	张梓琳	5836	5079273	layer3
学生	刘翔	邓亚萍	5836	508775	layer3
丈夫	刘翔	崔健	5836	5706073	layer3
配偶	刘翔	林丹	5836	2674	layer3
传闻不和	韩寒	郭敬明	2558350	158248	layer2
绯闻女友	韩寒	王珞丹	2558350	1960029	layer2
老师	韩寒	李宇春	2558350	8492358	layer2
偶像	韩寒	鲁迅	2558350	36231	layer2
朋友	韩寒	金莎	2558350	279504	layer2
妻子	韩寒	金丽华	2558350	7397738	layer2
同学	韩寒	李敖	2558350	131875	layer2
丈夫	韩寒	刘翔	2558350	370911	layer2
分手	孙海英	吕丽萍	21181	3743125	layer3
配偶	孙海英	周迅	21181	10076	layer3
妻子	沈星	邱淑贞	1888540	661254	layer3
暧昧	张国立	袁莉	10549	18166	layer3
传闻不和	张国立	陈道明	10549	27674	layer3
绯闻女友	张国立	蒋雯丽	10549	1973243	layer3
妻子	张国立	王雅捷	10549	226872	layer3
同学	张国立	张歆艺	10549	10390484	layer3
学生	张国立	韩雨芹	10549	6714431	layer3
丈夫	张国立	陈小艺	10549	13852	layer3
配偶	张国立	宋丹丹	10549	622454	layer3
翻版	陈可辛	钟楚红	5537871	966964	layer3
闺蜜	陈可辛	吴君如	5537871	801267	layer3
经纪人	陈可辛	王菲	5537871	11029	layer3
朋友	陈可辛	李连杰	5537871	202569	layer3
传闻不和	葛优	王学圻	335918	3585146	layer3
分手	葛优	舒淇	335918	316282	layer3
朋友	葛优	姜文	335918	1168186	layer3
妻子	葛优	陈道明	335918	27674	layer3
丈夫	葛优	刘嘉玲	335918	332999	layer3
配偶	葛优	黄晓明	335918	6597	layer3
传闻不和	陈凯歌	陈红	188375	6678	layer3
老师	陈凯歌	张译	188375	4637596	layer3
前妻	陈凯歌	哈林	188375	8227187	layer3
同学	陈凯歌	张艺谋	188375	147018	layer3
丈夫	陈凯歌	洪晃	188375	6291642	layer3
配偶	陈凯歌	孙俪	188375	335060	layer3
传闻不和	赵本山	范伟	131652	10184	layer3
绯闻女友	赵本山	于月仙	131652	9536335	layer3
老师	赵本山	王小宝	131652	30272	layer3
老乡	赵本山	黄宏	131652	5862	layer3
偶像	赵本山	孙红雷	131652	639694	layer3
朋友	赵本山	小沈阳	131652	10743561	layer3
妻子	赵本山	宋祖英	131652	275282	layer3
前妻	赵本山	王小利	131652	8813192	layer3
学生	赵本山	黄圣依	131652	336501	layer3
丈夫	赵本山	葛淑珍	131652	2456310	layer3
前夫	赵本山	苍井空	131652	~	layer3
配偶	赵本山	高秀敏	131652	1477886	layer3
分手	吕丽萍	孙海英	3743125	21181	layer3
妻子	吕丽萍	张纪中	3743125	811324	layer3
前妻	吕丽萍	张丰毅	3743125	2139258	layer3
学生	吕丽萍	姜文	3743125	1168186	layer3
配偶	吕丽萍	张铁林	3743125	283246	layer3
暧昧	徐帆	王中军	1202242	5812151	layer3
传闻不和	徐帆	陈凯歌	1202242	188375	layer3
分手	徐帆	葛优	1202242	335918	layer3
妻子	徐帆	张国强	1202242	10102	layer3
同居	徐帆	王志文	1202242	8699	layer3
同学	徐帆	陈小艺	1202242	13852	layer3
配偶	徐帆	范明	1202242	7357417	layer3
传闻不和	孙楠	高晓松	9501	431523	layer3
朋友	孙楠	张惠妹	9501	234310	layer3
妻子	孙楠	满文军	9501	1204425	layer3
同居	孙楠	潘蔚	9501	7546	layer3
绯闻男友	孙楠	王菲	9501	11029	layer3
前夫	孙楠	买红妹	9501	9182605	layer3
配偶	孙楠	孙红雷	9501	639694	layer3
传闻不和	冯小刚	孙海英	113653	21181	layer2
绯闻女友	冯小刚	沈星	113653	1888540	layer2
分手	冯小刚	张国立	113653	10549	layer2
偶像	冯小刚	陈可辛	113653	5537871	layer2
朋友	冯小刚	葛优	113653	335918	layer2
同学	冯小刚	陈凯歌	113653	188375	layer2
绯闻男友	冯小刚	赵本山	113653	131652	layer2
丈夫	冯小刚	吕丽萍	113653	3743125	layer2
前夫	冯小刚	徐帆	113653	1202242	layer2
配偶	冯小刚	孙楠	113653	9501	layer2
暧昧	赵薇	谢霆锋	139401	139911	layer3
传闻不和	赵薇	陈坤	139401	426	layer3
翻版	赵薇	李晟	139401	4251614	layer3
绯闻女友	赵薇	黄晓明	139401	6597	layer3
分手	赵薇	汪雨	139401	6127668	layer3
闺蜜	赵薇	王菲	139401	11029	layer3
老师	赵薇	田壮壮	139401	5074137	layer3
老乡	赵薇	刘德华	139401	114923	layer3
朋友	赵薇	苏有朋	139401	294596	layer3
妻子	赵薇	黄有龙	139401	2061062	layer3
前女友	赵薇	黄奕	139401	335678	layer3
同居	赵薇	何琳	139401	4814889	layer3
同为校花	赵薇	杨幂	139401	149851	layer3
同学	赵薇	周一围	139401	475066	layer3
撞衫	赵薇	郭晶晶	139401	965689	layer3
绯闻男友	赵薇	刘国梁	139401	4269297	layer3
配偶	赵薇	佟大为	139401	282364	layer3
暧昧	张歆艺	陈宝国	10390484	11569	layer3
传闻不和	张歆艺	刘诗诗	10390484	8059773	layer3
分手	张歆艺	王志飞	10390484	61297	layer3
闺蜜	张歆艺	吕夏	10390484	7268490	layer3
妻子	张歆艺	李晨	10390484	7049	layer3
同学	张歆艺	张国立	10390484	10549	layer3
丈夫	张歆艺	王雅捷	10390484	226872	layer3
配偶	张歆艺	廖凡	10390484	35741	layer3
暧昧	黄晓明	杨谨华	6597	5525548	layer3
传闻不和	黄晓明	聂远	6597	654547	layer3
绯闻女友	黄晓明	周杰伦	6597	129156	layer3
分手	黄晓明	秦岚	6597	28230	layer3
闺蜜	黄晓明	陈乔恩	6597	219495	layer3
朋友	黄晓明	孙悦	6597	4644186	layer3
妻子	黄晓明	林心如	6597	181081	layer3
前女友	黄晓明	陈伟霆	6597	3463936	layer3
撞衫	黄晓明	范冰冰	6597	22984	layer3
绯闻男友	黄晓明	赵薇	6597	139401	layer3
学生	黄晓明	叶问	6597	6177104	layer3
丈夫	黄晓明	应采儿	6597	5490740	layer3
前男友	黄晓明	李菲儿	6597	9623705	layer3
配偶	黄晓明	葛优	6597	335918	layer3
分手	范晓萱	蔡依林	455066	138122	layer3
闺蜜	范晓萱	吴佩慈	455066	1924242	layer3
朋友	范晓萱	李泉	455066	21743	layer3
撞衫	范晓萱	姚晨	455066	190789	layer3
暧昧	瞿颖	何润东	341622	821021	layer3
传闻不和	瞿颖	吴秀波	341622	1967656	layer3
分手	瞿颖	李亚鹏	341622	335118	layer3
闺蜜	瞿颖	贾玲	341622	55854	layer3
朋友	瞿颖	胡兵	341622	5776	layer3
前妻	瞿颖	沙溢	341622	160030	layer3
撞衫	瞿颖	徐怀钰	341622	672194	layer3
暧昧	陈坤	刘嘉玲	426	332999	layer3
传闻不和	陈坤	赵薇	426	139401	layer3
分手	陈坤	王雅捷	426	226872	layer3
老师	陈坤	桂纶镁	426	1414663	layer3
朋友	陈坤	余文乐	426	302983	layer3
妻子	陈坤	张雨绮	426	8785636	layer3
同学	陈坤	范冰冰	426	22984	layer3
绯闻男友	陈坤	李小婉	426	9279042	layer3
丈夫	陈坤	何琳	426	4514176	layer3
前夫	陈坤	陆毅	426	361763	layer3
配偶	陈坤	袁泉	426	71335	layer3
暧昧	佟大为	董璇	282364	364782	layer3
分手	佟大为	关悦	282364	9067829	layer3
经纪人	佟大为	应采儿	282364	5490740	layer3
朋友	佟大为	黄晓明	282364	6597	layer3
妻子	佟大为	全智贤	282364	179392	layer3
学生	佟大为	李冰冰	282364	347875	layer3
丈夫	佟大为	范冰冰	282364	22984	layer3
配偶	佟大为	赵薇	282364	139401	layer3
暧昧	董洁	窦骁	334729	11067856	layer3
传闻不和	董洁	刘孜	334729	70712	layer3
翻版	董洁	梁洛施	334729	734666	layer3
分手	董洁	潘粤明	334729	2498421	layer3
闺蜜	董洁	赵薇	334729	139401	layer3
经纪人	董洁	韩庚	334729	5909	layer3
妻子	董洁	郭家铭	334729	6351545	layer3
同为校花	董洁	林心如	334729	181081	layer3
同学	董洁	姜鸿	334729	9998479	layer3
撞衫	董洁	徐若瑄	334729	257352	layer3
配偶	董洁	马伊琍	334729	5444261	layer3
暧昧	谢霆锋	范冰冰	139911	22984	layer3
传闻不和	谢霆锋	余文乐	139911	302983	layer3
翻版	谢霆锋	郭富城	139911	149106	layer3
绯闻女友	谢霆锋	郑伊健	139911	324247	layer3
分手	谢霆锋	张柏芝	139911	178578	layer3
闺蜜	谢霆锋	李美熙	139911	6526844	layer3
经纪人	谢霆锋	窦靖童	139911	370212	layer3
老师	谢霆锋	周润发	139911	135774	layer3
偶像	谢霆锋	梁洛施	139911	734666	layer3
朋友	谢霆锋	陈冠希	139911	147585	layer3
妻子	谢霆锋	张家辉	139911	46255	layer3
绯闻男友	谢霆锋	阿娇	139911	54464	layer3
学生	谢霆锋	戴思聪	139911	5117015	layer3
前男友	谢霆锋	韩雨芹	139911	6714431	layer3
配偶	谢霆锋	周韵	139911	4402089	layer3
暧昧	董卿	刘谦	745430	5386	layer3
传闻不和	董卿	周涛	745430	5390	layer3
朋友	董卿	朱军	745430	16473	layer3
妻子	董卿	郎永淳	745430	1382787	layer3
丈夫	董卿	黄宏	745430	5862	layer3
暧昧	汤唯	梁朝伟	6442791	168480	layer3
传闻不和	汤唯	范冰冰	6442791	22984	layer3
翻版	汤唯	金喜善	6442791	143199	layer3
绯闻女友	汤唯	玄彬	6442791	170863	layer3
经纪人	汤唯	邓丽君	6442791	27007	layer3
老师	汤唯	章子怡	6442791	131804	layer3
老乡	汤唯	袁立	6442791	512623	layer3
朋友	汤唯	张学友	6442791	141598	layer3
妻子	汤唯	甄子丹	6442791	174220	layer3
前女友	汤唯	朱雨辰	6442791	3563102	layer3
同学	汤唯	唐一菲	6442791	10366100	layer3
撞衫	汤唯	全智贤	6442791	179392	layer3
绯闻男友	汤唯	吴秀波	6442791	1967656	layer3
配偶	汤唯	金城武	6442791	351448	layer3
暧昧	周杰伦	林志玲	2058683	172898	layer3
传闻不和	周杰伦	吴宗宪	2058683	29494	layer3
翻版	周杰伦	佘诗曼	2058683	338801	layer3
绯闻女友	周杰伦	许慧欣	2058683	196558	layer3
分手	周杰伦	侯佩岑	2058683	257126	layer3
经纪人	周杰伦	言承旭	2058683	358914	layer3
老师	周杰伦	宋祖英	2058683	275282	layer3
偶像	周杰伦	潘玮柏	2058683	140816	layer3
朋友	周杰伦	刘畊宏	2058683	468337	layer3
同学	周杰伦	范冰冰	2058683	22984	layer3
绯闻男友	周杰伦	黄晓明	2058683	6597	layer3
学生	周杰伦	刘谦	2058683	5386	layer3
前男友	周杰伦	安又琪	2058683	237840	layer3
配偶	周杰伦	王力宏	2058683	104887	layer3
妻子	林忆莲	李宗盛	424349	438185	layer3
学生	林忆莲	房祖名	424349	530870	layer3
暧昧	黄觉	范冰冰	10076	22984	layer3
传闻不和	黄觉	祖峰	10076	67860	layer3
同居	黄觉	徐静蕾	10076	150307	layer3
暧昧	周迅	赵薇	10076	139401	layer2
传闻不和	周迅	张歆艺	10076	10390484	layer2
绯闻女友	周迅	黄晓明	10076	6597	layer2
分手	周迅	李大齐	10076	5619587	layer2
闺蜜	周迅	范晓萱	10076	455066	layer2
经纪人	周迅	瞿颖	10076	341622	layer2
朋友	周迅	陈坤	10076	426	layer2
妻子	周迅	佟大为	10076	282364	layer2
前女友	周迅	董洁	10076	334729	layer2
同居	周迅	谢霆锋	10076	139911	layer2
同学	周迅	董卿	10076	745430	layer2
撞衫	周迅	汤唯	10076	6442791	layer2
绯闻男友	周迅	周杰伦	10076	129156	layer2
前男友	周迅	林忆莲	10076	424349	layer2
配偶	周迅	黄觉	10076	14569	layer2
闺蜜	李艾	朱丹	10188256	10605	layer3
撞衫	李艾	郭富城	10188256	149106	layer3
丈夫	李艾	柴静	10188256	1061028	layer3
传闻不和	崔永元	方舟子	324929	4762967	layer3
偶像	崔永元	孙菲菲	324929	8357	layer3
朋友	崔永元	郭德纲	324929	175780	layer3
丈夫	崔永元	张怡宁	324929	263688	layer3
暧昧	王中军	徐帆	5812151	1202242	layer3
暧昧	赵薇	周迅	139401	10076	layer3
传闻不和	赵薇	陈坤	139401	426	layer3
翻版	赵薇	李晟	139401	4251614	layer3
绯闻女友	赵薇	黄晓明	139401	6597	layer3
分手	赵薇	汪雨	139401	6127668	layer3
闺蜜	赵薇	王菲	139401	11029	layer3
老师	赵薇	田壮壮	139401	5074137	layer3
老乡	赵薇	刘德华	139401	114923	layer3
朋友	赵薇	苏有朋	139401	294596	layer3
妻子	赵薇	黄有龙	139401	2061062	layer3
前女友	赵薇	黄奕	139401	335678	layer3
同居	赵薇	何琳	139401	4814889	layer3
同为校花	赵薇	杨幂	139401	149851	layer3
同学	赵薇	周一围	139401	475066	layer3
撞衫	赵薇	郭晶晶	139401	965689	layer3
绯闻男友	赵薇	刘国梁	139401	4269297	layer3
配偶	赵薇	佟大为	139401	282364	layer3
传闻不和	李湘	谢娜	45	656810	layer3
分手	李湘	李厚霖	45	10792080	layer3
闺蜜	李湘	章子怡	45	131804	layer3
老师	李湘	王诗龄	45	3072499	layer3
朋友	李湘	杨坤	45	3915944	layer3
妻子	李湘	刘德华	45	114923	layer3
同居	李湘	王岳伦	45	4555722	layer3
同学	李湘	赵子琪	45	3020073	layer3
撞衫	李湘	周海媚	45	547135	layer3
丈夫	李湘	赵雅芝	45	135935	layer3
前男友	李湘	何洁	45	7646841	layer3
前夫	李湘	王菲	45	5354605	layer3
配偶	李湘	黄晓明	45	5396985	layer3
传闻不和	周立波	徐峥	5359	2966629	layer3
分手	周立波	周润发	5359	135774	layer3
老师	周立波	成龙	5359	71648	layer3
朋友	周立波	郭德纲	5359	175780	layer3
学生	周立波	宋祖英	5359	275282	layer3
配偶	周立波	小沈阳	5359	10743561	layer3
老师	杨澜	李艾	12843	10188256	layer2
朋友	杨澜	崔永元	12843	324929	layer2
妻子	杨澜	王中军	12843	5812151	layer2
撞衫	杨澜	赵薇	12843	139401	layer2
丈夫	杨澜	李湘	12843	45	layer2
配偶	杨澜	周立波	12843	5359	layer2
翻版	王朔	佟大为	2059945	282364	layer1
绯闻女友	王朔	韩寒	2059945	72916	layer1
朋友	王朔	冯小刚	2059945	113653	layer1
同居	王朔	周迅	2059945	10076	layer1
丈夫	王朔	杨澜	2059945	8123372	layer1
