传闻不和	周星驰	王晶	169917	22375	layer3
绯闻女友	周星驰	赵薇	169917	139401	layer3
分手	周星驰	朱茵	169917	10617	layer3
老师	周星驰	吴宗宪	169917	29494	layer3
偶像	周星驰	陆毅	169917	361763	layer3
朋友	周星驰	刘德华	169917	114923	layer3
妻子	周星驰	李连杰	169917	202569	layer3
绯闻男友	周星驰	张敏	169917	11999949	layer3
学生	周星驰	吴孟达	169917	18269	layer3
配偶	周星驰	宋丹丹	169917	622454	layer3
翻版	吴建豪	徐子珊	382907	1248646	layer3
分手	吴建豪	徐若瑄	382907	257352	layer3
老师	吴建豪	刘德华	382907	114923	layer3
朋友	吴建豪	周杰伦	382907	129156	layer3
学生	元彪	元华	303608	1645517	layer3
暧昧	范冰冰	黄觉	22984	14569	layer3
传闻不和	范冰冰	赵薇	22984	139401	layer3
翻版	范冰冰	佟丽娅	22984	2794873	layer3
绯闻女友	范冰冰	甄子丹	22984	174220	layer3
分手	范冰冰	王学兵	22984	2058748	layer3
闺蜜	范冰冰	刘亦菲	22984	136156	layer3
老师	范冰冰	苍井空	22984	9776304	layer3
朋友	范冰冰	徐峥	22984	2966629	layer3
妻子	范冰冰	王宝强	22984	40464	layer3
前妻	范冰冰	罗嘉良	22984	200436	layer3
同居	范冰冰	王学圻	22984	3585146	layer3
同为校花	范冰冰	关之琳	22984	343648	layer3
同学	范冰冰	周杰伦	22984	129156	layer3
撞衫	范冰冰	舒淇	22984	316282	layer3
绯闻男友	范冰冰	李宇春	22984	80102	layer3
学生	范冰冰	杜汶泽	22984	2459340	layer3
丈夫	范冰冰	于小伟	22984	5509106	layer3
配偶	范冰冰	刘德华	22984	114923	layer3
传闻不和	甄子丹	赵文卓	174220	139688	layer3
绯闻女友	甄子丹	金城武	174220	351448	layer3
偶像	甄子丹	王宝强	174220	40464	layer3
朋友	甄子丹	叶问	174220	6177104	layer3
妻子	甄子丹	熊黛林	174220	1099525	layer3
绯闻男友	甄子丹	范冰冰	174220	22984	layer3
学生	甄子丹	袁和平	174220	83951	layer3
丈夫	甄子丹	万绮雯	174220	283493	layer3
配偶	甄子丹	舒淇	174220	316282	layer3
传闻不和	洪金宝	周星驰	240200	169917	layer2
老师	洪金宝	吴建豪	240200	382907	layer2
朋友	洪金宝	元彪	240200	303608	layer2
同居	洪金宝	范冰冰	240200	22984	layer2
丈夫	洪金宝	甄子丹	240200	174220	layer2
撞衫	宋祖英	章子怡	275282	131804	layer3
学生	宋祖英	周杰伦	275282	129156	layer3
丈夫	宋祖英	赵本山	275282	131652	layer3
经纪人	李宗盛	王菲	438185	11029	layer3
老师	李宗盛	房祖名	438185	530870	layer3
暧昧	章子怡	郭富城	131804	149106	layer3
传闻不和	章子怡	范冰冰	131804	22984	layer3
翻版	章子怡	张柏芝	131804	178578	layer3
绯闻女友	章子怡	李安	131804	16812	layer3
分手	章子怡	周星驰	131804	169917	layer3
闺蜜	章子怡	李湘	131804	45	layer3
老师	章子怡	罗大佑	131804	236869	layer3
偶像	章子怡	张静初	131804	228025	layer3
朋友	章子怡	王力宏	131804	104887	layer3
妻子	章子怡	叶问	131804	6177104	layer3
前女友	章子怡	林心如	131804	181081	layer3
前妻	章子怡	吴奇隆	131804	702991	layer3
同学	章子怡	胡静	131804	11413	layer3
撞衫	章子怡	舒淇	131804	316282	layer3
绯闻男友	章子怡	李亚鹏	131804	335118	layer3
学生	章子怡	姚晨	131804	190789	layer3
丈夫	章子怡	蔡少芬	131804	149258	layer3
配偶	章子怡	梁朝伟	131804	168480	layer3
闺蜜	邓丽君	林青霞	6442791	443261	layer3
偶像	邓丽君	王菲	6442791	11029	layer3
丈夫	邓丽君	林凤娇	6442791	2824170	layer3
暧昧	房祖名	赵薇	530870	139401	layer3
绯闻女友	房祖名	方大同	530870	5197904	layer3
分手	房祖名	薛凯琪	530870	250362	layer3
经纪人	房祖名	林凤娇	530870	2824170	layer3
老师	房祖名	林忆莲	530870	424349	layer3
朋友	房祖名	陈柏霖	530870	618754	layer3
绯闻男友	房祖名	梁静茹	530870	199110	layer3
学生	房祖名	李宗盛	530870	438185	layer3
暧昧	王杰	宣萱	6837	106537	layer3
传闻不和	王杰	谢霆锋	6837	139911	layer3
暧昧	小沈阳	闫妮	10743561	153098	layer3
传闻不和	小沈阳	郭德纲	10743561	175780	layer3
翻版	小沈阳	刘亦菲	10743561	136156	layer3
经纪人	小沈阳	孙红雷	10743561	639694	layer3
老师	小沈阳	程野	10743561	1262589	layer3
朋友	小沈阳	赵本山	10743561	131652	layer3
妻子	小沈阳	古天乐	10743561	107686	layer3
学生	小沈阳	宋小宝	10743561	1274312	layer3
配偶	小沈阳	周立波	10743561	5359	layer3
传闻不和	查小欣	张柏芝	4330558	178578	layer3
朋友	查小欣	张曼玉	4330558	328181	layer3
暧昧	王力宏	刘亦菲	104887	136156	layer3
传闻不和	王力宏	陶喆	104887	120592	layer3
绯闻女友	王力宏	王力宏	104887	104887	layer3
分手	王力宏	舒淇	104887	316282	layer3
闺蜜	王力宏	姜文	104887	1168186	layer3
经纪人	王力宏	刘谦	104887	5386	layer3
偶像	王力宏	章子怡	104887	131804	layer3
朋友	王力宏	杨丞琳	104887	299574	layer3
绯闻男友	王力宏	张惠妹	104887	234310	layer3
学生	王力宏	王学圻	104887	3585146	layer3
配偶	王力宏	周杰伦	104887	129156	layer3
经纪人	林凤娇	房祖名	168480	530870	layer3
妻子	林凤娇	邓丽君	168480	27007	layer3
暧昧	黄奕	高云翔	335678	18041	layer3
传闻不和	黄奕	霍思燕	335678	328563	layer3
绯闻女友	黄奕	韩庚	335678	5909	layer3
分手	黄奕	梁洛施	335678	734666	layer3
朋友	黄奕	聂远	335678	654547	layer3
妻子	黄奕	郑嘉颖	335678	469375	layer3
撞衫	黄奕	范冰冰	335678	22984	layer3
学生	黄奕	陈小春	335678	7001	layer3
前男友	黄奕	赵薇	335678	139401	layer3
配偶	黄奕	刘青云	335678	25438	layer3
暧昧	谢霆锋	范冰冰	139911	22984	layer3
传闻不和	谢霆锋	余文乐	139911	302983	layer3
翻版	谢霆锋	郭富城	139911	149106	layer3
绯闻女友	谢霆锋	郑伊健	139911	324247	layer3
分手	谢霆锋	张柏芝	139911	178578	layer3
老师	谢霆锋	周润发	139911	135774	layer3
偶像	谢霆锋	梁洛施	139911	734666	layer3
朋友	谢霆锋	陈冠希	139911	147585	layer3
妻子	谢霆锋	张家辉	139911	46255	layer3
同居	谢霆锋	周迅	139911	10076	layer3
绯闻男友	谢霆锋	阿娇	139911	54464	layer3
学生	谢霆锋	陈伟霆	139911	3463936	layer3
前男友	谢霆锋	韩雨芹	139911	6714431	layer3
配偶	谢霆锋	周韵	139911	4402089	layer3
暧昧	成龙	宋祖英	71648	275282	layer2
传闻不和	成龙	李宗盛	71648	438185	layer2
绯闻女友	成龙	章子怡	71648	131804	layer2
分手	成龙	邓丽君	71648	27007	layer2
经纪人	成龙	房祖名	71648	530870	layer2
老师	成龙	王杰	71648	6837	layer2
朋友	成龙	小沈阳	71648	10743561	layer2
妻子	成龙	查小欣	71648	4330558	layer2
学生	成龙	王力宏	71648	104887	layer2
丈夫	成龙	林凤娇	71648	2824170	layer2
前男友	成龙	吴绮莉	71648	7985285	layer2
前夫	成龙	黄奕	71648	335678	layer2
配偶	成龙	谢霆锋	71648	139911	layer2
老师	于占元	洪金宝	4392373	240200	layer1
学生	于占元	成龙	4392373	71648	layer1
