暧昧	范冰冰	谢霆锋	22984	139911	layer3
传闻不和	范冰冰	赵薇	22984	139401	layer3
翻版	范冰冰	佟丽娅	22984	2794873	layer3
绯闻女友	范冰冰	李治廷	22984	8588101	layer3
分手	范冰冰	王学兵	22984	2058748	layer3
闺蜜	范冰冰	刘亦菲	22984	136156	layer3
老师	范冰冰	文章	22984	4751275	layer3
偶像	范冰冰	刘翔	22984	13128730	layer3
朋友	范冰冰	徐峥	22984	2966629	layer3
妻子	范冰冰	王宝强	22984	40464	layer3
同居	范冰冰	王学圻	22984	3585146	layer3
同为校花	范冰冰	关之琳	22984	343648	layer3
同学	范冰冰	周杰伦	22984	129156	layer3
撞衫	范冰冰	舒淇	22984	316282	layer3
绯闻男友	范冰冰	李宇春	22984	80102	layer3
学生	范冰冰	杜汶泽	22984	2459340	layer3
丈夫	范冰冰	于小伟	22984	5509106	layer3
配偶	范冰冰	刘德华	22984	114923	layer3
配偶	祖峰	秦海璐	67860	2248082	layer3
传闻不和	徐静蕾	姜文	150307	1168186	layer3
绯闻女友	徐静蕾	王学兵	150307	2058748	layer3
分手	徐静蕾	耿乐	150307	2128560	layer3
闺蜜	徐静蕾	吴佩慈	150307	1924242	layer3
朋友	徐静蕾	张一白	150307	10045668	layer3
前女友	徐静蕾	高圆圆	150307	261975	layer3
同居	徐静蕾	黄立行	150307	551960	layer3
撞衫	徐静蕾	章子怡	150307	131804	layer3
绯闻男友	徐静蕾	韩寒	150307	72916	layer3
前夫	徐静蕾	郭富城	150307	149106	layer3
配偶	徐静蕾	梁朝伟	150307	168480	layer3
暧昧	周迅	赵薇	10076	139401	layer3
传闻不和	周迅	张歆艺	10076	10390484	layer3
绯闻女友	周迅	黄晓明	10076	6597	layer3
分手	周迅	李大齐	10076	5619587	layer3
闺蜜	周迅	范晓萱	10076	455066	layer3
经纪人	周迅	瞿颖	10076	341622	layer3
朋友	周迅	陈坤	10076	426	layer3
妻子	周迅	佟大为	10076	282364	layer3
前女友	周迅	董洁	10076	334729	layer3
同居	周迅	谢霆锋	10076	139911	layer3
同学	周迅	董卿	10076	745430	layer3
撞衫	周迅	汤唯	10076	6442791	layer3
绯闻男友	周迅	周杰伦	10076	129156	layer3
前男友	周迅	林忆莲	10076	424349	layer3
配偶	周迅	彭浩翔	10076	9582505	layer3
暧昧	黄觉	范冰冰	14569	22984	layer2
传闻不和	黄觉	祖峰	14569	67860	layer2
同居	黄觉	徐静蕾	14569	150307	layer2
配偶	黄觉	周迅	14569	10076	layer2
传闻不和	郭晶晶	李冰冰	965689	347875	layer3
分手	郭晶晶	霍启刚	965689	3228448	layer3
朋友	郭晶晶	田亮	965689	7033	layer3
撞衫	郭晶晶	赵薇	965689	139401	layer3
绯闻男友	郭晶晶	刘翔	965689	5836	layer3
配偶	郭晶晶	李小璐	965689	339651	layer3
老师	霍华德	范甘迪	809274	1398458	layer3
朋友	霍华德	哈登	809274	3403003	layer3
丈夫	霍华德	保罗	809274	10836016	layer3
暧昧	姚明	李连杰	28	202569	layer3
传闻不和	姚明	刘炜	28	9081	layer3
翻版	姚明	阿尔斯通	28	4872243	layer3
老师	姚明	黄晓明	28	6597	layer3
老乡	姚明	刘翔	28	5836	layer3
偶像	姚明	乔丹	28	13825649	layer3
朋友	姚明	兰德里	28	7568872	layer3
妻子	姚明	谢霆锋	28	139911	layer3
学生	姚明	杜锋	28	8093	layer3
丈夫	姚明	郎平	28	58857	layer3
配偶	姚明	文章	28	4751292	layer3
传闻不和	易建联	林书豪	141748	6363050	layer3
绯闻女友	易建联	刘亦菲	141748	136156	layer3
分手	易建联	李亚红	141748	3614	layer3
经纪人	易建联	费根	141748	6449796	layer3
老师	易建联	乔丹	141748	13825649	layer3
偶像	易建联	姚明	141748	28	layer3
朋友	易建联	王治郅	141748	117959	layer3
妻子	易建联	郭士强	141748	9891831	layer3
学生	易建联	李春江	141748	80845	layer3
配偶	易建联	范玮琪	141748	311281	layer3
传闻不和	章子怡	范冰冰	131804	22984	layer3
翻版	章子怡	张柏芝	131804	178578	layer3
绯闻女友	章子怡	李安	131804	16812	layer3
分手	章子怡	霍启山	131804	3086680	layer3
闺蜜	章子怡	姚晨	131804	190789	layer3
老师	章子怡	罗大佑	131804	236869	layer3
偶像	章子怡	张静初	131804	228025	layer3
朋友	章子怡	王力宏	131804	104887	layer3
妻子	章子怡	蔡国庆	131804	10467	layer3
前女友	章子怡	林心如	131804	181081	layer3
前妻	章子怡	吴奇隆	131804	702991	layer3
同居	章子怡	汪峰	131804	13081	layer3
同学	章子怡	曾黎	131804	53649	layer3
撞衫	章子怡	舒淇	131804	316282	layer3
绯闻男友	章子怡	成龙	131804	71648	layer3
学生	章子怡	张艺谋	131804	147018	layer3
丈夫	章子怡	申恩庆	131804	3796751	layer3
配偶	章子怡	郭富城	131804	149106	layer3
老乡	周鹏	王仕鹏	19676	1292695	layer3
朋友	周鹏	詹姆斯	19676	15418094	layer3
学生	周鹏	李春江	19676	80845	layer3
绯闻女友	孙悦	郭晶晶	1534181	965689	layer2
老师	孙悦	霍华德	1534181	809274	layer2
朋友	孙悦	姚明	1534181	28	layer2
妻子	孙悦	易建联	1534181	141748	layer2
撞衫	孙悦	章子怡	1534181	131804	layer2
丈夫	孙悦	周鹏	1534181	19676	layer2
暧昧	范冰冰	谢霆锋	22984	139911	layer3
传闻不和	范冰冰	赵薇	22984	139401	layer3
翻版	范冰冰	佟丽娅	22984	2794873	layer3
绯闻女友	范冰冰	李治廷	22984	8588101	layer3
分手	范冰冰	王学兵	22984	2058748	layer3
闺蜜	范冰冰	刘亦菲	22984	136156	layer3
老师	范冰冰	苍井空	22984	9776304	layer3
偶像	范冰冰	刘翔	22984	13128730	layer3
朋友	范冰冰	徐峥	22984	2966629	layer3
妻子	范冰冰	王宝强	22984	40464	layer3
同居	范冰冰	王学圻	22984	3585146	layer3
同为校花	范冰冰	关之琳	22984	343648	layer3
同学	范冰冰	周杰伦	22984	129156	layer3
撞衫	范冰冰	舒淇	22984	316282	layer3
绯闻男友	范冰冰	李宇春	22984	80102	layer3
学生	范冰冰	杜汶泽	22984	2459340	layer3
丈夫	范冰冰	于小伟	22984	5509106	layer3
配偶	范冰冰	刘德华	22984	114923	layer3
暧昧	姚笛	任重	620131	9484322	layer3
传闻不和	姚笛	马伊琍	620131	5444261	layer3
分手	姚笛	迟帅	620131	3023084	layer3
闺蜜	姚笛	秦岚	620131	28230	layer3
经纪人	姚笛	葛优	620131	335918	layer3
朋友	姚笛	杜淳	620131	2127557	layer3
传闻不和	马伊琍	姚笛	5444261	620131	layer3
闺蜜	马伊琍	刘孜	5444261	70712	layer3
妻子	马伊琍	李心洁	5444261	358065	layer3
前妻	马伊琍	管虎	5444261	6419543	layer3
配偶	马伊琍	贾一平	5444261	2965211	layer3
闺蜜	白百何	吴佩慈	3815833	1924242	layer3
经纪人	白百何	陈羽凡	3815833	147741	layer3
撞衫	白百何	王珞丹	3815833	1960029	layer3
配偶	白百何	贾乃亮	3815833	1262986	layer3
暧昧	张柏芝	小沈阳	178578	10743561	layer3
传闻不和	张柏芝	刘嘉玲	178578	332999	layer3
翻版	张柏芝	郭富城	178578	149106	layer3
绯闻女友	张柏芝	陈小春	178578	7001	layer3
分手	张柏芝	谢霆锋	178578	139911	layer3
闺蜜	张柏芝	古天乐	178578	107686	layer3
经纪人	张柏芝	郑伊健	178578	324247	layer3
老师	张柏芝	苍井空	178578	9776304	layer3
朋友	张柏芝	陈冠希	178578	147585	layer3
妻子	张柏芝	陈浩民	178578	219832	layer3
同为校花	张柏芝	黄圣依	178578	336501	layer3
撞衫	张柏芝	曾轶可	178578	6664605	layer3
绯闻男友	张柏芝	谢婷婷	178578	8264167	layer3
学生	张柏芝	尔冬升	178578	2890413	layer3
丈夫	张柏芝	邱淑贞	178578	661254	layer3
配偶	张柏芝	范玮琪	178578	311281	layer3
传闻不和	林书豪	易建联	6363050	141748	layer3
老师	林书豪	里皮	6363050	670419	layer3
朋友	林书豪	哈登	6363050	3403003	layer3
传闻不和	刘涛	许晴	10796	45203	layer3
分手	刘涛	李小冉	10796	1035063	layer3
闺蜜	刘涛	秦海璐	10796	2248082	layer3
妻子	刘涛	保剑锋	10796	377403	layer3
撞衫	刘涛	高圆圆	10796	261975	layer3
学生	刘涛	宋丹丹	10796	622454	layer3
丈夫	刘涛	王艳	10796	10990959	layer3
前夫	刘涛	黄奕	10796	335678	layer3
配偶	刘涛	李晨	10796	7049	layer3
暧昧	邓超	刘亦菲	5681	136156	layer3
传闻不和	邓超	张纪中	5681	811324	layer3
绯闻女友	邓超	殷桃	5681	1162431	layer3
分手	邓超	杨幂	5681	149851	layer3
老师	邓超	陶喆	5681	120592	layer3
朋友	邓超	佟大为	5681	282364	layer3
妻子	邓超	张杰	5681	5308185	layer3
撞衫	邓超	柳岩	5681	9476597	layer3
绯闻男友	邓超	刘烨	5681	13286	layer3
丈夫	邓超	黄晓明	5681	6597	layer3
配偶	邓超	陈嘉上	5681	4321915	layer3
暧昧	唐嫣	罗晋	10390217	2694484	layer3
传闻不和	唐嫣	胡歌	10390217	312718	layer3
绯闻女友	唐嫣	钟汉良	10390217	135954	layer3
分手	唐嫣	邱泽	10390217	1606557	layer3
闺蜜	唐嫣	杨幂	10390217	149851	layer3
朋友	唐嫣	戚薇	10390217	7892607	layer3
同为校花	唐嫣	景甜	10390217	844141	layer3
配偶	唐嫣	郑伊健	10390217	324247	layer3
暧昧	李连杰	姚明	332999	9949328	layer3
老师	李连杰	王宝强	332999	40464	layer3
老乡	李连杰	巩俐	332999	146489	layer3
朋友	李连杰	陈可辛	332999	5537871	layer3
学生	李连杰	詹姆斯	332999	31043	layer3
暧昧	钟欣桐	陈伟霆	442566	3463936	layer3
翻版	钟欣桐	张柏芝	442566	178578	layer3
绯闻女友	姚晨	曹郁	190789	6313	layer3
分手	姚晨	凌潇肃	190789	1946239	layer3
闺蜜	姚晨	章子怡	190789	131804	layer3
朋友	姚晨	闫妮	190789	153098	layer3
妻子	姚晨	刘烨	190789	13286	layer3
前妻	姚晨	李小冉	190789	1035063	layer3
撞衫	姚晨	唐一菲	190789	10366100	layer3
配偶	姚晨	吴彦祖	190789	182990	layer3
分手	张杰	谢娜	836541	656810	layer3
妻子	张杰	贾乃亮	836541	1262986	layer3
传闻不和	文章	郑恺	4751275	73530	layer2
翻版	文章	范冰冰	4751275	22984	layer2
绯闻女友	文章	姚笛	4751275	620131	layer2
分手	文章	马伊琍	4751275	5444261	layer2
闺蜜	文章	白百何	4751275	3815833	layer2
老师	文章	张柏芝	4751275	178578	layer2
朋友	文章	林书豪	4751275	6363050	layer2
妻子	文章	刘涛	4751275	10796	layer2
前女友	文章	邓超	4751275	5681	layer2
同学	文章	唐嫣	4751275	10390217	layer2
学生	文章	李连杰	4751275	202569	layer2
丈夫	文章	钟欣桐	4751275	442566	layer2
前夫	文章	姚晨	4751275	190789	layer2
配偶	文章	张杰	4751275	836541	layer2
传闻不和	张博	黄觉	4120248	14569	layer1
绯闻女友	张博	孙悦	4120248	1534181	layer1
分手	张博	谭维维	4120248	4603732	layer1
朋友	张博	韩硕	4120248	7122	layer1
同学	张博	文章	4120248	4751275	layer1
丈夫	张博	王莎莎	4120248	5891	layer1
